༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W3CN6685
ImageGroup: 113CN6687
ISBN:
n/a
LCCN:
n/a
Title:
བུ་ལྡོམ་པོ་དང་ཀླུའི་སྲས་མོ།
bu Idom po dang klu'i sras mo/
Author:
to-be-supplied
to-be-supplied
Descriptor:
Original Publication:
Place:
Publisher:
In/a
In/a
1
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
VIL
n/a
Ina
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor,
Cambridge, Mass. 02138.



#n]
༄༅། །བུ་ལྡོམ་པོ་དང་ཀླུའི་སྲས་མོ། །
/0/
བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་།



བ་
;
ལྟ9-
༄༅། ། བུ་ལྡོམ་པོ་དང་ཀླུའི་སྲས་མོ། །
བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་།



༄༅། ། བུ་ལྡོམ་པོ་དང་ཀླུའི་སྲས་མོ། །
རྩོམ་སྒྲིག་པ།
གནས་བརྟན་ཚེ་རིང་གིས་བསྒྲིགས།
ཡིག་སྒྱུར་བ།
གནས་བརྟན་ཚེ་རིང་སོགས།
རྩོམ་སྒྲིག་འགན་འཁུར་བ། ། ཚེ་བརྟན་རྒྱ་མཚོ།
མདུན་ཤོག་འཆར་འགོད་པ། ངག་དབང་སྐལ་བཟང་།
བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་།
དཔེ་སྐྲུན་འགྲེམས་སྤེལ་ཚན་པ།
(ལྷ་ས་གླིང་སྐོར་བྱང་ལམ་སྒོ་ཨང་20）
པར་འདེབས་ཚན་པ།
རི་ཆུ་པར་ལས་ལག་རྩལ་ཚད་ཡོད་ཀུང་སི།
དེབ་ཚད།
787X1092 1/32
པར་ཤོག
2.5
ཡིག་གྲངས།
ཁྲི་3.9
2007ལོའི་ཟླ་12པར་པར་གཞི་1བསྒྲིགས།
པར་ཐེངས།
2007ལོའི་ཟླ་12པར་པར་ཐེངས་1བཏབ།
པར་གྲངས།
01-3,000
དཔེ་དེབ་ཨང་རྟགས།་ ISBN978 -7-223-02264 - 4
རིན་གོང་སྒོར། །
5.00
པར་གཞི་སྒེར་བདག་ཡིན་པས་འདྲ་བཅོས་པར་འདེབས་མི་ཆོག
པར་གཞི།
་



དཀར་ཆག
བུ་ལྡོམ་པོ་དང་ཀླུའི་སྲས་མོ། ...........…............. དོན་གྲུབ་རྒྱལ།(1)
ལྷམ་ཡ་གཅིག ..…..…..…………...
• （26）
རྫུན་མི་སྨྲ་བའི་རྟ་རྫི། ..............….......................…...... (41)
སྤྱང་གྲུང་ལྡན་པའི་སྨན་པ། ..….….…............……..........…..（50)
དགེ་རྒན་གྱི་བག་ཐུམ། ....…....…….…..……....…….…..….....…....…….. (52)
ཨ་ཁུ་སྟོན་པས་ཟས་བསླུ་བ། ...……....…..…….…... བོད་ར་ཚུལ་ཁྲིམས།(55)
དཔེ་ཚབ་སྤྲོད་པ། .....…..…..
................. (58）
ཅ་ནེ། ..….......་
.............….. རྡོ་རྗེ་མཁར།(70）



----
-



-མཟབཤ-
，+
བུ་ལྡོམ་པོ་དང་ཀླུའི་སྲས་མོ། ：་
གནའ་སྔ་མོ་ཞིག་ལ། ས་ཆ་ཞིག་ན་བུ་སྐལ་བཟང་ཟེར་བ་ཞིག་ཡོད་དེ།།
ཆུང་དུས་ནས་ཕ་མ་གཉིས་ཀ་ཤི་སྟེ་དྭ་ཕྲུག་ཏུ་ལུས་སྟབས། ཁོ་རང་ཕྱོགས་སུ་
འཁྱམས་ཤིང་ལྡོམ་པ་དང་། གླ་བྱེད་ས་རྙེད་ན་གླ་བྱས། མ་རྙེད་ན་སློང་མོ་བྱས་
ཏེ་འཚོ་བ་སྐྱེལ་གྱི་ཡོད་པས། ཡུལ་དེའི་མི་རྣམས་ཀྱིས་ཀྱང་ཁོ་ལ་བུ་ལྡོམ་པོ་ཞེས་
འབོད་ཅིང་། རིམ་གྱིས་སྐལ་བཟང་ཞེས་པའི་མིང་དེ་ཡུལ་མི་ཀུན་གྱིས་བརྗེད་
པ་དང་། ཐ་ན་སྐལ་བཟང་རང་གི་སྣང་བ་ལའང་མིང་དེ་དོན་ལ་གནས་པ་ཞིག་
མ་རེད་སྙམ་སྟེ། བུ་ལྡོམ་པོ་ནི་སྐལ་བཟང་གི་མིང་ངོ་མར་གྱུར་པ་རེད།
བུ་ལྡོམ་པོ་དེ་ཆུང་དུས་ནས་དྭ་ཕྲུག་ཏུ་ལུས་པའི་རྐྱེན་གྱིས་ཤ་རིད་ཅིང་
གཟུགས་ཕྲ་ཞིང་རིང་བ་དང་། བལྟས་པ་ཙམ་གྱིས་ཉམ་ཐག་པ་ཞིག་ཏུ་མཐོང་
ན་ཡང་། ངང་རྒྱུད་བཟང་ལ་གཞུང་རྒྱུད་དྲང་བ། བྱམས་སེམས་ལྡན་ཞིང་
ལས་ལ་བརྩོན་པ་སོགས་མི་ཡ་རབས་ཀྱི་གཤིས་སྤྱོད་དང་ལྡན་པ་ཞིག་རེད།
ཉིན་ཞིག་ལ། བུ་ལྡོམ་པོ་དེ་འཁྱམས་འཁྱམས་ནས་ས་ཆ་མེད་ཅིག་ཏུ་
སླེབས་པ་ན། ཡུལ་དེའི་ཕྱུག་པོ་ཚང་ལ་ལུག་རྫི་ཞིག་ཡོད་པ་དེ་ནད་དྲག་པོ་ཞིག་
གིས་གཟིར་བ་དང༌། ཕྱུག་པོ་ཚང་གི་ལུག་ཁྱུ་ལ་རྫི་བོ་མེད་པས། ཕྱུག་པོ་དེ་
སེམས་ཚིག་སྟེ་ལུག་རྫི་ཞིག་འཚོལ་དུ་འོངས་པ་དང་འཕྲད། ཕྱུག་པོས་ཁོ་ལྡོམ་
པོ་ཞིགེག་ཡིན་པ་ཤེས་ནས་ལུག་རྫིའི་ནད་དྲག་དྲག་བར་དུ་རྫི་གླ་བྱེད་པའི་གྲོས་
བྱས་པ་ལ། བུ་ལྡོམ་པོའི་སེམས་ལ་དེ་མི་ཆོག་རྒྱུ་ཅང་མི་འདུག་སྙམ་ནས་ཁས་
བླངས།
དེ་ནས་ཁོས་ཟླ་ངོ་ཧྲིལ་པོ་གསུམ་ལ་ནངས་སྔ་ལངས་དང་དགོང་འཕྱི་ཉལ་
བྱས་ཏེ་ལུག་རྣམས་རྩྭ་བཟང་ ས་དང་ཆུ་ཞིམ་སར་དེད་ནས་འཚོས་ པ་དང་།
བོར་ཤི་གཅིག་ཀྱང་མ་བྱུང་བའི་ཁར་ལུག་རྣམས་ཀྱི་ཤ་ཤེད་སྔར་ལས་རྒྱས་པར་
གྱུར། དེའི་ཚེ་སྔོན་ཆད་ཀྱི་ལུག་རྫི་རྒན་པོའི་ནད་ཀྱང་དྲག་པ་དང་། བུ་ལྡོམ་པོ་



རང་ཡང་ཡུལ་གཞན་དུ་འགྲོ་འདོད་ཅིག་བྱུང་བས། ཕྱུག་པོ་ལ་དེ་ལུགས་ཀྱི་
གནས་ཚུལ་ཞུ༌།། ཕྱུག་པོས་ཁོ་རང་ལུག་འཚོ་བ་ལ་མཁས་ པས་མུ་མཐུད་དུ་
ལུག་རྫི་བྱེད་ པའི་ གྲོས་ བཏབ་ཀྱང་། བུ་ ལྡོམ་ པོའི་ སེམས་ལ། ངས་ ཕྱུག་པོ་
འདིར་མུ་མཐུང་་ནས་ལུག་འཚོས་ན། ལུག་རྫི་རྒན་པོ་ཁོང་སྤུང་དུ་འགྲོ་དགོས།
ཁོང་ནི་ལོ་ན་བགྲེས་པས་སློང་མོ་བྱེད་པའང་དཀའ་སྙམ་སྟེ་ཕྱུག་པོའི་ཁ་ལ་མ་
ཉན། དེར་ཕྱུག་པོའི་ སེམས་ལ། མི་འདི་ ལྡོམ་ལོབས་ སུ་ སོང་ཡོད་པས་ཡུན་
རིང་བོར་བསྡུ་དྷཱ་ན་ཕན་ཨེ་ཐོགས་ཀྱང་མི་ཤེས། ད་ལྟ་ལུག་རྫི་རྒན་པོའི་ནད་
ཀྱང་དྲག་སོང་བས་མཁོ་གལ་ལ་ཐུག་པའང་མིན། དེ་བས་ཤ་བཟན་གསུམ་རྔན་
པ་ལ་བྱིན་ནས་ བཏང་ན། ཕྱིས་འབྱུང་ཁོ་རང་ཕྱིར་ལོག་སྟེ་ང་ལ་ལུག་རྫི་བྱེད་
ནའང་ཐང་ སྙམ་ སྟེ། ལུག་ཁྱུ་ནས་ ཤ་བཟན་ཚོན་པོ་གསུམ་བཟུང་སྟེ། བུ་
ལྡོམ་པོ་ལ་བྱིན་པ་དང་། རྗེས་སུ་ཡོང་འདོད་ཡོད་ན་ཕྱིར་ཡོང་ནས་ངའི་ལུག་རྫི་
བྱེད་ཆོག་ཅེས་ཁ་ཡག་ཚིག་བཟང་བཤད་ནས་འགྲོ་རུ་བཅུག
དེ་ནས་བུ་ལྡོམ་པོས་གླ་རྔན་ལ་ཐོབ་པའི་ཤ་བཟན་གསུམ་པོ་དེ་དེད་ནས་
ཤར་ཕྱོགས་ སུ་སོང་བ་ལ། ཕྱི་ཇའི་དུས་ཙམ་ལ་མཚོ་མོ་ ཞིག་ གི་ ཁ་རུ་སླེབས།
མཚོ་མོ་དེའི་ཁ་ན་ཉ་པ་མང་པོ་འདུས་ཏེ་ཉ་འཛིན་བཞིན་འདུག་པ་ལ། ཡུད་
ཙམ་ནས་དོལ་རྒྱུ་ཤིན་ཏུ་ཆེན་པོ་ཞིག་གི་ནང་དུ་གསེར་ཉ་དང་། ཁྱི་ཉ། སྦྲུལ་
ཉ་སོགས་ཉ་རིགས་མི་གཅིག་པ་མང་པོ་འཕག་འཚག་བྱེད་པའི་དཀྱིལ་ན། ཁོག་
སྟོད་གསེར་ལས་གྲུབ་པ། ཁོག་སྨད་དངུལ་ལས་གྲུབ་པ། སྐེད་པ་ དུང་ལས་
གྲུབ་པ། མགོ་བོ་གཡུ་ལས་གྲུབ་པའི་ཉ་མོ་ངོ་མཚར་དང་ལྡན་པ་ཞིག་གིས་ང་ཚེ་
ཐར་ལ་གཏོང་རོགས་གནང་། ང་ཚེ་ཐར་ལ་གཏོང་རོགས་གནང་ཞེས་ངུ་སྐད་
དང་བཅས་ཏེ་ཞུ་བ་བྱེད་ཅིང་། མིག་མཆི་མ་ཤ་ལེར་བུ་ལྡོམ་པོ་ལ་ལྟ་ཞིང་འདུག
དེར་བུ་ལྡོམ་པོ་ནི་སྙིང་རྗེ་ཚད་མེད་པ་ཞིག་སྐྱེས་ཏེ། ཉ་པའི་དཔོན་པོ་དེ་ལ་ཉ་
[
ཐུང་། ་མདོའི་ཁ་སྐད་འབུ་རྒྱུ་ཡིན་ཞེས་པའི་དོན།
དོ་རྒྱུ། ཤ་རྒྱུའ ་ཤ་འཛིན་བྱེད་ཀྱི་དྲ་བ།



མོ་འདི་ཚེ་ཐར་ལ་གཏོང་རོགས་མཛོད་ཅེས་ཞུ་འབུལ་བྱས་པ་ལ། ཉ་ པའི་
དཔོན་པོ་དེས་བུ་ལྡོམ་པོ་ལ་ཞིབ་ལྟ་ཞིག་བྱས་ཤིང་། ཁོང་དགོད་@བྱེད་བཞིན་
དུ། ང་ཚོ་ཉ་པས་ཉ་འཛིན་པ་ལ་སྤྲང་ཕྲུག་ཁྱོད་ཀྱིས་ཇུས་གཏོགས་ཅི་ལ་བྱེད།
ཅེས་ཟེར་བཞིན་དུ། བུ་ལྡོམ་པོའི་རྗེས་སུ་ལུག་གསུམ་ཁྲིད་ཡོད་པ་མཐོང་ནས།
ཁྱོད་དེ་འདྲའི་མི་སྙིང་རྗེ་དང་ལྡན་པ་ཞིག་ཡིན་ན། ཁྱོད་ཀྱི་ལུག་གསུམ་པོ་དེ་ང་
ལ་སྟེར་དང་། ཉ་མོ་ཚེ་ཐར་ལ་བཏང་བས་ཆོག དེ་མ་གཏོགས་ཐབས་གཞན་
མེད་ཅེས་ཟེར།
བུ་ལྡོམ་གྱི་སེམས་ལ། ལུག་འདི་གསུམ་པོ་ནི་རང་གིས་ཟླ་བ་གསུམ་གྱི་
རིང་ལ་ནངས་སྔ་ལངས་དང་དགོང་འཕྱི་ཉལ་བྱས་ནས་ཐོབ་པའི་ལས་གླ་ཡིན་
པས་གཏོང་ཕོད་པ་རང་མི་འདུག་མོད། འོན་ཀྱང་ཉ་མོ་དེ་ལ་གཅིག་ནས་ཐུན་
མོང་མ་ཡིན་པའི་ཁྱད་ཆོས་དང་ལྡན་ཞིང༌། གཉིས་སུ་ཤིན་ཏུ་སྙིང་རྗེ་བ་ཞིག་
ཀྱང་འདུག་པས་ད་ལན་སྲོག་སྐྱོབ་པ་གལ་ཆེ་བསམས་ནས། ལུག་གསུམ་པོ་དེ་
ཉ་པའི་དཔོན་པོ་ལ་བྱིན་ཏེ། ཉ་མོ་དེ་ཚེ་ལས་ཐར་བར་བྱས་སོ། ཉ་པ་རྣམས་
ཀྱིས་ཉ་འཕྲོ་མ་རྣམས་ཁུར། ཤ་བཟན་གསུམ་པོ་ཁྲིད་དེ། ཧ་ཧ། དེ་རིང་ཡོང་
འབབ་ཆེ། ཉ་ཡང་མང་པོ་ཟིན། ་ ཤ་བཟན་གསུམ་ཡང་ཐོབ། དགའ་བ་ལ་
ཨང་། སྐྱིད་པ་ལ་ཨང་ཞེས་ཟེར་བཞིན་ཕྱིར་ལོག་སོང་ངོ་།
ནུབ་ཕྱོགས་ཀྱི་ནམ་མཁའི་མཐར་སེར་པོ་གསེར་གྱིས་བྱུགས་པ་དང་འདྲ་
ཞིང་། ཉི་མ་ནུབ་ཁའི་མཚམས་སྤྲིན་དེ་དཀར་དམར་སྔོ་སེར་གྱི་མེ་ཏོག་སྣ་བརྒྱ་
འགྲན་ཞིང་བཞད་པ་དང་མཚུངས་ལ། མཚོ་མོའི་ངོགས་ནས་རླུང་དལ་བུར་རྒྱུ་
ཞིང་འོངས། མཚོ་མོའི་ཁ་ན་བུ་ལྡོམ་པོ་གཅིག་པུ་ལས་མེད་པས་ས་སྟོང་ཞིང་
དབེན་པའི་སྣང་བ་ཞིག་བཅོས་མིན་དུ་སྐྱེས་པ་དང༌། དོ་ནུབ་གནས་རྟེན་གང་
དུ་འཆའ་སྙམ་ནས་སེམས་ཅུང་ཟད་སྡུག་བསྔལ་བར་གྱུར་ཏེ་ཡུལ་ཡུལ་པོའི་ཚུལ་
@
ཁོང་དགོད།་ སེམས་དགོད་དེ་སེམས་ཀྱི་གཏིང་ནས་ཤོར་བའི་གད་མོ།
3



དུ་ལུས་པ་ན། མཚོ་མོའི་དཀྱིལ་ནས་བོ་རླབས་མཐོན་པོ་ཞིག་གློ་བུར་དུ་དགུང་
ལ་འཕྱུར་བ་དང་། རླངས་ཀྱི་ལྷུ་བ་མངོན་མཐོར་བརྩེགས་པའི་ཟེགས་མའི་བང་
རིམ་ལས་བུ་མོ་ ་གཞོན་ནུ་མ་ལྟ་བས་ཆོག་མི་ཤེས་པ་ཞིག་བྱོན་ཏེ་ཀླུ་འདི་ལྟར་
བླངས་བྱུང་།
ཡང་གཅིག་ཚུར་ལ་གསོན་དང་མཚོ་མོའི་འ གྲུམ་གྱི་གཞོན་ནུ། | ས་སྲོད་
རབ་རིབ་དུས་འདིར་གཡུ་ཡི་མཚོ་མོའི་ཁ་ན། ། གྲོགས་མེད་གཅིག་པུར་རྒྱུ་
བའི་གཞོན་ནུ་སྙིང་སྟོབས་ཅན་པོ། ། མཚོ་བྱུང་བུ་མོ་བདག་ལ་དྲི་བ་ཚིག་གསུམ་
ཡོད་དེ། ། ཕོ་གསར་ཁྱེད་ཀྱི་ཕ་ཡུལ་ས་ཕྱོགས་གང་ན་ཡོད་དམ། ། གཞོན་ནུ་
ཁྱེད་ཀྱི་མཚན་པ་ཇི་དང་ཇི་སྐད་ཟེར་རམ། །གཡུ་མཚོ་འདི་ཡེ་ཁ་ལ་གཅིག་
པུར་རྒྱུ་དོན་ཅི་ཡིན། ། ད་ལྟ་ད པྲལ་གཉེར་བསྡུས་ཏེ་སེམས་སྡུག་བྱེད་དོན་ཅི་
ཡོད། །བུ་མོས་དྲིས་པའི་གཏམ་ལན་མ་གསང་་དྲང་པོར་ཤོད་དང་། ། ཞེས་
ཟེར་བ་ལ། བུ ལྡོམ་པོ་ཡ་མཚན་སྐྱེས་ཏེ་འདི་ནི་ལྷ་འདྲེའི་ཆོ་འཕྲུལ་འདྲ་མིན་
ནམ་སྙམ་ཞིང༌། གང་ལྟར་ཡང་ལན་ཞིག་འདེབས་དགོས་བསམས་ནས་འདི་
སྐད་སྨྲས་སོ། །
འོ་ན་ཉོ >ད་དང་མཚོ་བྱུང་བུ་མོ། ། ལྟ་བས་མི་ངོམས་སྒེག་ ལྡན་ མཛེས་
མ། ། ལྷ་འདྲེ་གང་ཡིན་ངེས་པ་མེད་ཀྱང་། དྲིས་པའི་གཏམ་ལན་དྲང་པོར་
བརྗོད་དོ། ། ཅུང་ངུའི་དུས་ནས་ཕ་མ་ཤི་བས། ། ཕ་ཡུལ་གང་ཡིན་གསལ་ཆ་
མི་འདུག ། ཁྱི་ལྡོམ་བཞིན་དུ་ལ་ལུང་འགྲིམས་པས། ། མིང་ལ་བུ་ཆུང་ལྡོམ་པོ་
ཐོགས་སོང་། འདི་ནས་བརྩིས་པའི་ཟླ་གསུམ་སྔོན་ལ། ། ཕྱུག་པོ་ཚང་གིས་ལུག་
རྫིར་བཅོལ་ཏེ། ། གཡང་དཀར་ལུག་ལ་འཚོ་སྐྱོང་བྱས་མཐར། ། ཤ་བཟན་
ལུག་གསུམ་རྔ ་་པར་གནང་བྱུང༌། ། དེ་རིང་ཉི་མའི་ཕྱི་དྲོའི་དུས་སུ། །གཡུ་ཡི་
མཚོ་མོའི་ཁ་རུ་སླེབས་དུས། །ཉ་པ་མང་པོས་དོལ་རྒྱ་དམྱུགས་ཏེ། །ཉ་རིགས་
མང་པོ་རྨི་ལ་ཐིམས་སོང་། ། དེའི་ནང་གསེར་དངུལ་རྒྱུན་གྱིས་མཛེས་པའི། །
ཐུན་ མོང་ མིན པའི་ ཉ་ མོ་ ཞིག་ གིས། ། ཚེ་ ཐར་ ཐོངས་ ཞེས་ ངུ་ སྐད་ སྒྲོག་
8A4



བཞིན། ། བུ་ལྡོམ་ང་ལ་མགོན་སྐྱབས་བཅོལ་སོང་། ། ངས་ཀྱང་སྙིང་རྗེ་ཆེན་པོ་
བསྒོམས་ནས། ། ལུག་གསུམ་ཉ་མོའི་རིན་དུ་ཕུལ་ཏེ། ། ཉ་པའི་དཔོན་པོར་ཞུ་
བ་བྱས་མཐར། ། སྒེག་ལྡན་ཉ་མོ་སྲོག་ལས་ཐར་སོང་། ། དེ་ཡི་མུ་ལ་ཉི་མ་ནུབ་
པས། ། བུ་ཆུང་ལྡོམ་པོ་གཅིག་པུར་ལུས་སོང་། ། དོ་ནུབ་གནས་རྟེན་གར་
འཆའ་སྙམ་སྟེ། ། ཕོ་གསར་ཡིད་ལ་སྡུག་གིས་ཁེངས་སོང་། །
བུ་ལྡོམ་པོས་དེ་ལྟར་སྨྲས་པ་དང་མཉམ་དུ། བུ་མོ་དེ་ཚུར་བརྒྱུགས་འོངས་
ནས་དགའ་བའི་ཉམས་དང་དགོད་པའི་འཛུམ་དང་བཅས་ཏེ་ཡིད་འགུལ་བའི་
མཆི་མ་མིག་མཐར་འཁྱིལ། དྲིན་གཟོ་བའི་འདུན་པ་མངོན་དུ་བསྟན་ཏེ་ན་རེ།
བཀའ་དྲིན་ཆེའོ་ཐུགས་རྗེ་ཅན། ། བདག་སྲོག་སྐྱོབ་པའི་སྙིང་སྟོབས་ཅན། །
ང་ནི་ལྷ་འདྲེ་མ་ཡིན་ཏེ། ། ཀླུ་རྒྱལ་གཙུག་ནའི་སྲས་མོ་ཡིན། མིང་ལ་གངས་
དཀར་སྒྲོལ་མ་ཟེར། ། དེ་རིང་ཉིན་མོ་གདུགས་ཀྱི་དུས། ། ངེད་ཅག་དཔོན་
གཡོག་འཁོར་དང་བཅས། ། རྩེད་འཇོར་རོལ་བའི་དུས་ཡིན་ལ། ། ལས་ངན་
ཉ་མོ་དོལ་དུ་ཐེབས། ། ཀླུ་མོ་འཆི་ཉེན་ཆེ་བའི་སྐབས། ། དྲིན་ཅན་གཞོན་ནུ་
ཁྱེད་དང་འཕྲད། ། བདག་སྲོག་བསྐྱབས་པའི་བཀའ་དྲིན་ནི། ། ཚེ་འདིར་
གཞལ་དུ་མི་བཏུབ་ཀྱང་། ། བུ་མོའི་བསམ་པ་མཚོན་སླད་དུ། ། ཀླུ་ཡི་ཡུལ་དུ་
ཕེབས་རོགས་ཞུ། །
ཞེས་ཟེར་བ་ལ། བུ་ལྡོམ་པོའི་སེམས་ལ་འདི་ནི་རྨི་ལམ་ཡིན་ནམ་མངོན་
སུམ་ཡིན་ཞེས་བསམས་ཏེ་ཡིད་ཐེ་ཚོམ་གྱི་ངང་དུ་ལུས་པ་ན། ཀླུ་མོ་གངས་
དཀར་སྒྲོལ་མ་ཚུར་འོངས་ཏེ་ཁོའི་ལག་པར་འཇུས་ནས། ཁྱེད་རང་འཇིགས་མི་
དགོས། མིག་ཚུམས་ལ་སྙིང་སྟོབས་བསྐྱེད་དེ་ངའི་རྗེས་སུ་ཤོག ངས་ཁྱེད་ལ་
མིག་ཕྱེས་ཤིག་ཟེར་དུས་གཞི་ནས་མིག་ཕྱེས་པས་ཆོག་ཅེས་ཟེར་བ་ལྟར། བུ་
ལྡོམ་པོས་ཀྱང་སྙིང་སྟོབས་བསྐྱེད་དེ་སྲས་མོའི་རྗེས་སུ་འབྲངས་ནས་སོང་། རྣ་
ལམ་དུ་ཤག་ཤག་དང་འུར་འུར་གྱི་སྒྲ་ཙམ་ལས་ཅི་ཡང་མི་ཐོས་ཤིང་། ལུས་པོ་
ཡང་ཤིག་ཤིག་གི་ངང་ནས་ལྷ་མོ་ནམ་མཁར་རྒྱུ་བ་དང་མཚུངས་པའི་སྣང་བ་



ཞིག་སྐྱེས་བྱུང༌། སྐབས་དེར། ཀླུ་མོ་གངས་དཀར་སྒྲོལ་མས། མིག་ཕྱེས་ཤིག་
ཅེས་ཟེར།
པུ་ལྡོམ་པོ་ས་དེ་མ་ཐག་མིག་ཕྱེས་པ་ལ། ཨ་ཙི། ཀླུ་ཡུལ་ན་གསེར་གྱི་རི་
དང་དངུལ་གྱི་ཆུ་བོ། གཡུ་ཡི་ནགས་ཚལ། བྱུ་རུའི་མེ་ཏོག་སོགས་ཀྱིས་རྣམ་
པར་ཁེངས་ཤིང་། ཟས་རང་གྲུབ་དང་གོས་རང་གྲུབ་ཡིན་ལ། ཀླུ་དང་ཀླུ་མོ་
རྣམས་ཀྱིས་རོལ་མོ་དང་བྲོ་གར་སོགས་འཁྲབ་གཏོང་བྱས་ནས། བུ་ལྡོམ་པོ་ལ་
བསུ་བ་བྱེད་ཅིང་འདུག འདི་ནི་སྔར་མཐོང་མ་མྱོང་ལ་ཐོས་ཀྱང་མ་མྱོང་བའི་
འཇིག་རྟེན་གཞན་ཞིག་རེད།
དེ་ལྟར་ཀླུའི་འཇིག་རྟེན་གྱི་འཚོ་བ་ལ་ལོངས་སུ་སྤྱད་དེ་ལོ་ཟླ་ཇི་ཙམ་
འགོར་བ་ཡང་མི་ཤེས་ལ། ཀླུ་མོ་གངས་དཀར་སྒྲོལ་མ་ནི་སྐད་ཅིག་ཙམ་ལའང་
བུ་ལྡོམ་པོ་དང་མི་འབྲལ་བར་ཉིན་མཚན་ཀུན་ཏུ་ལྷན་ཅིག་ཏུ་འགྲོགས་པས།
ཁོ་གཉིས་ཀྱི་བརྩེ་དུང་གི་མདུད་པའི་རྒྱུ་དེ་ཉིན་རེ་བཞིན་ཇེ་དམ་ཇེ་དམ་དུ་གྱུར། །
ཡིན་ན་ཡང་། བུ་ལྡོམ་པོ་དང་ཀླུའི་སྲས་མོ་གཉིས་མཛའ་ཞིང་མཐུན་ལ། ཡང་
སྒོས་སུ་ཁོ་གཉིས་གློ་དང་རྒྱུ་མ་འདྲེས་པ་དང་། ལུས་དང་གྲིབ་མ་འགྲོགས་པ་
ལྟར་ཉིན་མཚན་ཀུན་ཏུ་འབྲལ་མེད་ལྷན་དུ་སྡོད་པའི་ཚུལ་དེ་མཐོང་ནས། ཀླུ་
རྒྱལ་གཙུག་ན་རིན་ཆེན་གྱི་བློན་པོ་རྣམས་ཕྲག་དོག་སྐྱེས་ཏེ་རྒྱལ་པོའི་སྙན་དུ་ཕྲ་
མ་བཅུག་པར་བརྟེན། ཡབ་རྒྱལ་པོའང་ཐུགས་ཤིན་ཏུ་ཁྲོས་ཏེ། མི་ཡུལ་སྤྲང་
ཕྲུག་ཁོས་ངའི་སྲས་མོ་བསླུ་བྲིད་བྱེད་པ་དེ་ཧམ་པ་ཆེ་དྲགས་སོང་། རང་ཚོད་
མེད་པའི་སྤྲང་ཕྲུག་དེ་ཁྲིམས་ལ་སྦྱོར་ཅིག་ཅེས་བཀའ་བཙན་པོ་གནམ་ལྕགས་
ཐོག་འདྲ་བ་ཞིག་ཕབ། ་
སྐབས་དེར། རྒྱལ་པོའི་སྐུ་མདུན་དུ་གཡོག་མོ་ཞིག་ཡོད་པ་དེས་གནས་
ཚུལ་རྣམས་ཀླུ་མོ་གངས་དཀར་སྒྲོལ་མ་ལ་ལྐོག་ཏུ་ལབ་པས། ཀླུ་མོ་ཡང་བུ་ལྡོམ་
པོ་དང་ལྷན་དུ་འཇིག་རྟེན་མི་ཡུལ་དུ་བྲོས་ཏེ་འཚོ་བ་རོལ་རྒྱུའི་ཐག་བཅད།
དེ་ནས་སྲས་མོས་བུ་ལྡོམ་པོ་ལ་འཇིག་རྟེན་མི་ཡུལ་དུ་ཆས་པའི་གཏམ་གླེང་
6
，



བ་ལ། བུ་ལྡོམ་པོ་རང་ཡང་ཕྱིར་མི་ཡུལ་དུ་ལོག་པའི་འདུན་པ་སྔར་ནས་ཡོད་
པའི་ཁར། ད་ལན་ཀླུའི་སྲས་མོ་ཡང་རང་དང་བསྡེབས་ནས་འགྲོ་བའི་གཏམ་དེ་
ཐོས་པས་ལུས་ལ་སྤུ་ལོང་གཡོ་བའི་བདེ་བ་དང་མིག་ལ་མཆི་མ་འཁྲིགས་པའི་
དགའ་སྤྲོས་མྱོས་ཏེ། དེ་ལྟར་བགྱིད་པར་ཁས་བླངས་ཏེ་ཆས་སོ། །
ཁོ་གཉིས་མཚོ་ཁར་སླེབས་པ་དང་། ཤར་ཕྱོགས་ཀྱི་རི་བོའི་སྤོ་ནས་ཉི་མ་
ཤར་བྱུང་། ཐག་མི་རིང་བའི་ས་ན། ཉ་པ་རྣམས་ཀྱིས་དོལ་རྒྱ་བཟུང་སྟེ། སྐྱོར་་
སྐོར་བྱས་ནས་མཚོ་ཁ་ལ་འོང་གིན་ཡོད་པས། ཀླུའི་སྲས་མོའི་སེམས་ལ། ང་
རང་འདི་གདོང་རྗེན་དུ་འཇིག་རྟེན་མི་ཡུལ་དུ་འཚོ་བར་རོལ་ན། གཅིག་ནས་
ཀླུའི་བློན་པོ་རྣམས་ཀྱིས་ཕྱིར་ཁྲིད་ཉེན་ཆེ་བ་དང་། གཉིས་ནས་མི་ཡུལ་གྱི་རྗེ་
བློན་དག་ཀྱང་སེམས་ངན་པས། བར་ཆད་འབྱུང་བར་གདོན་མི་ཟ་སྙམ་ཞིང་
མཆིས་པའི་ཚེ་ན། ཉེ་འཁོར་གྱི་སྤང་ཁུག་ཅིག་ན་ཁྭ་ཏ་ཞིག་གི་རོ་ཡོད་པ་མཐོང་
ཞིང་། ཀླུའི་སྲས་མོས་དེ་ལ་ཞུགས་དགོས་བསམས་ཏེ། ཁྭ་ཏའི་རོ་དེ་བུ་ལྡོམ་པོ་
ལ་བྱིན་ནས། ཁྱོད་ཀྱིས་འདི་ཁྱེར་ལ་ཤར་ཕྱོགས་སུ་སོང་དང༌། ང་ཡང་མྱུར་
མོར་སླེབས་ཡོང་ཟེར་བ་དང་ལྷན་དུ། ཀླུའི་སྲས་མོ་ནི་མཐོང་མེད་དུ་གྱུར་སོང་།
དེ་ནས་བུ་ལྡོམ་པོས་ཀླུའི་སྲས་མོ་གང་ལ་ཕྱིན་པ་ཡིན་ནམ་སྙམ་ནས་ཐེ་
ཚོམ་གྱི་ངང་ནས་ཁྭ་ཏའི་རོ་བཟུང་ནས་ཤར་ཕྱོགས་སུ་སོང་། ཡུད་ཙམ་ནས་ཉ་
པ་དེ་རྣམས་དང་འཕྲད་པ་དང་། སྔོན་གྱི་ཉ་པའི་དཔོན་པོ་དེ་ཁོང་དགོད་བྱེད་
བཞིན། འོ། མི་སྙིང་རྗེ་ཅན་དེ་ཡང་འདི་རུ་སླེབས་འདུག སྔར་ཉ་མོ་ཚེ་ཐར་
ལ་བཏང་ནས་རང་གི་ལུག་གསུམ་ཤོར། ད་ནི་ཁྭ་ཏའི་རོ་ཞིག་པང་ནས་འདུག
ཧ་ཧ་ཧ་ཟེར་བ་ལ། ཉ་པ་རྣམས་ཀྱང་ཧབ་ཆ་རེར་བྱུང་། །
ཉ་པ་ཚོས་ཁོ་ལ་འཕྱ་སྨོད་བྱས་ན་ཡང་། ཁོས་ཁ་ཡ་མ་བྱས་པར་ཁྭ་ཏའི་རོ་
ཁྱེར་ནས་ཤར་ཕྱོགས་སུ་སོང་། །
དེ་དུས་ཀླུ་རྒྱལ་གཙུག་ན་རིན་ཆེན་གྱི་ཁྲིམས་བློན་ཆེན་པོ་ཆུ་སྲིན་གཤེད་མ་
ནག་རིང་བྱ་བས། རྒྱལ་པོའི་བཀའ་ལྟར་བུ་ལྡོམ་པོ་ཁྲིམས་ལ་སྦྱོར་བར་འོངས་
7



པ་ལ། ཁོ་གཉིས་ཀླུ་ཡུལ་ན་བསྡད་མེད་པ་ཤེས་ནས། ཀླུ་རྟ་ཟེ་བ་རྡོག་རིང་ལ་ ་
བཞོན་ནས་ར་མདར་༧ ཆས་པ་ལ། མཚོ་ཁར་ཐོན་དུས་ ཉ་པ་མང་པོས་ཉ་
གསོད་པ་མཐོང་ན་ས་འཇིགས་ཤིང་ཞེད་དེ་ཕྱིར་ལོག་པ་དང་། རྒྱལ་པོའི་སྙན་
དུ་གནས་ཚུལ་དེ་རྣམས་ཞུས་པས། རྒྱལ་པོའི་ཐུགས་ལྷག་པར་ཁྲོས་ཏེ། དེ་
རིང་བྲོས་ནས་ཐཊ་་ཀྱང་། སང་ཉིན་ཁྱོད་གཉིས་ཇི་ལྟར་འཚོ། མི་ཡུལ་གྱི་ཆུ་
ཡོད་ཚད་ང་ཡིས་བདག་པོ་བྱེད་པ་ཡིན་པས། ཆུ་ཆེ་ཆུང་ཐམས་ཅད་ཀྱི་ཀླུ་
རྣམས་ལ་བརྡ་སྐྱོང༌། ཆུ་སྲིན་ཁྱོད་རྩད་གཅོད་དུ་སོང་ལ། གང་ལྟར་ཡང་ངའི་
སྲས་མོ་ཕྱིར་ཁྲིད་འོང་དགོས་ཞེས་བཀའ་བསྒོས། །
་ དེ་ཡང་། བུ་ལྡོམ་པོས་ ཁྭ་ཏའི་རོ་ཁྱེར་ནས་ཤར་ཕྱོགས་སུ་སོང་བ་ལ།
མདུན་ཕྱོགས་ཀྱི་རྩྭ་ཐང་ན་ལུག་གཡང་དཀར་སྐར་ཚོགས་ཤར་བ་ལྟར་མཆིས་
ཤིང་། ལུག་རྫི་ཞིག་གླུ་ལེན་ཞིང་འདུག་པ་ལ། བུ་ལྡོམ་པོས་ཁྱོད་སུ་ཚང་གི་ལུག་
རྫི་ཡིན་ཅེས་དྲིས་པ་ན། ལུག་རྫིས་ང་རྒྱལ་པོ་བུ་ལྡོམ་གྱི་ལུག་རྫི་ཡིན་ཟེར། བུ་
ལྡོམ་གྱིས་རང་ལ་འཕྱས་པ་མིན་ནམ་སྙམ་ནས་ཤར་ཕྱོགས་སུ་སོང་བ་ལ། ཡང་
གནག་རྫི་ཞིག་དང་འཕྲད་བྱུང༌། སྔར་ལྟར་གཏམ་དྲིས་པས། དེས་ཀྱང་ང་
རྒྱལ་པོ་བུ་ལྡོམ་གྱི་གནག་རྫི་ཡིན་ཟེར། འདི་ཡང་རང་ལ་སྨད་པར་འདུག་སྙམ་
ནས་ཤར་ཕྱོགས་སུ་སོང་བ་ལ། རྟ་རྫི་ཞིག་དང་འཕྲད་བྱུང་། སྔར་ལྟར་གཏམ་
དྲིས་པས། དེས་ཀྱང་ང་རྒྱལ་པོ་བུ་ལྡོམ་གྱི་རྟ་རྫི་ཡིན་ཟེར། དེ་ནས་ཁོའི་སེམས་
ལ་ང་རྒྱལ་པོ་ནི་མིན། མིན་བཞིན་དུ་རྫི་བོ་དེ་གསུམ་གྱིས་སྐད་ཆ་མཚུངས་པར་
འདུག་པ་ཅི་ཡིན་ནམ་སྙམ་སྟེ། ཤར་ཕྱོགས་སུ་སོང་བ་ན། སྦྲ་ནག་སོ་མ་ཞིག་
དང་འཕྲད། ཁོ་ཡང་དགའ་དྲགས་ཏེ་དོ་ནུབ་ཁྱིམ་འདི་ནས་གནས་ཚང་གཡར་
ནས་ཞག་གཅིག་འདུག སང་ཉིན་ཀླུའི་སྲས་མོའང་སླེབས་པར་ངེས་པས་གར་
འགྲོ་འདིར་འདུག་གི་གྲོས་ཏེ་དུས་བཏབ་པས་ཆོག་བསམས་ཏེ་སྦྲ་ནང་དུ་ཕྱིན་པ་
@
ར་མདའ། རྗེས་འདེད།



gur ir lo
ལ། སྦྲའི་ནང་དུ་མི་གཅིག་ཀྱང་མི་འདུག ཐབ་མདུན་དུ་འོ་ཇ་དྲི་བསུང་ཞིམ་
པོ་ཞིག་འཁོལ་མ་ཐག་ཡིན་ལ། ཤ་མར་ཐུད་གསུམ་ གྱི་སྡེར་ ཀ་བསྒྲིགས་ཏེ་
འདུག་པས།་ བུ་ལྡོམ་ཡང་ཉིན་གང་བོར་ལམ་ལ་བསྙེགས་པས་ངལ་ཞིང་དུབ་པ་
དང་ཕོ་བའང་ལྟོགས་ པས། འཛེམ་ཟོལ་མེད་པར་ཇ་འཐུང་ཞིང་། ཤ་ཟ་
བཞིན་བསྡད། ས་རུབ་ཁར། ད་དུང་ཡང་ཁྱིམ་བདག་མ་མཐོང་བས། ཁོའི་
སེམས་ལ་ཁྱིམ་འདིའི་བདག་པོ་སུ་ཡིན་ནམ་སྙམ་པ་ན། ཁྭ་ཏའི་རོ་ལས་ཀླུའི་
སྲས་མོ་ཕྱིར་ཐོན་ཏེ་ཧབ་ཆ་དང་བཅས་པའི་ངང་ནས་ཁྱིམ་འདིའི་བདག་པོ་ཁྱེད་
རང་རེད་ཅེས་ཟེར། ， ་ །
， མ་གཞི། ཀླུའི་སྲས་མོ་སྔོན་ལ་འོངས་ནས་གཞིས་བཏབ་ཅིང་སྦྲ་ཕུབ་སྟེ་ཁོ་
ལ་བསྒུགས་བསྡད་པ་དང༌། ལམ་ཁར་འཕྲད་པའི་རྟ་ནོར་ལུག་གསུམ་དང་རྫི་
བོ་རྣམས་ཀྱང་ཀླུ་ མོས་བུ་ལྡོམ་ ལ་ ལམ་ སྟོན་ཆེད་དུ་ སྤྲུལ་ པ་ བསྟན་ པ་རེད།
དགོང་ཇ་བཏུང་རྗེས། ཀླུའི་སྲས་མོ་ན་རེ། ད་ང་རང་གཉིས་ཚེ་གང་པོར་ལྷན་
དུ་འགྲོགས་པའི་སྐལ་བ་དང་ལྡན་པར་གྱུར་མོད། འོན་ཀྱང་། ཀླུ་ཡི་བར་ཆད་
མི་ཡོང་བའི་ཕྱིར། ཉིན་མོ་ང་རང་ཁྭ་ཏའི་རོ་ལ་ཞུགས་ནས་སྡོད། ཟས་ཀྱི་གཡོ་
སྦྱོར་རྣམས་ནམ་མ་ལངས་གོང་དུ་བྱས་པས་ཆོག་མཚན་མོ་ཀླུ་བློན་རྣམས་ཀྱིས་
ཀྱང་བཙལ་ནས་མི་རྙེད་པས། ཁྭ་ཏའི་རོ་ལས་ཐོན་ཏེ་ལྷན་དུ་བསྡད་པས་ཆོག
ཁྭ་ཏའི་རོ་འདི་ངའི་སྲོག་ལ་ཐུག་ཡོད་པས། གཅེས་སྲུང་གྱིས་ཤིག་ཟེར་བ་ལྟར།
བུ་ལྡོམ་གྱིས་ཀྱང་དེ་ལྟར་བྱ་རྒྱུའི་ཁས་བླངས་སོ། །
་དེ་ལྟར་ཁོ་རང་གཉིས་ཀྱིས་བདེ་སྐྱིད་ཀྱི་ངང་ནས་འཚོ་བར་རོལ་ཏེ་ཟླ་བ་
ཁ་ཤས་འདས་རྗེས་ སུ། ཀླུའི་སྲས་མོ་ལ་མངལ་སྦྲུམ་ པས། ཁྱོ་ཤུག་གཉིས་
དགའ་སྤྲོ་ཚད་ལས་འདས་ཤིང་གནས་པའི་ཚེ། ཡུལ་དེ་ན་བདུད་མོ་ཞིག་ཡོད་
པ་དེས་ཀླུའི་སྲས་མོ་དང་བུ་ལྡོམ་པོ་གཉིས་འགྲོགས་པ་ཤེས་ནས། གཏན་གྲོགས་
གཞོན་ནུ་དེ་གཉིས་ཆ་བྲལ་ཡ་བྲལ་དུ་གཏང་དགོས་བསམས་ཏེ། ཐེངས་འགར་
སྦྱོར་ངན་ལག་ཏུ་བསྟར་བར་འོངས་ཀྱང་། ཉིན་དཀར་བུ་ལྡོམ་པོ་དང་བྱ་ཁྭ་



ཏའི་རོ་ལས་མེད་པས་བདུད་མོའང་ཡ་མཚན་ཏེ། ཅི་ཡིན་ནམ་སྙམ་པ་ལས་
དོན་གྱི་ཕུགས་མ་གོ . ཉིན་ཞིག - བདུད་མོའི་སེམས་ལ། ཉིན་དཀར་སྲས་མོ་
མེད་ན། མཚན་མོ་ཇི་ལྟར་འོངས་པ་ཡིན། དོ་ནུབ་ཅིས་ཀྱང་བལྟ་རུ་འགྲོ་སྙམ་
སྟེ་ཕྱིན་པ་དང་སྦྲའི་ཁ་ཚར་གྱི་འོག་ནས་བལྟས་པ་ལ། སྲས་མོ་ལཱ་ཏའི་རོ་ལས་
ཕྱིར་དོན་པ་དང་འཕྲད་པས། བུ་ལྡོམ་དང་སྲས་མོ་གཉིས་གཉིད་ལོག་རྗེས་སུ།
བདུད་མོས་ཁྭ་ཏའི་རོ་དེ་བརྐུས་ནས་ཁྱེར། ་
ཕྱི་ཉིན་སྐྱ་རེངས་ཤར་མ་ཐག་སྲས་མོས་བཟའ་བཏུང་གི་གཡོས་སྦྱོར་ལ་
སོགས་ཁྱིམ་ལས་རྣམས་ཚར་རྗེས། ཁྭ་ཏའི་རོ་ལ་ཞུགས་སུ་སོང་བ་ལ། ཁྭ་ཏའི་
རོ་མ་མཐོང་བས་བུ་ལྡོམ་པོ་སྐད་བཏང་སྟེ། ཁྱོ་ཤུག་གཉིས་ཀྱིས་ས་སློག་རྡོ་སློག་
བྱས་ནས་བཙལ་ཀྱང་མ་རྙེད། དེའི་དུས་སུ། ཤར་ཕྱོགས་ཀྱི་རི་བོའི་སྤོ་ནས་ཉི་
མའང་འཛུམ་དམུལ་ལེར་ཤར་བྱུང༌། ཀླུའི་སྲས་མོ་ནི་སེམས་སྡུག་གི་རྒྱ་མཚོའི་
ནང་དུ་ལྷུང་བ་ལྟར་ཤིན་ཏུ་ཞུམ་ཞིང་རབ་ཏུ་ངལ་ནས་དབུགས་རིང་ནར་ནར་
དུ་འབྱིན་བཞིན་སྡོད་པ་ལ། བུ་ལྡོམ་པོའི་སེམས་གསོ་ཁ་བསྒོ་བྱས་པ་ན། སྲས་
མོ་ན་རེ། ཁྭ་ཏའི་རོ་མེད་པས་ཀླུའི་བར་ཆད་འབྱུང་ངེས་ཡིན། ད་ཁྱེད་ཀྱིས་
ནངས་ཇ་མགྱོགས་པོར་བཞེས་ལ། ཤར་ཕྱོགས་སུ་བྲོས་ཟེར་བ་དང་ལྷན་ཅིག
དཔྲལ་བའི་མིག་ནས་མཆི་མ་སྲན་རྡོག་ལྟ་བུ་དབང་མེད་དུ་ལྷུང་ཞིང་སྦགས་པ་
ལ། བུ་ལྡོམ་པོ《ང་སེམས་སྐྱོ་དྲགས་ཤིང་སྐད་ཞུམ་པའི་ངང་ནས་ཀླུ་མོ་ཁྱེད་
མེད་པས་ང་བྲོས་ཀྱང་སྙིང་པོ་ཅི་ཞིག་མཆིས། ང་ནི་ཁྱེད་དང་སྐད་ཅིག་ཙམ་
ལའང་འབྲལ་བར་མི་ཕོད་པས། འཆི་ན་མཉམ་འཆི་བྱེད་པ་ཡིན་ཟེར་ཞིང་།
དེ་ལྟར་ཁྱོ་ཤུག་གཉིས་འབྲལ་བར་མ་ཕོད་པར་གཅིག་ལ་གཅིག་འཐམས་ཏེ་ཡུན་
རིང་འགོར་བ་ན། གློ་བུར་དུ། མཁའ་ལ་སྤྲིན་ནག་འཁྲིགས་ཏེ་ཉི་མ་བསྒྲིབས།
གློག་ཞགས་དམར་འཚུབ་འཚུབ་དང་། ཐོག་སྒྲ་ལྡིར་ཡེར་བ་ཞིག་གྲགས་པའི་
མོད་ལ། ས་ནས་རླུང་ནག་འཚུབ་མ་ཞིག་གཡུགས་ཏེ། སྦྲ་ནག་ནམ་མཁའི་



མཐོངས་ལ་སྤུར།༧ ཀླུའི་སྲས་མོའང་འཚུབ་དེའི་དཀྱིལ་དུ་དྲིལ་ནས་གར་སོང་ཆ་
མེད་དུ་གྱུར། །
འཇིགས་སྣང་དེ་ལྟ་བུ་ཞིག་བྱུང་བས། བུ་ལྡོམ་པོ་ཡང་དྲན་མེད་དུ་བརྒྱལ་
སོང་། ཡུན་རིང་པོ་ཞིག་འགོར་བའི་ཚེ་ན། རིམ་གྱིས་དྲན་པ་གསོས་པ་ལ། བུ་
ལྡོམ་པོ་རང་ཉིད་གཅིག་པུ་ལས་རྩྭ་ཐང་དུ་སུ་གང་ཡང་མེད་པས། སེམས་ཤིན་
ཏུ་སྐྱོ་སྟེ་ད་འཆི་བ་ལས་འོས་མེད་སྙམ་པའི་ཚེ་ན། ་ བདུད་མོ་དེ་བུ་མོ་མཛེས་མ་
ཞིག་ཏུ་སྤྲུལ་ནས། བུ་ལྡོམ་གྱི་གམ་དུ་འོངས་ཏེ། ཕོ་གསར། ཁྱོད་ཅི་ལ་སྐྱོ་བ་
ཡིན་ཟེར་བ་ལ། བུ་ལྡོམ་གྱིས་གནས་ཚུལ་ཐམས་ཅད་ཇི་མ་ཇི་བཞིན་བཤད་
པས། བདུད་མོས་ཀྱང་ཁོ་ལ་སྙིང་རྗེ་བའི་ཚུལ་གྱིས་དབུགས་རིང་ཞིག་བཏང་
ཞིང་། དེ་ནི་ཀླུ་ཡི་བར་ཆད་ཡིན་པས་སུ་ཞིག་གིས་བཟློག་པར་ནུས། ད་སེམས་ .
ཁྲལ་མ་མཛད། སེམས་སྡུག་ཀྱང་ཕན་མི་ཐོགས། དེ་བས་ང་རང་གཉིས་ངའི་
ཁྱིམ་ལ་ལོག་འགྲོ་ཟེར་བ་ལ། བུ་ལྡོམ་ལའང་བྱ་ཐབས་གཞན་མེད་པས་རེ་ཞིག་
དེ་ལྟར་བྱེད་པ་ལས་འོས་མེད་བསམས་ནས་སོང་། །
དེ་ལྟར། བུ་ལྡོམ་ནི་བདུད་མོའི་ཚང་དུ་ཉིན་འགའ་བསྡད་པ་ལ། བདུད་
མོས་ཁོ་ལ་བཟའ་བཏུང་སོགས་ཀྱིས་ཚིམས་པར་བྱས་ཤིང་། ཁ་ཡག་ཚིག་འཇམ་
གྱིས་བསླུ་བྲིད་བྱས་ཀྱང་། ཀླུ་མོ་དྲན་པའི་གདུང་སེམས་ཀྱིས་མནར་ཏེ་ཉིན་རེ་
བཞིན་ཤ་སྐམ་ཞིང་རིད་པར་གྱུར་པས། བདུད་མོས་ཁོ་ལ། ཁྱོད་ནི་སྐྱེས་ཕོ་
རབ་ཅིག་ཡིན་བཞིན་དུ། ཀླུའི་སྲས་མོ་འཕུང་འདྲེ་མ་དེ་ལྟ་བུ་ཞིག་གི་དོན་དུ་
འདི་ལྟར་བྱེད་པར་མི་འོས། ངའི་མོ་སྒོ་ཡང་འང་འདྲེ་དེ་ལས་དམན་པ་མ་
ཡིན་པས་ང་རང་གཉིས་གཉེན་དུ་བསྡེབས་པས་ཆོག་ཟེར། བུ་ལྡོམ་གྱིས་ཁོ་མོ་
བདུད་མོ་ཞིག་ཡིན་པ་མི་ཤེས་ཀྱང། རང་ལ་སྣེ་ལེན་བྱས་པ་དེ་གཉེན་གྱི་ཆེད་དུ་
རེད་ཨང་བསམས་ནས་སེམས་ལྷག་པར་སྐྱོ་བར་གྱུར་ཅིང་། འདི་ལྟར་འཚོ་བ་
སྤུར། .ལྡིང་དུ་འཇུག་པའམ་འཕུར་དུ་འཇུག་པ།



ལས་འཆི་བ་རང་དགའ་སྙམ་སྟེ་བདུད་མོའི་ཚང་ནས་ཕྱིར་ཐོན་ནོ། ་་་
བུ་ལྡོམ་སྒོ་ཁར་སླེབས་པ་ཙམ་ལ། བདུད་མོ་དེ་རྗེས་སུ་བརྒྱུགས་འོངས་
ནས། ཁྱོད་གང་དུ་འགྲོ་བ་ཡིན་ཞེས་དྲིས་པ་ལ། བུ་ལྡོམ་གྱིས་ང་རང་ཀླུ་མོ་
འཚོལ་དུ་འགྲོ་ང་ཡིན་ཟེར། བདུད་མོ་དེས་སེམས་ལ་མི་འདི་སེམས་གྱོང་པོ་་
རང་འདུག་པས། དོ་ནུབ་བཟའ་དགོས་བསམས་ཤིང་། ཁ་ནས་ཀླུ་ལྕམ་ནི་
བཙལ་བས་མི་རྙེད། འོན་ཀྱང་ཁྱོད་ཀྱིས་མཐའ་གཅིག་ཏུ་བཙལ་དགོས་ཟེར་ན།
ང་ལ་གཅེན་པོ་ཞིག་ཡོད་པ་དེས་ མོ་འདེབས་ཤེས་པས། དོ་ནུབ་ཁྱེད་རང་
འདིར་བཞུགས་ལ། ང་མྱུར་མོར་སོང་ནས་ཁོ་སྐད་བཏང་བས་ཆོག་ མོ་ལུང་
བསྟན་པ་ལྟར་བཙལ་ན་རྙེད་ལས་ཆེ་ཟེར་བས། བུ་ལྡོམ་ཡང་དགའ་སྟེ་འོ་ན་
ཁྱོད་མགྱོགས་པོར་གཅེན་པོ་སྐད་གཏོང་བར་སོང་། བཀའ་དྲིན་ཆེ་ཟེར་ནས་
སླར་ཡང་བདུད་མོའི་ཚང་ལ་ལོག་
དེ་ནས་ བདུད་ མོའི་ སེམས་ ལ་ རང༌ གི་ བསམ་ དོན་ འགྲུབ་ ངེས་ རེད་
བསམས་ནས། གཅེན་པོ་མེད་ཀྱང་ཡོད་ཁུལ་གྱིས་སྐད་གཏོང་བར་སོང་ནས་
སྤང་ཁུག་ཅིག་ཏུ་གཉིད་ནས་བསྡད། བུ་ལྡོམ་གྱིས་བདུད་མོ་ཚང་གི་ཁང་པའི་
ནང་ཡར་ལྟ་མར་ལྟ་བྱས་པས་ན། ཀ་བའི་ཕུར་བ་ཞིག་ཏུ་ལྡེ་མིག་མང་པོ་བཀལ་
. ཡོད་པ་མཐོང་སྟེ། ལྡེ་མིག་འདི་འདྲ་མང་པོ་ལ་སྒོ་ལྕགས་མཐོང་རྒྱུ་མི་འདུག་པ་
ཅི་ཡིན་ནམ་སྙམ་སྟེ་བཙལ་བ་ལ། བན་ཤིང་གི་བར་ཆོད་ཅིག་ནས་ལྷགས་པ་རྒྱུ་
བ་མཐོང་སྟེ། བར་ཆོད་དེ་བླངས་པ་ལ། སྒོ་ཆུང་མང་པོ་ལ་སྒོ་ལྕགས་རེ་རེ་
བརྒྱབ་པ་མཐོང་། དེ་ནས་ཁོས་ལྡེ་མིག་བཟུང་ནས་སྒོ་དང་པོ་ཕྱེས་པས་ཁང་
པའི་ནང་མི་རོ་མང་པོ་བརྩིགས་ཡོད་པ་མཐོང་། སྒོ་གཉིས་པ་ཕྱེས་པ་ན་རྟ་རོ་
མང་པོ་བརྩིགས་ཡོད་པ་མཐོང་། དེ་ལྟར་རིམ་གྱིས་ཕྱེས་པ་ལ། སེམས་ཅན་གྱི་
རོ་རུས་ཀྱིས་ཁེང་ས་པ་མཐོང་ཞིང་། སྒོ་གཞུག་མ་དེ་ཕྱེས་ཚེ། དེའི་ནང་དུ་བུ་མོ་
ཞིག་ཤི་མ་གསོད་དུ་འདུག་པ་ལ། ཇ་བླུད་པས་ཁ་གྲག་ཐུབ་པར་གྱུར། རྒྱུ་
མཚན་དྲིས་པས། བུ་མོ་དེ་ན་རེ། ངའི་ཨ་མ་བདུད་མོ་ཞིག་ཡིན་པས། ཁྱོད་
12



རང་བཟའ་བ་ལས་འོས་མེད། མགྱོགས་པོར་བྲོས་ཨང་། ཞེས་སྨྲས་པ་དང་
མཉམ་དུ་བུ་མོ་དེ་སླར་ཡང་དྲན་མེད་དུ་བརྒྱལ་སོང་། ཡུད་ཙམ་ནས་དབུགས་
ཀྱི་རྒྱུ་བའང་ཆད་པར་གྱུར་པས། བུ་ལྡོམ་གྱི་སེམས་ལ། རང་གི་བུ་མོ་ལའང༌
འདི་ལྟར་ གནོད་ པས་ བདུད་མོ་ཁྱོད་ང་ལ་ ཕན་འདོགས་པ་ ག་ ལ་ སྲིད་ ཅེས་
བསམས་ཤིང་། ཁང་པ་དེ་ལས་ཕྱིར་ལོག་པར་བརྩམས་པ་ན། སྒོའི་རྒྱབ་ཏུ་ཁཱ་
ཏའི་རོ་ཞིག་བཀལ་ཡོད་པ་མཐོང་། ཞིབ་ཏུ་བལྟས་ཚེ། དེ་ནི་ཀླུ་མོ་སྐུང་སའི་ཁཱ་
ཏའི་རོ་དེ་ཡིན་པ་ཤེས་ནས། སེམས་ལ་ཞེ་སྡང་ཚད་མེད་པ་ཞིག་སྐྱེས་ཏེ། ཞྭ་
ཏའི་ རོ་རུམ་ལ་བཅུག་པ་དང་། སྒོ་ལྕགས་རྣམས་སྔར་བཞིན་བརྒྱབ་ ཅིང་།
བར་ཆོད་ཀྱང་སྔར་ལྟར་སྤྱད་དེ་བདུད་མོ་བསད་ནས་གནོད་འཚེ་མྱངས་པའི་མི་
ཐམས་ཅད་ཀྱི་དོན་དུ་དགྲ་ཤ་ལེན་པའི་དམ་བཅས་ཤིང་། སྟ་རེ་ཞིག་ཡོད་པ་
་ལག་ཏུ་བཟུང་ནས་རྒྱལ་སྒོའི་འགྲམ་ནས་བདུད་མོ་བསྒུགས་ཏེ་བསྡད། ་
ཉི་མ་ནུབ་ཁར། བདུད་མོས་ད་ནི་ཁོ་བཟའ་རུ་འགྲོ་བསོམས་ནས་ལོག་པ་
ལ། - རྒྱལ་སྒོའི་ཁར་ཐོན་མ་ཐག བུ་ལྡོམ་གྱིས་བདུད་མོའི་ལན་བུ་ནས་བཟུང་
སྟེ། མི་ཤ་ཟ་ཞིང་མི་ཁྲག་འཐུང་བའི་བདུད་མོ་ཁྱོད་ཟེར་ནས་སྟ་རེ་མགོ་ལ་
བསྣུན་པས། བདུད་མོ་དེ་བཏུལ་ལོ། དེར་ཡང་ཁོས་བདུད་ཚང་མེར་བསྲེགས་
ཏེ། སྔར་ཀླུ་མོ་འཕྲད་པའི་མཚོ་མོའི་ཁ་རུ་སོང་། །
དེ་ནི་ཚེས་བཅོ་ལྔའི་མཚན་མོ་ཡིན་པས། དཀར་གསལ་གྱི་ཟླ་བ་ཉ་གང་
ཞིང༌། བགྲང་ལས་འདས་པའི་རྒྱུ་སྐར་ཚོགས་ཀྱིས་དགུང་སྔོན་པོ་ལ་མུ་ཏིག་གི་
ཕྲ་ཚོམ་བཏབ་པ་ལྟར་མཛེས་ཤིང་ལྟ་ན་སྡུག་པ་ཞིག་རེད། ཀླུ་ཡུལ་དུའང་ཉིན་
དེར་དགའ་སྟོན་རྟེན་འབྲེལ་བྱེད་པའི་ལུགས་སྲོལ་ཡོད་ཅིང༌། མཚན་མོ་ཉ་ཟླ་
ཤར་ཙ་ན། ཀླུ་དང་ཀླུ་མོ་རྣམས་རང་མོས་ཀྱི་སྒོ་ནས་མཚོ་ཁར་སོང་སྟེ་འཇིག་
རྟེན་མི་ཡུལ་གྱི་ཡུལ་ལྗོངས་ལ་ལྟད་མོ་བལྟས་ཆོག་
བུ་ལྡོམ་པོས་ཀླུ་ཡུལ་དུ་ལུགས་སྲོལ་དེ་ལྟ་བུ་ཞིག་ཡོད་པ་མི་ཤེས་ཀྱང་།
དཀར་གསལ་གྱི་ཟླ་བ་དང༌། སྔོ་སངས་ཀྱི་བར་སྣང༌། བགྲང་ལས་འདས་པའི་
13



སྐར་ཚོགས་ཀྱི་གཟུགས་བརྙན་རྣམས་དྭངས་གསལ་མེ་ལོང་ལྟ་བུའི་མཚོ་ནང་དུ་
ཤར་བ་མཐོང་ནས་ཀླུའི་སྲས་མོ། རང་གི་སྙིང་གྲོགས། ཀླུ་མོ་གངས་དཀར་
སྒྲོལ་མ་དྲན་པའི་གདུང་བས་མ་བཟོད་པར་གླུ་འདི་ལྟར་བླངས་སོ། །
མཐོ་བ་ནམ་མཁའི་ལམ་གྱི། ། དཀར་གསལ་བཅོ་ལྔའི་ཟླ་བ། ། ཁྱེད་
ལ་འཕེལ་འགྲིབ་ཡོད་ཀྱང༌།. ། ཡར་ངོ་མར་ངོའི་དུས་ཡུན། །ང་དང་ཀླུ་མོ་
གཉིས་ཀ ། ལོ་ནས་ལོ་ལ་མི་འཕྲད། ། དམའ་བ་མཚོ་མོའི་ནང་གི … ། གསར་
སྐྱེས་མེ་ཏོག་ཀུ་མུད། ། ཁྱོད་ལ་འབྱེད་འཛུམ་ཡོད་ཀྱང༌། ། ཉིན་ཞག་གཅིག་གི་
དུས་ཡུན། ། ང་དང་ཀླུ་མོ་གཉིས་ཀ ། ཟླ་ནས་ཟླ་ལ་མི་འཕྲད། ། སྔོན་ཆད་ ་
མཚོ་ཁ་འདི་ནས། ། ཉ་མོའི་ཚེ་སྲོག་བསྐྱབས་པས། - ། ཀླུ་མོ་གངས་དཀར་སྒྲོལ་
མས། ། ང་ལ་མགྲོན་འབོད་བྱས་སོང་། ། བརྩེ་དུང་སེམས་ཀྱི་ཞགས་པ། །
མཛའ་མཐུན་མདུད་རྒྱས་བཅིངས་ནས། ། ཚེ་གང་གཏན་དུ་འགྲོགས་པའི། །
དམ་བཅའི་ཚིག་གསུམ་བཤད་ཀྱང་། ། ཀླུ་རྒྱལ་སྐུ་དབང་བཙན་པས། ། ང་
དང་ཀླུ་མོ་གཉིས་ཀ ། མི་འབྲོས་ཀ་མེད་བྱུང་སོང་། ། བར་དུ་གཡོ་ཅན་བདུད་
མོས། ། རྐྱེན་ངན་བར་ཆད་བཟོས་པས། ། རླུང་ནག་འཚུབ་མ་ཞིག་གིས། །
ཀླུ་མོ་བཙོན་དུ་ཁྲིད་སོང་། ། ཀྭ་ཡེ་ཀླུ་ཡི་སྲས་མོ། ། སྐུ་གཟུགས་བདེ་མོ་ཡིན་
ནམ། ། ང་ཡི་རིགས་རྒྱུད་མེ་ཏོག ། སད་ཀྱིས་མ་ཁྱེར་ལགས་སམ། ། མཛེས་
མ་དྲན་པའི་གདུང་བ། ། བཀག་ཀྱང་འགོག་ཐབས་མི་འདུག ། རྒྱ་མཚོའི་
གཏིང་ན་གནས་པའི། ། ཀླུ་མོ་གངས་དཀར་སྒྲོལ་མ། ། གདུང་བའི་ཤུགས་
ཀྱིས་བོས་ཀྱང་། ། ཨ་ལན་མི་སྟེར་ཅི་ཡིན། ། ་ ： ，
ཞེས་ལྷང་ལྷང་སྐད་ཀྱིས་བོས་པ་ལ། ཀླུ་མོ་གངས་དཀར་སྒྲོལ་མས་ཀྱང་
རང་གི་ཁྱོ་བོ་མཚོ་ཁ་ན་ཡོད་ལས་ཆེ་སྙམ་སྟེ་ཡོང་ཙ་ན། ཁྱོ་བོའི་བརྩེ་དུང་ཟབ་
པའི་གླུ་སྐད་དེ་ཐོས་མ་ཐག་ལོ་གཉིས་ཅན་གྱི་སྲས་མོ་པང་དུ་ཁྱེར་ནས་བརྒྱུགས་
ཐེངས་གཅིག་གིས་ཁྱོ་བོའི་གམ་དུ་སོང་། ཁྱོ་ཤུག་གཉིས་སླར་ཡང་ངོ་འཕྲད་
པས། སེམས་ལ་དགའ་སྤྲོ་ཆེན་པོ་སྐྱེས་པ་དང༌། བུ་ལྡོམ་པོས་རང་གི་བུ་མོ་པང་



དུ་བཟུང་ནས་འོ་ཡང་ཡང་བྱས། ཁྱོ་ཤུག་གཉིས་ཀྱང་ཕན་ཚུན་དམ་པོར་འཁྱུད་
པའི་ངང་ཚུལ་དེ་མཐོང་ནས། ཀླུ་རྒྱལ་གཙུག་ན་རིན་ཆེན་དང་བློན་པོ་ཆུ་སྲིན་
གཤེད་མ་ནག་རིང་སོགས་ཀྱང་ཡིད་ནས་མི་བཟོད་པ་ལྟ་བུའི་གདུང་སེམས་ཚད་
མེད་སྐྱེས། ་་
དེ་ནས་ཁྱོ་ཤུག་གཉིས་ཀླུའི་ཕོ་བྲང་དུ་ཕེབས་ཤིང་། གཉེན་སྒྲིག་གི་དགའ་
སྟོན་ཆོ་ག་རྒྱས་པར་བཤུམས་རྗེས། ཀླུ་ཡུལ་གྱི་རིན་པོ་ཆེ་སོགས་ཀླུ་མོའི་ལྗོངས་
སྐལ་དུ་ཁྱེར་ཏེ། འཇིག་རྟེན་མི་ཡུལ་དུ་ལོག་ནས་བདེ་སྐྱིད་ཀྱི་འཚོ་བར་རོལ་ ་
འགོ་བརྩམས་སོ། །
དོན་གྲུབ་རྒྱལ། །



流浪儿与龙女
很久以前,在一个地方,有个叫格桑的孩子,自幼父
母双亡沦为孤儿,他四处漂泊流浪,如找到干活儿的地方
便干活儿,找不到便以乞讨过活。这地方的人们也将他
称作流浪儿,渐渐地格桑这个名字被乡里人所遗忘,甚至
在格桑本人的感觉中这名字也显得名不副实,就这样流
浪儿变成了格桑的实名。
流浪儿身材细长,由于从小沦为孤儿,显得有点瘦弱
不堪,一看就看出他弱不禁风。但他品质良好,为人正
直,富有同情心且能吃苦耐劳,是一个具备高尚情操的
人。
| 有一天,流浪儿漂泊到了一个陌生的地方。当地有
一家富户,他家的牧羊人身患重病,富户家正缺放牧人,
正巧碰上富戶急着要找一名牧羊人。富户得知他是个流
浪者,便与他商量在牧羊人病愈之前雇用他,流浪儿觉得
没有什么不妥便应诺下来。
于是整整三个月,他起早贪黑地赶着羊群寻找水草
丰美的地方放牧,不仅没有丧失一只羊,而且个个长得比
以往更加漂肥体胖。此时,以前的老牧羊人病愈了,流浪
儿自己也想到别的地方去走走,便把情况告诉了富戶。
富戶因他放羊出色,想让他继续留下来放牧。流浪儿心
想:我要是留在这儿,那牧羊老人势必要去乞讨,而他年
事已高,行乞尤为艰辛,便没有听富户的话。富户心想:
此人积习难改,长时间地逗留也不知能不能获益,现在牧
I
16



羊老人病已痊愈,也不是太需要他,就给他三只羯羊作为
酬劳,兴许将来他会返回来给我牧羊。于是从羊群里挑
选了三只羯羊给了流浪儿,并告诉他以后若想来,还可再
来放我的羊,就这样好言好语地打发走了流浪儿。
于是流浪儿赶着酬劳所得的三只羯羊去了东方。傍
晚时分来到一面湖畔,湖边聚集着许多渔夫正在捕鱼。
一会儿在一面大鱼网里蹦跳着金鱼、狗鱼和带鱼等不同
种类的鱼,其中一条非常奇特的、上身铸金、下身镶银、腰
间缠螺、头部裹玉的鱼哭泣着哀求:“救我一命,救我一
命!”泪汪汪地望着流浪儿。见此情景,流浪儿不由产生
了无限的侧隐之心,于是他请求渔夫们的头领放了这条
鱼。渔夫头领仔细看了看流浪儿,嘲笑地说:“我们渔夫
捕鱼,你讨饭的干涉什么?”
又见流浪儿后面牵着三只羯
羊便道:“如果你是这样一个富有同情心的人,那你就把
三只羊送给我,我把鱼放生,除此之外没有别的办法。”
流浪儿心想:这三只羊是自己长达三个月早起晚睡
所得工钱,虽说不愿付出,但眼前这条鱼,一方面很是特
别,另一方面也很可怜,想想还是救命要紧,于是把三只
羊给了渔夫们,换回了这条鱼的生命。“哈哈!今日可是
大收获了,捕了很多鱼,还得了三只羯羊。”说着渔夫们背
起其余的鱼,牵着三只羯羊回家了。
当西方的天际如同涂染了黄金,
夕阳西下的彩霞一
如百花争妍之时,微风从湖面拂来,湖边孤零零的流浪儿
油然而生一种空旷寂寞的感觉,心想,今夜身寄何处?
凉中不免然若失。就在这时,湖中央突然涌起一排



天巨浪,在浪花翻滚的潮涌中;现出一位妙龄少女,她这
样歌唱道:
“湖边的青年你来这里听一听,当黄昏笼罩之时,在
碧绿湖畔独行的勇敢青年呀,我海生的姑娘有三句话要
问:小伙你的家乡在何方?年轻人你的名子如何称呼?为,
何现在独自一人在湖畔紧锁眉头?有什么 ?不要隐
嚇姑娘的提问,请如实相告。”流浪儿惊奇地想,这不是鬼
神的莫测变幻吧?要给一个什么样的回答呢?于是这样
说道:
“那么海生姑娘请你来听一听,百看不厌的漂亮美
女,你是神是鬼虽不能确定,但对询问将如实相告。自幼
父母亡故,哪儿是家乡不太清楚,如同野狗穿梭于山川,
因而取得了流浪儿的名字,就在三个月前做了一家富户
的牧羊人,精心放牧羊群而获得三只羊的酬劳,今天傍晚
时分,来到碧绿湖畔,许多渔夫撒网打鱼,多种鱼儿落入
网中,其中一条金银镶嵌、美丽异常的鱼哭叫着求生,将
我流浪儿当作救星,我便再三恳求渔夫的头领,用三只羯
羊赎回了那条鱼。这样,美丽的鱼儿得救了。天色将晚,
只剩下流浪儿独自一人,想起今晚身寄何处,小伙子心中
充满了 。”
「听到流浪儿这样说,那姑娘跑过来露出快乐的微笑,
激动得热泪盈眶,并感恩戴德地道:“感谢恩公英雄相救,
我非鬼神而是龙王则拿之公主,名叫贡嘎卓玛。今天白
天,我主仆俩尽情玩耍时不幸落入鱼网,在龙女生死相关
之时,碰上了你年轻的恩公。救命之恩今生虽不能报答,
18



但为表达姑娘的一片心意,请你到龙府去坐坐。”
这样一说,流浪儿心想,这是幻觉还是现实,变得不
禁犹豫不决。龙女贡嘎卓玛来到他身边,牵着他的手说:
“你不要怕,闭上眼睛鼓起勇气跟在我后面,我让你睁开
眼睛时你才可以睁开。”流浪儿鼓起勇气跟随在龙女后
「面,耳边除了“呼呼”、“哗哗”的声响外,什么也听不到,身
体也飘飘感到如在空中飞翔。这时龙女贡嘎卓玛说:“请
睁开眼”。
流浪儿刚一睁眼,!金山银海碧玉林;珊瑚的花
朵满龙府。丰衣足食的龙王及龙女们欢歌载舞地迎接流
浪儿。这是以前见所未见,闻所未闻的另一个世界。
就这样享受着龙世界的生活,也不知过了多少岁月。
龙女贡嘎卓玛一刻不离地与流浪儿相处,他俩的感情日
渐深厚。但是,看到他俩情投意合、形影不离地日夜相
守,龙王则拿仁钦的大臣们顿生妒忌,在主子耳边大进逸
言,使得龙王大为恼怒:“
他一个人间的乞丐引诱我的公
主,贪婪得太过分了。”便雷厉风行地严令,以法惩治这个
不自量力的乞丐。
此时,龙王身边有一侍女,将这些情况偷偷地告知龙
女贡嘎卓玛,龙女便决定随流浪儿一同逃到人间去生活。
于是公主对流浪儿说了自己的想法,流浪儿自己也
早有返回人间的愿望,现在一听到龙女愿意陪伴自己,不
由浑身舒畅,感动得泪水浸目,立刻应诺起程。
. 他俩来到湖畔时,太阳从东方的山顶升起,在不远的
地方渔夫们拿着网来到湖岸绕来绕去。龙女心想:如果
.
19



自己这样出面,一方面很有被龙臣们捉回的危险,
另一方
面人间的王臣们居心叵测,自己无疑将遭受磨难。正当
此时,她看到在附近的山湾处有一具乌鸦的尸体,龙女便
想借此托身,于是将这具乌鸦尸体交给流浪儿道:“你拿
着这个向东面去,我很快赶到”。说完龙女一下子不见了,
踪影。
流浪儿不知龙女去了哪里,他大惑不解地提着乌鸦
尸体向东走去,
不一会儿,到了那些渔夫。以前那个渔
夫的头领道:“鸣,这个富有同情心的人又来到这里,以前
放生一条鱼而丢了自己的三只羊,现在抱着一具乌鸦尸
体。”渔夫们哄堂大笑。
渔夫们讥笑流浪儿,他却置之不理地提着乌鸦尸体
向东而去。
这时龙王则拿仁钦的执法大臣、子手臣驚赋龙王
的命令前来惩治流浪儿,得知他俩不在龙府,便跨上长鬃
尾的龙马去追赶,到达湖岸时看到许多渔夫在捕杀鱼,便
惊恐不安地返回后,向龙王报告了这些情况。龙王非常
生气地下令:“就算今天逃脱,明天你俩怎么过活?人间
的所有水域由我掌管。通知大小水域所有群龙,臣驚你
去调查他们的下落,无论如何要遣回我的公主”。
而流浪儿提着乌鸦尸体到了东方时,前方草原上羊
群如繁星闪现,而一个牧羊人正在歌唱,流浪儿问:“你是
谁家的牧羊人?”牧羊人说:“我是流浪儿国王的牧羊人。”
流浪儿想他是在嘲笑我吧。继续向东走,又碰上一个牛
信问了同样的问题,他也说:“我是流浪儿国王的牛馆”。



他想这是在貶低自己,又继续向东走去,接着又碰上一位
牧马人也像刚才一样问话,还是说:“我是流浪儿国王的
牧马人。”于是他心想,我不是国王,而这三位放牧人的话
为何这么像?再继续向东方走去时,碰上一顶崭新的黑
帐篷,他十分高兴,今夜可以在这家借宿一休,明日龙女
一定到来,何去何从到时可以同她商榷……。想着走进
帐篷时,帐篷中空无一人,灶前是刚熱的香喷喷的奶茶,
盘子里摆放着肉、酥油、奶酪。流浪儿整日赶路疲惫不堪
又饥肠辘辘,便无所顾忌地大吃大喝起来。临近黄昏还
不见房主,他正在想这家的主人是谁时,龙女从乌鸦尸体
里现了出来戏谑地说:“这家的主人是你自己呀”。
.原来,龙女提前赶来安营扎寨在此等候他,路口碰到
的马牛羊及其放牧人也是龙女为流浪儿引路现的化身。
吃过晚饭后,女说现在虽然我俩有缘终生斯守,但
为了避免龙的劫难,白天我托身于乌鸦尸体,在天亮前料
理好饮食起居,一到晚上那些龙臣们则无法找到我,我可
从乌鸦尸体里现身和你共度良宵。这具乌鸦尸体与我的
生命息息相关,请务必守护。流浪儿也一一应诺下来。
就这样他俩幸福地生活了几个月后龙女怀孕了,夫
妇俩万分欣慰,之时,此地的一个女妖得知龙女与流浪儿
的结合后心生嫉妒。便想方设法使这对幸福伴侣分道扬
镳。女妖几次赶来想加以迫害,白天只有流浪儿与一具
乌鸦尸体,这使得女妖感到奇怪却又不知底细。一天女
妖心想:白天公主不在,晚上是如何出现一定要看个明
白。到了晚上,她从帐篷顶的天窗里窥探,正巧碰上公主
21



从乌鸦尸体里出来。等流浪儿与公主睡熟以后,女妖便
偷走了乌鸦尸体。
| 第二天拂晓,公主做完家务后去托身于尸体时,却不
见乌鸦尸体,她惊叫,流浪儿夫妇俩找遍了所有的地方,
也没有找到,这时候太阳也从东方的山顶上温暖地升起,
而龙女却像掉入苦海一样萎靡不振,长吁短叹。流浪儿
安慰公主,公主说:“因为没有了乌鸦尸体,一定会有龙的
劫难。现在你赶快用完早餐向东方逃去。”说着不由自主
地从眼中落下豆大的泪珠。流浪儿悲伤地说:“没有龙女
你,我就算逃脱了又有什么意义?我是一刻也不愿与你
分离,要死一块儿去死。”这样夫妇俩难分难舍地相拥着
过了很长时间,突然天空中乌云密布遮住了太阳,雷鸣闪
电铺天盖地,平地而起的一阵狂飙将黑帐篷吹向高空,龙
女也被这股风卷得不知去向。
发生了如此的惊惧,流浪儿昏了过去,过了很长时间
他才逐渐恢复知觉,见草原上除了自己别无他人。正当
他痛苦得欲一死了之时,那女妖变成一个美女来到流浪
儿面前说:“小伙子,你为什么这样痛苦?”流浪儿将所有
情况原原本本地说出,女妖装作同情他,叹了长长一口气
说:“这是龙的劫难谁能阻挡,现在不要牵挂龙女,痛苦也
没有用,
不如我俩上我家去吧。”流浪儿正没地可去,心想
暂时只能这样。
就这样流浪儿在女妖家里住了几天,女妖盛情款待,
为他提供丰盛的饮食外,还花言巧语地引诱他,而流浪儿
却被思念龙女的痛苦折磨得日渐消瘦下去。女妖见状便
22



对他说:“你是一个男子汉,为了龙女这样一个妖女不应
这样消沉,我的姿色也不比那妖女逊色,我俩完全可以结
合在一起。”流浪儿虽不知她是一个女妖,但想到她这样
善待自己,仅是为了结合便更加痛苦。心想,与其苟且偷
生,
不如去死,于是便从女妖家出走。
… 流浪儿刚到门口,那女妖就从后面追来问:“你去哪
里?”流浪儿回答说我去找龙女。那女妖心想:这个人两
固不化,看来今晚得食用了,口中却说:“你的龙妻找不
到,但你若坚持要找,我有一位胞兄他懂得卜卦,今晚你
留在这儿,我这就去跟他说,看看上的预言就有可能找
到”。流浪儿一听高兴地说:“那你快叫你胞兄去,非常感
谢!”接着又返回女妖的家中等待。
女妖心想:这下定会心想事成,虽没有胞兄却装作有
的样子去叫,
出门后女妖睡在了一面山洼处。流浪儿在
女妖屋子里上下打量时,无意中看见一根柱柱上挂有许
多钥匙,心想:这么多的钥匙为什么不见门锁?便去寻
找,结果发现从一片隔板缝中进风,取下这块隔板便看见
许多小门个个上锁,于是他拿上钥匙打开第一扇门时,发
现屋子里堆了很多人尸,打开第二扇门时发现堆了很多
马尸,这样依次打开发现生灵骨尸累累,再打开最后一扇
门时有一位半死不活的女孩,流浪儿给她喝了一点茶水
便能开口说话了。问其原因,那女孩说:“母亲是个女
妖肯定会吃了你,赶快逃吧”,说完那女孩就咽气了。流
浪儿心想:对自己的姑娘也这样迫害的女妖怎么会对我
行善呢?从这间屋子里准备出来时还发现门后挂有一具
123



乌鸦尸体,仔细一看正是那具龙女得以隐藏的乌鸦尸体,
心里便生起一股无名之火。他将乌鸦尸体揣在怀里,所
有门锁依旧上锁,还将隐蔽物也照旧还原,他发誓刺杀女
妖为所有受害的人报仇,手持斧头藏在大门旁等待女妖。
| 快到天黑时,女妖以为可以吃他了。刚到大门口,流
浪儿一把抓住女妖的发辫道:“你这吃人肉喝人血的女
妖”,用斧子猛向头劈去降服了女妖,将妖穴焚毁,然后直
奔以前与龙女相遇的湖畔。
「那天正值十五的夜晚,皎洁的月亮及无以数计的星
辰如同珍珠镶嵌般在空中悬挂,美不胜收。十五是个吉
祥的日子,在龙府也有庆贺这一天的习俗。当晚上皓月
升起时,群龙便可自由去湖畔凑热闹观赏人间景象。
流浪儿并不知道在龙府有这样一个习俗,只是看到
胶洁的月亮,蔚蓝的天空及无以数计星辰的一切影子出
现在明镜般的湖水中时,便思念起自己亲密无间的妻子
一龙女贡嘎卓玛,忍不住这样吟唱:
高高天空上,十五的月,你有阴晴圆缺、上旬下旬,
而我与龙女年年不得相会;湖水中的莲花你有绽放闭合、
白昼暗夜,而我与龙女月月不得相会;曾经从这湖畔救起
鱼儿生命,龙女贡嘎卓玛邀请我去做客;情感牵起的绳结
呀,结起亲密无间的友情,终生相伴的誓言呀,信誓旦旦
地说了又说。无奈于龙王强权,我与龙女不得不逃,
其间
阴险女妖迫害设障,阻挠种种,一股强劲暴风将我的龙女
带进监牢,哎!龙的公主呀近来贵体安康?我的后代之
花没被寒霜侵害吧?思念美女的痛楚呀无法阻挡,
大海
| 24



深处尚存的龙女贡嘎卓玛呀,痛心疾呼为何不作回应?
正当这样高声疾呼时,龙女贡嘎卓玛也正在想自已
的丈夫或许也在湖畔,此时刚听到丈夫这满含深情的歌
声,抱起两岁的女儿一口气跑到丈夫面前,夫妇俩再次重
逢,内心充满无比的喜悦。流浪儿将自己的女儿抱在怀
里吻了又吻,看见夫妇俩紧紧相互拥抱,龙王则拿仁钦及
子手们也不禁于心不忍,觉得无限心酸。
于是夫妇俩来到龙宫举行盛大的成婚仪式后,带着
作为龙女陪嫁的很多龙府之宝,返回人世间过着幸福的,
生活。
(乃旦才让译)



ལྷམ་ཡ་གཅིག
གནའ་སྔ་མོ་ས་ཆ་ཞིག་ན་རྒན་རྒོན་གཉིས་ཡོད་པ་ལ། འཚོ་བ་དབུལ་
ཞིང་སྡུག ཁོ་གཉིས་ན་གཞོན་སོ་དཀར་གྱི་དུས་སུ་བུ་བུ་མོ་གཅིག་ཀྱང་མ་བྱུང་
ཡང་། ན་རྒས་མགོ་དཀར་གྱི་དུས་སུ་བུ་གཅིག་སྐྱེས་པས། རྒན་རྒོན་གཉིས་ཀྱི་
བསམ་དོན་གྲུབ་ལ། ལྷག་པར་དུ་བུ་དེ་ཡང་བློ་རིག་པ་དང་ལྡན་པ་ཞིག་ཡིན་
པས་ཕ་མ་རྒས་འཁོགས་གཉིས་ཀྱིས་ཁོང་གི་སྙིང་དང་དཔྲལ་བའི་མིག་བཞིན་
གཅེས་པར་བསྐྱངས། བུ་དེ་ཕོ་ལོ་དྲུག་གསུམ་བཅོ་བརྒྱད་ལོན་པའི་ལོ་དེར།
ཕ་རྒན་ལ་ནད་དྲག་པོ་ཞིག་བྱུང་སྟེ་ཤི དུས་དེ་ནས་བཟུང༌། བུ་དེ་ཕ་ཡི་མདའ་
གཞུ་བཟུང་ནས་རེ་དྭགས་བསད་དེ་ཨ་མའི་ཁ་གསོས་ཤིང་དབུལ་ཕོངས་ཀྱི་འཚོ་
བ་རོལ་ནས་དུས་འདའ་བ་ལ། ཉིན་ཞིག་བུ་དེ་ཡང་སྔར་བཞིན་རི་དྭགས་རྔོན་
དུ་སོང་ཞིང་། ཡར་ མྱུལ་མར་མྱུལ་གྱིས་ཉིན་ཧྲིལ་ པོར་བརྒྱུགས་ ཀྱང་། རི་
དྭགས་གཅིག་ཀྱང་མ་རག་སྟབས། ཡིད་ཐང་ཆད་པའི་ངང་ཕྱིར་ལོག་འོངས།
དེ་དུས་ཉི་མ་ནུབ་ལ་ཁད་ཡོད་ཅིང་། ཐང་ཤིན་ཏུ་ཆད་་པས། ཁོ་ཕ་བོང་ཞིག་
གི་ཐོག་ཏུ་བསྡད་ནས་ངལ་གསོས་པ་ལ། གློ་བུར་དུ་རླུང་ནག་འཚུབ་མ་ཞིག་
གཡུགས་ཏེ་ཁོའི་མདུན་ནས་སོང་བ་དང་། འཚུབ་མའི་ནང་ནས་གཞོན་ནུ་མ་
ཞིག་གིས། ཨ་ པ་ཡ། ངའི་སྲོག་སྐྱོབས་དང་། ཨ་ ཕ་ཡ། ངའི་སྲོག་སྐྱོབས་
དང་། ཞེས་ངུ་འབོད་བྱེད་པ་ཚོར། གཞོན་ནུ་དེ་འདི་ཅི་ཡིན་ནམ་སྙམ་ནས་
རླུང་ནག་འཚུབ་མ་འཁོར་བའི་དཀྱིལ་ལ་མདའ་ཞིག་འཕངས་པ་ལ། འཚུབ་
མའི་ནང་ནས་ ལྷམ་ ཡ་ གཅིག་ ལྷུང་བ་མཐོང་། ཁོ་ མྱུར་དུ་ ཕར་བརྒྱུགས་ཏེ་
བལྟས་པས་ན། ལྷམ་དཔོམ་བུ་ཏིལ་དམར་པོས་བྱས་ཤིང་ལྷམ་ཡུར་ཐེར་མ་དང་
ཕྲུག་ལ་བྱས་ཏེ་འདུག་ཅིང༌། ཁོར་ཡུག་ཏུ་ཁྲག་ ཐིགས་འགའ་ཞིག་ཡོད་པ་
0
དཔོམ་བུ། ཨ་མདོའི་ཁ་སྐད་དེ་ལྷམ་རི་ལ་གོའམ་སྙམ།
26



མཐོང་། ་་ ་་ ་་ ་
གཞོན་ནུ་མོ་ཡ་མཚན་སྙམ་པ་དང་། ཅི་ཡིན་འདི་ཡིན་གྱི་ཆ་མ་འཚལ་
བར་ལྷམ་དེ་ལག་ཏུ་བླངས་ཏེ་ལྷམ་འདི་མཛེས་པོ་ཞིག་འདུག་ཀྱང་། ཡ་གཅིག་
ལས་མེད་པས་བཙོང་ན་རིན་གོང་མེད། བཀོལ་ན་བེད་མི་ཆོད་པས་འདིས་ཅི་
བྱ་སྙམ་ཡང་། ལྷམ་དེར་ཐུན་མོང་མ་ཡིན་པའི་ཁྱད་ཆོས་དང་ལྡན་པས་འདོར་
བར་མ་ཕོད་པར་ཁྱེར་ནས་ཁྱིམ་དུ་ལོག -
པ ་་ ཕྱི་ཉིན། ཁོའི་སེམས་ལ། ལྷམ་འདིའི་ཡ་གཅིག་བྱུང་ན་ཨ་མས་ཀྱང་གྱོན་
ཆོག་སྙམ་ནས། ལྷམ་འདེབས་ཚང་ལ་སོང་སྟེ་ལྷམ་དེའི་ཆ་ཡ་གཅིག་འདེབས་སུ་
བཅུག ་ལྷམ་འདེབས་ཀྱིས་ལྷམ་དེ་མཐོང་མ་ཐག དེ་ནི་ཉིན་འགའི་སྔོན་ལ་
རང་གིས་རྒྱལ་པོའི་སྲས་མོ་ལ་བཏབ་པའི་ལྷམ་དེ་ཡིན་པ་ཤེས་ཏེ། ཁོ་ན་རེ།
གསར་བུ་ལགས། ལྷམ་འདི་ཁྱོད་ཀྱིས་གང་ནས་རྙེད་པ་ཡིན། བློན་པོས་ལྷམ་
འདིའི་བདག་པོ་འཚོལ་བཞིན་འདུག་པས། མྱུར་མོ་སོང་ནས་བློན་ཆེན་ལ་སྤྲོད་
རོགས་གྱིས་ཤིག་ཟེར། །
དེ་ནས་ཁོས་ལྷམ་དེ་ཁྱེར་ནས་བློན་ཆེན་ལ་སྤྲོད་དུ་སོང་སྟེ། རྒྱུ་མཚན་
རྣམས་ཕྲ་ཞིང་ཞིབ་པར་ཞུས་རྗེས་སུ། བློན་ཆེན་ན་རེ། ལྷམ་འདི་ནི་རྒྱལ་པོའི་
སྲས་མོའི་ཡིན། དེ་ལྟར་ལགས་ན། ཁྱོད་ཀྱིས་ང་ཁྲིད་ནས་ ལྷམ་རྙེད་ས་དེར་
བལྟ་རུ་འགྲོ་ཟེར། གཞོན་ནུས་བློན་ཆེན་ཁྲིད་དེ་ལྷམ་རྙེད་སར་འོངས་པ་ན།
ཁྲག་ཐིགས་དེ་སྐམ་ནས་འདུག་ཀྱང་། - ཁྲག་རྗེས་གསལ་པོར་མཐོང་ཐུབ་པས།
ཁོ་གཉིས་ཀྱིས་ཁྲག་རྗེས་དེད་ནས་སྲས་མོ་འཚོལ་དུ་སོང་། རི་ཤུར་རིང་པོ་ཞིག་
བརྒྱུད་ནས་ལུང་པའི་ཕུ་ལ་སླེབས་པ་ན། ཁྲག་རྗེས་མེད་པར་གྱུར་ཅིང་། ལུང་
པའི་ཕུ་ན་བྲག་དོང་ནག་ཤིག་གེར་ཡོད་པ་ཞིག་མཐོང་བས། བྲག་དོང་དེ་ལས་
འགྲོ་ས་མེད་པར་ཤེས། དེ་ནས་ཁོ་གཉིས་ཅི་བྱ་གཏོལ་མེད་དུ་གྱུར་ཏེ་རེ་ཞིག་
© གསར་བུ། གཞོན་ནུ།་་་
27



ལུས་པ་ལ། ཡུད་ཙམ་ནས་བློན་པོས་རལ་གྲི་བཟུང་སྟེ་མྱུར་མོར་ཁྱོད་ཀྱིས་སྐུ་
རགས་ཁྲོལ་དང་ངས་ཁྱོད་མར་ལ་བསྣར། ཁྱོད་སོང་ལ་བྲག་དོང་འདིའི་ནང་ཨེ་
འདུག་ལྟོས་ཟེར་བ་ལ། གཞོན་ནུ་དེའང་ཐབས་མེད་པར་རང་གི་སྐུ་རགས་
བཀྲོལ་ཏེ་བྲག་དོང་ནང་དུ་འགྲོ་རྩིས་བྱས་པས། བློན་ཆེན་གྱིས་ཀྱང་རལ་གྲི་
ཤུབས་ལ་བཅུག རང་གི་སྐ་རགས་ཀྱང་བཀྲོལ་ཏེ། སྐ་རགས་གཉིས་མདུད་
པས་མཐུད་དེ་གཞོན་ནུ་དེ་བྲག་དོང་དེའི་ནང་དུ་བསྣར། ་་་་་
： བྲག་དོང་གི་ཞབས་ལ་སླེབས་པ་ན། , དེ་ནི་གནམ་ས་གཞན་ཞིག་དང་
མཚུངས་པར་རི་དགས་ཆུ་གསུམ་འཛོམས་པས། .གཞོན་ནུ་དེས་སྤོབས་པ་ཆེ་རུ་
བསྐྱེད་ནས་སྲས་མོ་འཚོལ་དུ་སོང་། ཆུ་ཕྲན་ཞིག་གི་ཁར་སླེབས་ཚེ་གཞོན་ནུ་མ་
གཟུགས་ཕྲ་ཞིང་ཞལ་རས་མེ་ཏོག་ལྟར་མཛེས་པ་ཞིག་གིས་ཆུ་ཁུར་ནས་འགྲོ་བ་
དང༌། ཁོ་གཞོན་ནུ་མ་དེའི་ཕྱིར་འབྲངས་ཏེ་འཇབ་སྟེ་སོང་བ་ལ། གཞོན་ནུ་མ་
དེའི་རྐང་ན་ལྷམ་ཡ་གཅིག་ལས་མེད་པ་དང༌། དེ་ཡང་རང་གིས་རྙེད་པའི་ལྷམ་
དེ་དང་ཨ་ན་མ་ན་ཡིན་པས། རྒྱལ་པོའི་སྲས་མོ་ཡིན་པ་ཐག་ཆོད་དེ། གསར་མོ་
ལགས། ང་ལ་སྒྲུགས་དང་ཞེས་བཤད་པ་ལ། གཞོན་ནུ་མ་དེ་དངངས་སྐྲག་
གིས་འཇིགས་ཡེར་བར་བཏང་ཞིང༌། སྐྲག་མ་དངངས་ཀྱིས་ཁ་ཕྱིར་འཁོར་ཏེ་
ཁྱོད་སུ་ཡིན་ཞེས་དྲིས། . . . … ་ ， ，
གཞོན་ནུ་ན་རེ། རྒྱལ་པོའི་སྲས་མོ་གར་སོང་ཆ་མེད་དུ་གྱུར་པས། མི་
རྣམས་ཀྱིས་སྲས་མོ་འཚོལ་གྱིན་འདུག ང་ཡང་བློན་ཆེན་གྱི་བཀའ་ལྟར་བྲག་
དོང་འདིའི་ནང་དུ་སྲས་མོ་འཚོལ་དུ་འོངས་པ་ཡིན། ཁྱོད་ཀྱིས་སྲས་མོ་དེ་ལྟར་
ཞིག་ཨེ་མཐོང་ཞེས་དྲིས།
གཞོན་ནུ་མ་དེས་གཞོན་ནུ་དེར་ཞིབ་ལྟ་ཞིག་བྱས་པ་ལ། གྱོན་པ་ཧྲིལ་
རྡུལ་དུ་གྱུར་འདུག་ནའང་། ཕོ་སྒོ་ཤིན་ཏུ་ཡག་ལ་གཤིས་རྒྱུད་དྲང་ཞིང་རང་
བཞིན་བཟང་བའི་ཁར། རང་སྲོག་ཕངས་མེད་དུ་ཁོ་མོ་སྐྱོབ་ཏུ་འོངས་པ་ལ་
སེམས་མོས་ཤིང་ཡིད་འགུལ་ནས། ང་རྒྱལ་པོའི་སྲས་མོ་ཡིན་ཞེས་བཤད།
28



ཁྱོད་འདི་གར་ཇི་ལྟར་འོངས་པ་ཡིན། ་ ་ ་་་
ཉིན་འགའི་སྔོན་ལ། ང་མེ་ཏོག་གི་ལྡུམ་རའི་ནང་དུ་རྩེད་འཇོར་རོལ་བ་
ལ། བདུད་པོ་ཞིག་རླུང་ནག་ཏུ་སྤྲུལ་ཏེ་ང་ཁྱེར་ཏེ་སོང་། ལམ་ཁར་རི་དྭགས་ ་
རྔོན་པའི་ཕོ་གསར་ཞིག་དང་འཕྲད་དེ། དེས་ངའི་སྐད་ཐོས་ནས་མདའ་གཅིག་
གིས་བདུད་པོ་རྨས་ཤིང་།། མདའི་ཤུགས་ཀྱིས་ངའི་ལྷམ་ཡ་གཅིག་ཀྱང་ཕུད་པར་
བྱས། ཕོ་གསར་དེ་ངོ་མ་འཕོང་སྐྱེན་པོ་ཞིག་འདུག བདུད་པོ་ལ་རྨས་སྐྱོན་
ཆེན་པོ་བཟོས་པས་ད་ལྟ་རྨ་གསོ་བཞིན་འདུག ང་ནི་ཁོའི་གཡོག་མོར་གྱུར་པས་
ཆུ་ལེན་དུ་འོངས་པ་ཡིན་ཞེས་ཟེར། །
ཁྱོད་རྒྱལ་པོའི་སྲས་མོ་ཡིན་ན། ང་རང་གཉིས་མྱུར་དུ་འགྲོ། བློན་པོས་
བྲག་དོང་ཁ་ནས་ངེད་གཉིས་ལ་བསྒུགས་ཡོད། །
པ གཏམ་དེ་ཐོས་མ་ཐག་སྲས་མོའི་མིག་མཐར་མཆི་མའི་མེ་ཏོག་ཤར་བའི་
ངང་གཞོན་ནུའི་ཕྲག་ཏུ་དབུ་བསྔས་ཤིང་། ་ ངུ་སྔངས་བྱེད་བཞིན། ཁྱོད་ནི་
ངའི་སྙིང་གི་ཆ་ཡིན་པས་ངས་ཚེ་གང་པོར་བརྗེད་མི་སྲིད། ཡིན་ན་ཡང་། ང་
རང་གཉིས་འདི་ལྟར་བྲོས་པས་མི་ཐར། བདུད་པོས་ང་རང་གཉིས་བཟའ་བ་
ལས་འོས་མེད་ཟེར། ་
་ གཞོན་ནུ་སེམས་འཚབ་པའི་ངང་ནས་འོ་ན་ཐར་ཐབས་གཞན་མེད་དམ་
ཞེས་དྲིས་པར། སྲས་མོ་ན་རེ། - བདུད་པོ་ལ་གསེར་ཉ་ཞིག་དང་དངུལ་ཉ་ཞིག་
ཡོད་པ་དེ་གཉིས་ཁོའི་བླ་ཉ་ཡིན་པས། ཀ་བའི་ངོས་སུ་བཏགས་པའི་རལ་གྲི་
བརྐུས་ནས་བླ་ཉ་དེ་གཉིས་ཀ་བསད་ན། བདུད་པོ་རང་བཞིན་གྱིས་ཤི་འགྲོ།
ཁོ་ཤི་རྗེས་ང་རང་གཉིས་ཐར་ཐུབ་ཟེར།
དེ་ལྟར་གཞོན་ནུ་ཕོ་མོ་གཉིས་ཀྱིས་གྲོས་ཐོག་གཅིག་ལ་བཞག་རྗེས། སྲས་
མོས་ཕོ་གསར་དེ་རང་གི་འདུག་སར་བསྐུངས་པ་དང་། ནུབ་ཇ་བསྐོལ་བའི་ཚེ་
བདུད་པོས་མི་མཐོང་བར་བྱས་ཏེ་རལ་གྲི་བརྐུས་ནས་གཞོན་ནུ་ལ་སྤྲད། བདུད་
པོ་གཉིད་ཁུག་པའི་ཚེ། ཕོ་གསར་དེ་འཇབས་ནས་བདུད་ པོའི་སྔས་མགོར།



ཕྱིན་པ་ན། གཡས་སུ་གསེར་ཉ་ཞིག་དང་གཡོན་དུ་དངུལ་ཉ་ཞིག་འདུག་པ་དེ་
གཉིས་ལ་རལ་གྲིས་བསྣུན་ནས་བསད་པ་ལ། བདུད་པོའི་ཁ་ནས་ལྷུ་བ་དཀར་
པོ་ཞིག་འཕྱུར་བ་དང་མཉམ་དུ་དབུགས་ཀྱི་རྒྱུ་བའང་ཆད་སོང་། །
དེ་ནས་བྲག་དོང་ནང་དུ་ཡོང་སྟེ། ཁ་ཡར་འཁོར་ཏེ་བློན་ཆེན་ལ་སྐད་
བརྒྱབ་པ་ན། བློན་ཆེན་གྱིས་སྲས་མོ་བཙལ་ནས་རྙེད་ན་རྒྱལ་པོས་རྒྱལ་སྲིད་ཀྱི་
ཕྱེད་ཀ་སྟེར་བའི་ཁས་བླངས་ཡོད་པས། སང་ཉིན་ནས་བཟུང་རང་ཉིད་ཀྱང་
རྒྱལ་པོའི་མངའ་ཐང་དང་མཐོ་དམན་མེད་པ་ཞིག་ཏུ་འགྱུར་ངེས་རེད་སྙམ་ནས་
དགའ་སྤྲོ་སྐྱེས་ཏེ་རེ་ཞིག་ལུས་པའི་ཚེ། བྲག་དོང་གི་ཞབས་ནས་སྲས་མོ་དང་
གསར་བུ་དེ་གཉིས་ཀྱིས་གཅིག་གིས་ཁྱོད་སྔོན་ལ་སོང་ཟེར་ཞིང་། གཅིག་གིས་
ཁྱོད་སྔོན་ལ་སོང་ཞེས་རྩོད་པ་བྱེད་པའི་སྐད་ཐོས་པས་བློན་ཆེན་གྱི་སེམས་ལ།
གལ་སྲིད་ཕོ་གསར་དེ་དོང་ཁར་བླངས་ན། ང་ལ་རྒྱལ་སྲིད་ཀྱི་ཕྱེད་ཀ་འཐོབ་
མིན་མི་ཤེས། ལྷག་པར་དུ་སྲས་མོ་ཡང་ཕོ་གསར་དེས་བསྐྱབས་པ་ཡིན་པས།
རྒྱལ་པོས་ང་ལས་ཁོ་ལ་མཐོང་ཆེན་པོ་བྱེད་པར་གདོན་མི་ཟ་སྙམ་པའི་མོད་ལ།
བློ་ངན་པ་ཞིག་སྐྱེས་ཏེ། ཀཱ་ཡེ། ཁྱོད་གཉིས་ཀྱིས་རྩོད་པ་བྱས་ནས་ཅི་བྱེད།
གང་ལྟར་གཉིས་ཀ་དོང་ཁར་ཡོང་ཐུབ་པས་སྔ་གཞུག་ལ་ཁྱད་ཅི་ཡོད། ད་ལྟ་ས་
ཡང་རུབ་ཐག་ཆོད་འདུག སྲས་མོ་དོང་ཞབས་སུ་བསྒྱུར་ན་འཇིགས་སྣང་སྐྱེ་
སྲིད་པས། སྲས་མོ་སྔོན་ལ་ཤོག་ཟེར། ་་
དེ་ནས་ཕོ་གསར་ན་རེ། བློན་པོའི་གཏམ་དེ་བདེན་པར་འདུག ང་ནི་ཕོ་
གསར་ཞིག་ཡིན་པས་སྐྲག་རྒྱུ་ཅི་ཡང་མེད། ཁྱོད་རང་སྔོན་ལ་སོང་། དོང་ཁར་
སླེབས་རྗེས་ང་མ་བརྗེད་པར་གྱིས་ཨ། ཞེས་བཤད་པ་ལ། སྲས་མོ་དེ་གཞོན་ནུ་
ལ་དམ་པོར་འཁྱུད་ཅིང་། འགྲམ་པ་སྦྱར་ཏེ་ཁྱོད་ནི་ངའི་སྲོག་སྐྱོབ་ཀྱི་དྲིན་ཆེན་
ཡིན་པས། བརྗེད་མི་སྲིད། ང་རང་གཉིས་ཕོ་བྲང་དུ་ལོག་པའི་རྗེས་སུ། ངས་
ཡབ་ལ་ཞུས་ཏེ་ཚེ་གང་པོར་གཏན་དུ་འགྲོགས་པས་ཆོག ཡབ་ཀྱིས་ཀྱང་དེ་ལྟར་
བྱེད་ངེས་རེད་ཟེར་བཞིན་སོར་གདུབ་རིན་ཆེན་སྣ་ལྔས་ཕྲ་བཏབ་པ་དེ་ཕུད་ནས་
30



ཕོ་གསར་ལ་སྤྱད་དེ། གལ་ཏེ་ཁྱོད་ཡིད་མ་ཆེས་ན་སོར་གདུབ་ཀྱང་ཁྱོད་ལ་
འབུལ་ལོ་ཟེར། །
དེ་ལྟར་གཞོན་ནུ་ཕོ་མོ་གཉིས་འབྲལ་མི་ཐུབ་བཞིན་དུ་དུང་དུང་མཛད་
ཀྱང་རེ་ཞིག་འབྲལ་དགོས་བྱུང་སྟེ། སྲས་མོ་སྔོན་ལ་སོང་། དོང་ཁར་སླེབས་མ་
ཐག བློན་པོས་སྐུ་རགས་ཀྱི་མདུད་པ་གྲོལ་ལ་ཁད་ཅིག་བརྒྱབ་སྟེ་ཕོ་གསར་དེ་
ཡར་འཐེན་པ་ལ། དོང་སྐེད་མ་སླེབས་ཙམ་ནས་སྐ་རགས་ཀྱི་མདུད་པ་ཞིག་སྟེ།
ཕོ་གསར་དེ་ཕྱིར་དོང་ཞབས་ལ་ལྷུངས་སོ།
ཡིན་ན་ཡང་དོང་གི་ཞབས་ནི་བྱེ་མ་ཡིན་པས་གཞོན་ནུ་ལ་རྨས་སྐྱོན་ཅི་
ཡང་མ་ཕོག གཞོན་ནུས་དེ་ནི་བློན་པོས་རྒྱུ་ལེན་ཆེད་དུ་སེམས་ངན་ཁོག་བཅུག་
བྱས་ཏེ་སྦྱོར་ངན་ལག་ཏུ་བསྟར་བ་ཞིག་ཡིན་པ་ཤེས་ནས། སེམས་སྐྱོ་བ་ཞིག་
བྱུང་། ་་།
རྐྱེན་ངན་པ་འདི་འདྲ་བྱུང་བས་སྲས་མོས་བཟོད་གླགས་མེད་པར་ཆོ་ངེ་
བཏབ་པ་དང༌། བློན་ཆེན་གྱིས་ཀྱང་ཚུལ་བཅོས་མའི་ངང་ནས་ད་མ་འགྲིག་ད་
མ་འགྲིག་ཟེར་ཞིང༌། སེམས་ལ་ད་ཁོ་དོང་ཞབས་ཀྱི་རྡོ་ལ་ཁེལ་ནས་ཤ་ཉོག་རུས་་
ཉོག་ཏུ་བཏང་ཚར་བསམས་ནས། ལྷང་ལྷང་སྐད་ཀྱིས་བོས་ཀྱང་། གཞོན་ནུས་
ཨ་ལན་གཅིག་ཀྱང་མ་བྱིན་པར་བསྡད། ་་
དེ་ནས། བློན་པོས་སྲས་མོ་ལ་མགོ་སྐོར་གཏོང་ཆེད། ཕོ་གསར་འདིས་
ཁྱོད་སྐྱོབ་ཆེད་དུ་དཀའ་སྡུག་མང་པོ་མྱངས་ན་ཡང་ད་ནི་སྟབས་མ་ལེགས་པར་
སྐ་རགས་ཆད་དེ་ཤི་སོང་བས་ཐབས་མེད། ཁྱོད་ཀྱང་སེམས་མ་སྡུག སེམས་
སྡུག་པས་གོ་མི་ཆོད་པས་ང་རང་གཉིས་ཕྱིར་ཕོ་བྲང་ལ་ལོག་འགྲོ། ཕོ་བྲང་དུ་
སླེབས་ཚེ་ཁྱོད་ཀྱིས་ང་ལ་རོགས་ཤིག་བྱོས། ཕ་ཡི་མདུན་དུ་ང་ལ་ངོ་བསྟོད་ཅིག་
བྱོས། ཁྱོད་ཀྱི་སྲོག་སྐྱོབ་ཆེད་དུ་ངས་ཀྱང་དཀའ་ལས་གང་མང་མྱངས་པ་ཡིན་
© དུང་དུང་། སེམས་བརྩེ་ཞིང་མཛའ་བ།



ཟེར། ，，་ ་ ་་་་༌༌ ་་་ ， ：
སྲས་མོས་རང་གི་སྲོག་སྐྱོབ་ཀྱི་དྲིན་ཆེན་ཤི་སོང་སྙམ་ནས་སྡུག་བསྔལ་ཆེན་
པོ་སྐྱེས་ཏེ་སེམས་ཞུམ་པའི་ངང་ངུ་སྔངས་བྱེད་པ་ལས། བློན་པོའི་ཚིག་སྐྱུག་བྲོ་
བ་དེ་དགུ་རྣ་ལམ་དུ་མ་སོང་བར། - གཞོན་ནུ་མེད་པས་ང་ཕོ་བྲང་དུ་ལོག་པས་ཅི་
ཡོང་།: ་ང་ཤི་ཡང་ཁོང་དང་དོང་གཅིག་གི་ནང་དུ་ཤི་བས་དགའ་ཟེར་ནས་དོང་
ནང་དུ་ལྡིང་བར་བརྩམས་པ་ལ། བློན་པོས་མྱུར་དུ་བཀག་སྟེ་བཙན་གྱིས་ཁྲིད་
དེ་ཕོ་བྲང་དུ་ལོག །
རྒྱལ་པོས་སྲས་མོ་མཐོང་ནས་དགའ་སྤྲོ་བརྗོད་ལས་འདས་པ་ཞིག་སྐྱེས་
ཤིང་། སྲས་མོ་ཕ་ཡི་པང་ལ་དམ་པོར་འཁྱུད་དེ་རང་གི་སྲོག་སྐྱོབ་ཀྱི་དྲིན་ཆེན་ཤི་
བ་དེ་དྲན་ནས་མིག་ནས་སྲན་རྡོག་ལྟ་བུའི་མཆི་མ་བར་མཚམས་མེད་པར་ལྷུང་
སྟེ་འོངས་ནའང༌། ཡིད་སྐྱོ་དྲགས་ནས་ཚིག་གཅིག་ཀྱང་བཤད་མ་ཐུབ། སྐབས་
དེར་སྲས་མོའི་མ་ཡུམ་ཡོང་སྟེ་བུ་མོ་ཁྲིད་ནས་ངལ་གསོ་བར་སོང་།- ..
བློན་པོས་རྒྱལ་པོ་ལ་སྲས་མོ་བཙལ་བའི་ལོ་རྒྱུས་རྣམས་གཅིག་གི་མགོ་ལ་
གཉིས་བཏགས། བརྒྱ་ཡི་མགོ་ལ་སྟོང་བཏགས་ནས་རང་གི་དཀའ་ལས་ཇི་ལྟར་
མྱངས་ཚུལ། བྱས་རྗེས་ཅི་འདྲ་ཡོད་ཚུལ་གྱི་ཆེ་བ་བརྗོད་པས། - རྒྱལ་པོས་ཀྱང་
ཁོ་ལ་བཀའ་དྲིན་ཞུས། རང་གི་རྒྱལ་སྲིད་ཀྱི་ཕྱེད་ཀ་བློན་པོ་ལ་ཕུལ་བ་མ་ཟད།
སྟོན་མོ་ཆེན་པོ་བསྒྲིགས་ཏེ་བུ་མོ་བསྐྱབས་པར་དྲིན་གཟོ་བྱས།- ་.
སྲས་མོ་ཡུམ་གྱི་བཞུགས་སར་འབྱོར་ཏེ། རང་ཉིད་བདུད་པོས་ཇི་ལྟར་ .
ཁྱེར་ཚུལ་དང༌། ལམ་ཁར་རྔོན་པས་མདའ་བརྒྱབ་ཚུལ། དེ་ནས་རྔོན་པ་
གསར་བུ་དེས་ཇི་ལྟར་བསྐྱབས་པའི་ཚུལ་རྣམས་ཇི་མ་ཇི་བཞིན་དུ་ཞུས་ཤིང་།
མ་སྨད་གཉིས་སེམས་སྐྱོ་བའི་ངང་ཡུད་ཙམ་ལ་མྱ་ངན་གྱི་མཆི་མ་ཤོར་ནས་ལུས།
དེ་ནས་སྲས་མོས་མ་ཡུམ་ལ་མི་ངོ་མ་འཕྲད་ཀྱང་རོ་ངོ་འཕྲད་པ་ཞིག་ཅི་ནས་ཀྱང་
བྱ་དགོས་ཞུས་པ་ལྟར། ཡུམ་གྱིས་གཡོག་པོ་ལྔ་བོས་ནས་གཞོན་ནུའི་རོ་ལེན་
པར་མངགས། །
32



དེ་ལྟར་སྲས་མོས་ལམ་སྣ་ཁྲིད་ཅིང་། ་མཚན་བརྒྱབ་ནས་བྲག་དོང་ཁར་
སླེབས་པ་ན་ནམ་ལངས་ནས་ཉི་མ་ཡང་ཤར་བྱུང་། .དོང་ཁར་སླེབས་ཏེ་གཡོག་
པོ་ཞིག་དོང་ནང་དུ་བསྣར་གྲབས་བྱེད་པའི་ཚེ། ། དོང་ཞབས་ནས་མི་ཞིག་གིས་
སྡུར་པ་ཧུར་ཧུར་འཐེན་པའི་སྒྲ་ཐོས། སྲས་མོ་དང་གཡོག་པོ་ཚང་མས་ཁྱད་
མཚར་བསམས་ནས་རེ་ཞིག་ཐེ་ཚོམ་གྱི་ངང་དུ་ལུས། ་ ་ ་ ་
པ ཕོ་གསར་དེ་དོང་ཞབས་ལ་ལྷུངས་རྗེས་སུ་སེམས་སྐྱོ་བའི་ངང་ནས་སྲས་
མོས་རང་ལ་བཟའ་རྟགས་སུ་བྱིན་པའི་སོར་གདུབ་བྲང་ཁར་སྦྱར་ཏེ་བསམ་བློ་
གཏོང་བཞིན་བསྡད་པ་ལ། ངལ་བས་དུབ་པས་ཕྱིར་གཉིད་ལོག་སོང་། གཉིད་
ལམ་དུ་ཁོ་གཡུ་འབྲུག་ཞིག་དང་འཕྲོད་དེ། གཡུ་འབྲུག་ལ་བཞོན་ནས་དོང་ཁར་
སླེབས་པ་དང༌། དེ་ནས་སོར་གདུབ་ཁྱེར་ནས་རྒྱལ་པོའི་ཕོ་བྲང་ནང་སོང་སྟེ་
སྲས་མོ་དང་མཇལ་ནས། གཉེན་སྒྲིག་དགའ་སྟོན་གྱི་ཆོ་ག་རྒྱས་པར་བཤམས་
ཤིང་། མ་ཡུམ་བགྲེས་མོའང་ཕོ་བྲང་དུ་བསུས་ཏེ་དགའ་སྐྱིད་ཀྱི་དུས་འདའ་བ་
ཞིག་རྨིས་པ་ལ། གློ་བུར་དུ་རང་གི་མིང་ནས་འབོད་པའི་སྐད་ཕྲ་ཞིང་རིང་བ་
ཞིག་རྣ་ལམ་དུ་ཐོས་ནས་གཉིད་ལས་སད་བྱུང་། མགོ་ཡར་བཀྱགས་ནས་དོང་
ཁར་བལྟས་པ་ན་དགུང་ཨ་སྔོན་ནི་གཡའ་བྲལ་བའི་མེ་ལོང་གཙང་མ་ཞིག་དང་
འདྲ་བར་སྔོ་སངས་ངེར་མཆིས་པ་དང༌། སྤྲིན་དཀར་གྱི་ཕོན་པོ་0ནི་འཕྱོ་ལ་མེ་
ཏོག་དཀར་པོ་བཞད་པ་ལྟར་ཨ་སྔོན་གྱི་དབྱིངས་སུ་ལྡིང་ཞིང་རྩེན་པ་མཐོང་ནས།
དོང་ཞབས་སུ་ཞག་མ་གཅིག་འགོར་བ་ཤེས། ཁོའི་མིང་ནས་འབོད་པ་ཐོས་པས་
རྨི་ལམ་ཡིན་ནམ་ཅི་ཡིན་སྙམ་སྟེ། ཨ་ལན་བྱིན་པ་ན། ཐག་པ་སྦོམ་པོ་ཞིག་
བསྣར་བྱུང༌། དེ་ནས་ཁོ་ཐག་པ་ལ་དམ་པོར་འཇུས་ཏེ་གཡོག་པོ་ཚོས་མྱུར་མོར་
དོང་ཁར་བླངས།
་ སྲས་མོས་ཕོ་གསར་མཐོང་མ་ཐག སེམས་ལ་སྨྲ་མི་ཤེས་པའི་དགའ་སྤྲོ་
0
ཕོན་པོ། ཆུན་པོ།



དང་བཅས་ཏེ་བརྒྱུགས་ ཐེངས་གཅིག་ གིས་གཞོན་ནུའི་སྐེ་ལ་འཐམས་ ཤིང་།
་ལུས་ལ་སྤུ་ལོང་གཡོ་བའི་བདེ་བས་ཁྱབ་པར་གྱུར་ཏེ། འདི་ནི་མངོན་སུམ་ཡིན་
ནམ་རྨི་ལམ་ཡིན་ཟེར་བཞིན་ཁྲ་ཆུང་མིག་གི་མཐའ་ནས་མཆི་མ་དབང་མེད་དུ་
ཤོར་སོང་། ་ ་ ས ་་་་་་་་་་་་་
དེ་ལྟར་སྲས་མོ་དང་གཞོན་ནུ་གཡོག་འཁོར་དང་བཅས་པ་ཕོ་བྲང་དུ་
འབྱོར་ཏེ། ཡང་ཀྱི་སྙན་དུ་གནས་ཚུལ་རྣམས་ཇི་མ་ཇི་བཞིན་དུ་ཞུས་པས།
རྒྱལ་པོས་བློན་ཆེན་གྱིས་རང་ལ་མགོ་སྐོར་བཏང་ཞིང་། རྒྱལ་སྲིད་ཀྱི་ཕྱེད་ཀ་
རྫུན་གྱིས་ཁྱེར་བ་ལ་ཁྲོས་ཏེ།: བློན་ཆེན་བསད། ཕོ་གསར་དེ་སྲས་མོའི་མག་
པར་བཞག ཕོ་གསར་གྱི་མ་བགྲེས་མོ་དེའང་ཕོ་བྲང་དུ་བསུས་ཏེ་བདེ་སྐྱིད་ཀྱི་
འཚོ་བ་ལོངས་སུ་སྤྱོད་བཞིན་གནས་སོ། ། :: ： ，，་
，
，
， ，
་
，་ :：་་་་་



一只鞋
从前,有一对老夫妇,生活非常清贫,年轻时膝下无
儿女,步入晚年后喜得一子,实现了二老的心愿。特别是
这孩子十分聪明可爱,成为二老的掌上明珠。当这孩子
年至十八岁时父亲因病过世,从此他拿起了父亲的弓箭,
上山狩猎,赡养母亲,依然过着清贫生活。一天他跟往常
一样上山打猎,尽管到处奔波,伺机探查,辛劳了一天,但
直至黄昏还是一无所获,当他疲惫不堪地坐在一块磐石
上休息时,忽然一股黑旋风风从他面前一掠而过,并听到一
位姑娘“阿爸,救命!阿爸,救命”的凄厉哀求声,他当机立
断,向风中射了一箭,看见从空中掉下一只绣鞋来,他飞
速上前一看只见绣鞋周围满落点点血滴。
他万分惊奇,不知所措地捡起鞋,这只鞋很漂亮,不
过仅有一只。他想:这单鞋既不值钱又无用途,要它做什
么呢?但他又觉得这只鞋的样式非常特别,不愿丢弃,顺
手就把它带回了家。
第二天,他想若能得到另一只鞋,则母亲可以穿,随
即带上那只鞋到鞋店去制作另一只,制鞋人一看这只鞋,
立刻意识到这只鞋是几天前刚做给国王女儿的那只鞋。
于是他说:“年轻人,你是从哪里得到这只鞋的?重臣正
在找这只鞋的主人,你快去交给重臣吧。”
于是,青年拿起鞋就去找重臣,将其来龙去脉如实相
告。重臣告诉他:“这只鞋是国王女儿的,此时的公主已
下落不明,大家正在寻找;既然你知道线索,那你就带我



去看看。”于是年轻人带着重臣,到他拾鞋的那个地方,尽
管血滴已干,但斑斑血迹依稀可见。于是他沿着血迹顺
藤摸瓜;当经过一条狭长的山谷到达腹地时,血迹暮然无
迹可寻,而前方路的尽头却是一处黑黢黢的石洞。他俩
无可奈何地看着石洞,过了一会儿,重臣猛地举刀威胁那
青年,要他解开自己的腰带,并要将他吊之洞内,让其去
侦探一番,青年无可奈何地解开自己的腰带准备下洞时,
重臣将刀收回銷内,解下自己的腰带,两条腰带打上结后
就将青年吊之洞内。
到了岩洞的深处时,这里的山光水色竟是另一个世
界,
青年为之精神一振,
也就鼓足勇气去寻找公主。当他
行至一泓溪水旁时,
发现一位体态婀娜、
面如花朵的姑娘
正在水边汲水,他悄无声息地来到姑娘身旁时,
发现姑娘
一只脚没有穿鞋,而另一只鞋和他捡到的一模一样,他想
肯定无疑这就是国王的公主了。“姑娘,请等等我。”他叫
了一声。姑娘听到后大惊失色,惊恐不安地转过身,问:
“你是谁?”
青年说:“国王的公主去向不明,人们正在寻找公主,
我也是受重臣之托前来岩洞探寻公主殿下,您是否见过
这样一位公主呢?”
姑娘仔细地打量着这位青年,见他尽管衣衫襤楼,但
长得很是英俊,看上去耿直可信。姑娘尤其感动的是,他
不顾个人安危前来营救公主,
高兴之余激动地说:“我就
是国王的公主。”
“您是怎么到这里来的?”
青间。
136



“几天前,我到花园玩要,一个恶魔化成黑旋风将我
掳获,半路上碰见一位青年猎手,听到我的叫声后射了一
箭,并射伤了恶魔,射势掉落了我的一只鞋。那青年的确
是一位射箭能手,恶魔受到重伤后,现正在养伤,我也就
成了他的女仆,是来汲水的。”
“你若是国王的公主就快跟我走;重臣现正在岩洞口
等我们呢。”
听到这话,公主眼帘湿润,依在青年肩上泣不成声地
说:“你是我心中的白马王子,我将永生难忘。但我俩无
法这样逃脱,恶魔无疑会将我俩生吞活剥。”
青年焦急地问:“那么就没别的办法了吗?”公主说:
“恶魔有一条金鱼和一条银鱼,这是他魂魄之所在,倘若
取下柱子上悬挂的刀,将这两条鱼杀死,恶魔也就会死
去,我们自然就逃脱了。”
. 俩年轻人商量过后,公主便将青年隐藏在自己的住
所,做晚饭时,趁恶魔不留意偷取了那把刀交给青年。趁
深夜恶魔睡熟之机,青年蹑手蹑脚摸到它的枕边,斩杀了
左右两边的金鱼和银鱼,恶魔当即口吐白沫,停止了呼
吸。
然后,他俩来到洞口,向着洞外大声呼叫,而此时,重
臣正想着寻得公主殿下,国王曾承诺,将奖赏其半壁江
山,从明天起我将与国王平分天下,正当他沉浸在幻想中
时,听到洞下的公主和青年相互谦让的声音。重臣心想:
如果这青年从洞中出来那我那半壁江山就不得而知了,
尤为重要的是,公主是这青年所救,国王一定会器重于
37



从三
他。顿时滋生恶念:“喂!你俩没必要争论,不管怎样,你
俩都能出来。谁先谁后又有什么区别呢?现在天色已
晚,公主殿下留在洞底会害怕,所以公主先上为好。”
. 于是青年说:“重臣的话很正确,我是一个小伙子,没
什么害怕的,那就请您先上,只是到洞口后不要忘记我,
就可以了。”公主拥着青年,紧贴着面颊:“你是我的救命
恩人,我不能忘记,我们到皇宫后,我请求父王让你做我
一生的伴侣,父王一定会答应的。”说着她将自己的五石
宝戒摘下来,作为信物送给青年。
这样他俩依依不舍地暂时别离后,公主先达洞口,重
臣则将绳结松紧后丢下洞内,结果,青年拉至半腰时绳结
松开,青年掉入了洞底。好在洞底是沙地,幸亏青年安然
无恙。此时青年已经意识到这是重臣为了自己的私欲而
有意为之,为此,他特别难过。
发生这样的不幸,公主伤心欲绝,哀哀悲泣。重臣装
模作样地大声呼叫:“不好了,不好了。”心里却想:这下可
好,他会撞得粉身碎骨,便故意大呼小叫,但青年丝毫没
有作答。
于是,重臣欺骗公主说:“尽管青年为救你历经艰辛,
但现在绳带松断,发生了不幸,请你节哀,悲痛是没有多
大作用的,时下最要紧的是我们应立刻返回王宫,请你在
父王面前多多美言,为救你,我也受了不少的苦和累。”
公主沉痛在救命恩人的不幸丧生之中,将重臣这些
令人作呕的话语全当耳边风。“恩公已逝,我万念俱灰,
回宫又有何意义,不如跟自己心爱的人死在一块儿算
38



了。”说着准备往下跳,重臣立即阻拦,并带其回宫。; ...
·国王看到公主后欣喜若狂,公主投在父王的怀中,想
起自己的救命恩人不幸丧生顿时泪流不止,她伤心至极,
泣不成声,母后就带她休息去了。
而重臣则夸大其词,说自己的劳苦功高,吹嘘自己所
经历的艰难困苦。国王为表示感谢,不但将其半壁河山
免诺于他,还准备设宴以示谢意。
.公主至后宫后,将自己被恶魔携走以及途中一青年
猎手放箭救人的过程一一诉说给了母后。母女俩伤心地
痛哭流涕,随之她对母后表达了生不能相见,也要瞻仰恩
公遗容的愿望,于是母后差遣五名侍从,命他们将青年的
遗体运回。
这样,公主带路星夜兼程抵达洞口时,天已大亮,阳
光普照。他们准备将一侍从吊至洞内时,却闻得洞内有
人鼾声大震,公主和侍们感到蹊跷,又觉得大惑不解。
青年被摔到洞底后,伤心地把那枚以身相许的戒指
紧紧贴在胸前,苦思冥想中疲倦地进入了梦乡,在梦中他
遇到了一条青龙,便跃上青龙直达地面。随后他带上戒
指去王宫与公主相会,梦中他还与公主喜结良缘,举行了
盛大的喜宴,并将老母接至王宫尽情地享受着生活。正
当他沉浸在美梦中时,忽然一声悠扬的呼唤,把他从梦中
惊醒。抬头望时,只见晴朗的天空如同一面纯净无疵的
镜子,蔚蓝之至,朵朵白云像绽放在碧蓝大海上的花朵一
「样,在空中飄浮。他这才意识到自己在洞底度过了一夜,
· 洞口隐约听到有人在说话,还听到一位姑娘在呼唤着自



己的名子,他想这不是在做梦吧。于是他应了一声,从洞.
日立即伸下了一条粗壮的绳索来,他紧抓绳索,侍从们合
力将他拖至洞口。,...
公主一见青年,激动的心难以言表,情不自禁地跑过
去紧紧地拥抱着青年,青年问她这是现实还是梦幻,不由
地潜然泪下。
就这样公主他们一行来到王宫,将实情如实禀报于
父王,父王得知重臣不仅欺骗了自己,还将半壁江山也以
谎言掠走。国王愤怒之极,除了重臣,而这位青年顺理
成章地成为了国王的乘龙快婿,并将其母接到王宫后过
着幸福美满的生活。
(乃旦才让译)
+



རྫུན་མི་སྨྲ་བའི་རྟ་རྫི།
་ ་་
གནའ་སྔ་མོར། ཚོ་པ་ཆེན་པོ་གཉིས་ཡོད་པར། ཁོ་ཚོར་དབང་བའི་སའི་
ཁ་ཞེང་ཆེ་ཆུང་། སྡེ་པའི་ཁྱིམ་གྲངས་མང་ཉུང། རྟ་ནོར་ལུག་གསུམ་གྱི་ཁྱུ་མང་
ཉུང་། བུ་དཔའ་བོའི་རྩལ་ཆེ་ཆུང་གང་ཐད་ནས་ཕར་ལྟ་ཚུར་ལྟ་ཡིན། ཁོ་ཚོ་ཚོ་
པ་གཉིས་ཀས་ཕན་ཚུན་གང་ལ་ཡང་མི་སེམས་སྡུག་ལ་མ་བཞག་པར། བྲག་ལ་
སྐྱེས་པའི་ལྷ་ཤིང་ཤུག་པ་ལྟར། རབ་བྱུང་རེ་རེ་བཞིན་འདས་ནས། མི་རབས་
མང་པོ་སོང་། ་
ནམ་ཞིག་ལ་ཚོ་པ་སྟོད་ཀྱི་འགོ་དཔོན་ལ་བསམ་ངན་ཞིག་སྐྱེས་ཏེ། ཚོ་པ་
སྨད་ཀྱི་རྒྱུ་ནོར་ཐམས་ཅད་རང་ལ་འཐོབ་པ་ཞིག་ཇི་ལྟར་བྱེད་པའི་བསམ་བློ་
བཏང་བ་རེད། ཉིན་རེ་བཞིན་བསམ་ངན་དེ་ལུས་དང་གྲིབ་མ་འགྲོགས་པ་ལྟར་
སེམས་ལ་བཅངས་པས། བརྣབ་ སེམས་དེ་སྲིབ་ལུང་ གི་རྩྭ་འཇག་མ་བཞིན་
སེམས་ལ་སྐྱེས། ཁོ་ལ་དོན་དག་མེད་ནའང་ཚོ་པ་སྨད་དུ་སོང་ནས་ཆང་འཐུང་
ཞིང་འུར་བརྒྱབ་སྟེ། གོ་སྐབས་དེ་ལ་བརྟེན་ནས་འཚོ་པ་སྨད་ལ་རྒྱུ་ནོར་ཅི་ཙམ་
ཡོད་པ་ལག་མཐིལ་གྱི་རི་མོ་བཞིན་ཤེས་དགོས་སྙམ། ，，， ....
ཉིན་ཞིག་ཡང་ཚོ་པ་སྟོད་ཀྱི་འགོ་དཔོན་དེ་ཚོ་པ་སྨད་དུ་འོངས་ནས་ཆང་
འཐུང་བས། ཆང་གིས་བཟི་ནས། རང་ཉིད་ཕྱུག་ཚུལ་གྱི་གཏམ་མང་པོ་སྨྲས་
རྗེས། ཚོ་པ་སྨད་ཀྱི་འགོ་དཔོན་ལ་“ཁྱེད་ཚང་ལ་དོན་དན་པའི་རྒྱུ་ནོར་ཅི་ཞིག་
ཡོད་པ་ཤོད་དང་། ང་ཚོ་ཕན་ཚུན་ཆ་ཡོད་རྒྱུས་ཡོད་ཅིག་བྱེད་ཆོག་པ་ལགས་”
ཟེར་བར། .
ཚོ་པ་སྨད་ཀྱི་འགོ་དཔོན་ཡང་ང་རྒྱལ་ལངས་ཏེ། བཞིན་རས་དམར་པོར་
གྱུར་ནས་བཤད་རྒྱུར། ཧ་ཧ། རྒྱུ་ནོར་ལྷག་པ་ཅི་ཡང་མེད། ངའི་ཚོ་པའི་ནང་
ན་ལྷ་རྟ་རྐྱང་པོ་ཁྱུང་མིག་ཅན་གཅིག་ཡོད་པ་དེ། ཀླུའི་རྒྱལ་པོའི་ཚ་བོ་ཡིན་པས།
41



carixi
བརྒྱུགས་ན་ བསེར་མ་རླུང་དང་འདྲ། བང་རྩལ་ གྲམ་པའི་ཆུ་ལོག་འདྲ།
མགྱོགས་པ་རྩལ་ཆེན་མདའ་འཕངས་འདྲ་བ་དེ་རིན་པོ་ཆེ་གཅིག་ཡིན། རྟ་རྫི་
དྲང་པོ་རྫུན་ལབ་མི་བྱེད་པ་ཞིག་ཡོད་པ་དེ་ཡང་ཚོ་པའི་རྒྱན་གཅིག་ཡིན་ཟེར་
བར། ་་་ ་་ ་་ ་་ ་ ་ ་ ་ ་ ་ ་
ལས་ཚོ་པ་སྟོད་ཀྱི་འགོ་དཔོན་དེ་ན་རེ། ཨ་ཧོ། ཁྱོད་ལ་རྟ་བཟང་པོ་ཞིག་ཡོད་
པ་བདེན་སྲིད། ་ རྟ་རྫི་ཞིག་གིས་རྫུན་ལབ་གཏན་ནས་མི་བཤད་པ་ལ་སུས་ཡིད་
ཆེས་ཟེར་བས། ་་ ཚོ་པ་སྨད་ཀྱི་འགོ་དཔོན་གྱིས་རང་གི་རྟ་རྫིས་རྫུན་བཤད་མ་
མྱོང་བའི་མི་དྲང་པོ་ཡིན་པའི་ཚིག་རྟིང་མནན་ནས་ཁོ་གཉིས་ཀྱིས་ཁ་རྩོད་བྱས་
ཏེ་སུས་ཀྱང་བདེན་ཁ་མ་ལོན་པས། མཐར་ཚོ་པ་སྟོད་ཀྱི་འགོ་དཔོན་གྱིས་
བཤད་གྱུར། འདི་ལྟར་བྱེད། དེ་རིང་ང་ཚོས་དཔང་ཡིག་བཞག་ནས། སྐུགས་
ཤིག་འཇོག “ང་ཚོ་སོང་ནས་ཁྱོད་ཀྱི་རྟ་རྫི་ལ་ཚོད་བགམ་ཞིག་བྱེད། གལ་ཏེ་ངོ་
མ་རྫུན་ལེབ་མོ་བྱས་ན། ངའི་མངའ་ཁོངས་ཀྱི་ས་ཆ་རྟ་ནོར་ལུག་གསུམ་མངའ་
འབངས་བཅས་ཀྱི་ཕྱེད་ཙམ་ཁྱོད་ལ་སྟེར། གལ་ཏེ་རྫུན་ཚིག་གཅིག་བཤད་སོང་
ནི། ཁྱེད་ཀྱི་མངའ་ཁོངས་ཀྱི་ས་ཆ་རྟ་ནོར་ལུག་གསུམ་མངའ་འབངས་ཀྱི་ཕྱེད་
ཙམ་ང་ལ་སྤྲད་དགོས། དེ་ཆོག་གམ་ཟེར་བར། དེ་ལྟར་ཕྱོགས་གཉིས་ཀ་གྲོས་
འཆེམས་ནས། ཉེ་འཁོར་གྱི་མི་རྣམས་ངོ་འཛོམས་སྟེང་སྐུགས་ཡིག་བཞག་པ་
རེད། ་ ་ ་
སྐབས་དེར། ཚོ་པ་སྨད་ཀྱི་འགོ་དཔོན་གྱི་རྟ་རྫིས་ལུང་ཕུག་གི་འབྲོག་ར་
དེར་རྟ་ཁྱུ་འཚོས་ནས། རྟ་རྐྱང་པོ་ཁྱུང་མིག་ཅན་དེ་འཚོ་སྐྱོང་བྱེད་ཀྱིན་འདུག་
པ་ལ། ཉིན་ཞིག་གི་མཚན་མོར་བུད་མེད་མཛེས་མ་ ཞིག་དེར་འོངས་ནས།
ལམ་ནོར་བས་གནས་ཚང་གཡོར་བར་བཤད་པས། རྟ་རྫིས་གནས་ཚང་གཡར་
ནས་ཞག་གསུམ་བཞི་ལོ་དེར་བསྡད། བུད་མེད་དེས་འགྲོ་རྒྱུའི་སྐད་ཆ་ཙམ་ཡང་
0
བསེར་མ། བསེར་བུའང་བརྗོད་དེ་རླུང་ལ་གོ
42



མ་བཤད་པར།་ རྟ་རྫི་ལ་རོགས་བྱས་ནས་སྦྲ་ཕུབ་པ་དང་། ་ ཕྱུགས་གཏོང་
འདོགས། ་ཟས་གཡོ་སྐོལ་སོགས་བྱས་པས། རྟ་རྫི་དེས་སྔར་བྱུང་མ་མྱོང་བའི་
བདེ་སྐྱིད་དང་དགའ་སྤྲོའི་འཚོ་བ་སྤྱད་སྟབས་བཤད་རྒྱུ་ཅི་ཡང་མེད་པར། བུད་
མེད་དེ་འབྲོག་རར་འདུག་ཏུ་བཅུག་པ་རེད། དེ་ནས་བཟུང་སྦྲའི་ནང་དེར་
དགའ་དགའ་སྤྲོ་སྤྲོ་བྱེད་པ་ནི། ལོ་གསར་དགའ་སྟོན་བྱེད་པ་དང་མཚུངས།
ཉིན་མང་པོ་འདས་ནས། ཉིན་ཞིག་གི་མཚན་མོར་བུད་མེད་དེ་ལ་མགོ་
གཟེར་ལངས་ཏེ། སྦྲུའི་ནང་དུ་འདྲེ་ལོག་བརྒྱབ། མགོ་ནས་རྔུལ་ཆུ་བཞུར་བས།
རྟ་རྫི་དེ་འཇིགས་སྐྲག་ཆེན་པོ་སྐྱེས་ནས། ཁོ་མོར་ནད་ལ་ཕན་པའི་སྨན་ཅི་ཡོད་
ཡང་ཡང་དྲིས་པས། བུད་མེད་དེས་ཐོག་མར་ཅི་ཡང་མ་བཤད། མཐར་བཤད་
རྒྱུར། ཕན་པའི་ཐབས་ཡོད་ཀྱང་ཁྱོད་ཀྱིས་དེ་ལྟར་བྱེད་མི་ཕོད། ཟེར་བར།
རྟ་རྫི་ན་རེ། ཕན་པའི་ཐབས་ཡོད་ན། ་ རང་གི་ཤ་ཡིན་ཡང་གཅད་ཆོག་ཅེས་
བཤད་པས། བུད་མེད་དེ་ན་རེ། འོ་ན། རྟ་རྐྱང་པོ་ཁྱུང་མིག་ཅན་དེ་ཀླུའི་རྒྱལ་
པོའི་ཚ་བོ་ཡིན་པས། ཁོ་མོའི་ནད་འདི་ལ་དེའི་སྙིང་དང་མཆིན་པ་ཟོས་ན་
གསོས། ་དེ་མིན་གཞན་ཅི་བྱས་ཀྱང་འཆི་བ་ལས་ཐབས་གཞན་མེད། ཅེས་འོ་
དོད་བྱས་པ་ལ།་ རྟ་རྫི་ཡང་བྱ་ཐབས་ཟད། ཁོའི་བསམ་པར་རྟ་རྐྱང་པོ་ཁྱུང་
མིག་ཅན་འདི་རྒྱལ་ཁམས་ན་དཀོན་པའི་རིན་པོ་ཆེ་ཡིན་པའི་མ་ཟད། ང་ཚོའི་
ཚོ་པ་འདིའི་རྒྱན་གྱི་དྭངས་མ་ཡིན་པས་གསོད་ག་ལ་རུང་སྙམ། བུད་མེད་དེའི་
ནད་ཇེ་སྡུག་ཏུ་སོང་ནས་བལྟས་བལྟས་རིག་རིག་ལ་འཆི་ངེས་པས། ཁོའི་སེམས་
ནི་ཆུ་ཁོལ་བ་ལྟར་དུ་འགྱུར་ཞིང་། གཉིད་ཀྱང་མ་ཁུག་པར་སློག་པ་གྱོན་ནས་
རྟའི་གམ་དུ་སོང་སྟེ། རྟའི་སྐེ་ལ་བྱུལ་བྱུལ་བྱེད་བཞིན་མིག་ཆུ་ཤོར།
དེའི་དུས་སུ་ལྷ་རྟ་དེ་ན་རེ། རྫི་བོ་ལགས། ཁྱོད་ཀྱིས་སེམས་སྡུག་མ་བྱེད་
པར་ང་བཤུས་ནས་བུད་མེད་དེའི་སྲོག་སྐྱོབས་ཤིག ཁོ་མོའི་སྐད་ཆ་ཐམས་ཅད་
ངས་ཐོས་བྱུང་། ཁྱོད་ཀྱིས་ངའི་དོན་ལ་སེམས་སྡུག་མ་བྱོས། སང་ཉིན་ཁྱོད་
ཀྱིས་ང་ཁྲིད་དེ་རྒོད་མའི་ཁྱུ་ལ་སོང་ནས། རྟ་རྒྱུད་ཅིག་ལོངས་ལ། དེ་ནས་ང་



བཤུས་ཏེ་སྙིང་དང་མཆིན་པས་བུད་མེད་དེའི་ནད་གསོས་ཤིག་ཅེས་མི་སྐད་སྨྲས་
བྱུང་བས། རྟ་རྫི་ ཤིན་ ཏུ་ཡ་མཚན་ནས་ ལྷག་ པར་གསོད་མི་ཕོད་ པར་ གྱུར།
འོན་ཀྱང་ལྷ་རྟ་དེས་རྟ་རྨིག་གིས་ས་ལ་བརྡབས་ནས་བསྐུལ་པས། ·ཁོ་ཡང་དེ་
ལྟར་བྱེད་པར་བློ་༢ ཐད་དེ། རྟ་ཁྲིད་ནས་རྒོད་མའི་ཁྱུ་ལ་སོང་སྟེ་རྟ་རྒྱུད་ག་
བཞག་རྗེས། རྟ་བསད་དེ་རྟའི་སྙིང་དང་མཆིན་པ་འོ་དོད་འབོད་བཞིན་ཡོད་
པའི་བུད་མེད་དེ་ལ་བྱིན་པས། བུད་མེད་དེ་ནི་དེ་མ་ཐག་ནད་གཞི་དྲག་པོ་དེ་
- སངས་དྲག་ཏུ་སོང་། ཉིན་གཉིས་པར་ཁོ་རྟ་འཚོ་བར་འགྲོ་དུས། བུད་མེད་དེ་
ཡང་ཐོན་སོང་བས། སླར་ལོག་རྒྱུ་མ་བྱུང༌། བུད་མེད་དེ་ནི་ལམ་དུ་མགོ་འཁོར་
བ་ཞིག་མིན་པར། ཚོ་པ་སྟོད་ཀྱི་འགོ་དཔོན་གྱི་ཆུང་མ་ཡིན་པར་འདུག ཁོ་
མོས་ཁྱོ་བོའི་ངག་བཞིན་འོངས་ནས། རྟ་རྫི་དེ་ལ་ཚོད་བགམ་བྱས་པ་ཡིན་པས། །
སྐབས་དེར་རྟའི་སྙིང་དང་མཆིན་པ་ཁྱེར་ནས། དགའ་བ་དང་བཅས་རང་གི་ཁྱོ་
བོ་ལ་མངོན་དོད་བྱེད་དུ་སོང་བ་རེད། ་ ་ ，་
ཚོ་པ་སྟོད་ཀྱི་འགོ་དཔོན་དེ་མྱུར་བར་ཚོ་པ་སྨད་ཀྱི་འགོ་དཔོན་གྱི་གམ་དུ་
ཕྱིན་ནས་བཤད་རྒྱུར། ཁྱོད་རང་གི་རྟ་རྫིས་ལྷ་རྟ་རྐྱང་པོ་ཁྱུང་མིག་ཅན་དེ་
བསད་སོང་། ཁྱོད་སོང་ལ་ཁོ་རང་བོས་ནས་དྲིས་དང་། རྫུན་བཤད་མིན་བལྟ་
དགོས་ཟེར།
ཚོ་པ་སྨད་ཀྱི་འགོ་དཔོན་གྱིས་སྐད་ཆ་དེ་ཐོས་པ་དང་། རྟའི་སྙིང་དང་
མཆིན་པ་ཁྱེར་འོངས་པ་ཡང་དངོས་སུ་མཐོང་བས་བྱ་ཐབས་ཟད་ནས། རྟ་རྫི་
འབོད་མི་མངགས་ནས་རྟ་རྫི་བོས། རྟ་རྫིས་འགོ་དཔོན་གྱི་ཞལ་གསུང་འབྱོར་ ་
འཕྲལ། ལྷ་རྟ་ཁྱུདང་མིག་གི་དོན་ཡིན་པ་ཤེས། ཁོ་རང་ནི་སྔར་བྱས་ཀྱི་ཉེས་པ་ལ་
འགྱོད་པ་ཆེན་པོ་སྐྱེས་ནས་སེམས་སྐྱོ་བཞིན་ཡོད་པ་ལ། སྐབས་དེར་ཉེས་ཆད་
གཅོད་པར་ཐུག་ཡོད། སེམས་བརྟན་དྲུང་བྱེད་རྒྱུར་དམ་བཅས་སྟབས། ཁུར་
པོ་ཆེན་པོ་ཞིག་དོར་བ་བཞིན། ལམ་ལ་སོང་ན་ཡང་གོམ་ཁ་ཇེ་ཡང་དུ་སོང་ནས་
མྱུར་བར་འགོ་དཔོན་གྱི་སྦྲའི་ནང་དུ་སླེབས།
44



འགོ་དཔོན་གྱི་སྦྲའི་ནང་དུ་མི་མང་པོ་འཚང་འདུག་ལ། ཚོ་པ་སྟོད་ཀྱི་
འགོ་དཔོན་དེའི་གདོང་ལ་ངའོ་སྙམ་པའི་ང་རྒྱལ་མངོན་ཞིང་གཡོ་འཛུམ་དང་
བཅས་དེར་བསྡད་འདུག་་་ ་་ ་་ ་ ་ ་ ་
འགོ་དཔོན་ན་རེ།། ཝ་ཡེ། རྟ་རྫི་ཁྱོད་འོངས་སམ་ཞེས་དྲིས་པ་ལ།. རྟ་
རྫིས་བདག་པོའི་ཞལ་གསུང་འབྱོར་བས་ང་མྱུར་བར་འོངས་པ་ཡིན་ལགས་ཞུས།
འགོ་དཔོན་ན་རེ། རྟ་རྫི་ཁྱོད་ཀྱིས་ལྷ་རྟ་རྐྱང་པོ་ཁྱུང་མིག་དེ་བདག་བྱས་པ་ཇི་ .
་ འདྲ་ཡིན་ཞེས་དྲིས་པར། རྟ་རྫི་སྔོན་ལ་ནུར་ནས་བདག་པོ་ལགས། ལྷ་རྟ་ཁྱུང་
མིག་ཟེར་བ་ཡིན་ནམ། དེ་བུད་མེད་ཅིག་གི་ནད་གསོ་ཕྱིར་ངས་བསད་སོང་།
དེ་ནི་ངས་ཉེས་པ་ཆེན་པོ་ཞིག་བསགས་པ་ཡིན་པས། ང་རང་ཁྲིམས་ལ་སྦྱོར་
བར་ཞུ་ཞེས་ཟེར། ཚོ་པ་སྟོད་ཀྱི་འགོ་དཔོན་གྱིས་སྐད་ཆ་དེ་ཐོས་འཕྲལ། སྤྲིན་
བྱིའུ་མགོ་ཙམ་མེད་པར། ཐོག་སྟ་རེ་ཙམ་འཕངས་ཟེར་བའི་དཔེ་ལྟར། ཧ་
ལས་པར་གྱུར་ནས་ཨ་ལ་ལ་ཞེས་སྐད་བརྒྱབ་བྱུང་། ཚོ་པ་སྨད་ཀྱི་འགོ་དཔོན་དེ་
འཛུམ་དམུལ་དམུལ་བྱས་ཏེ་ཁྱོད་ཀྱིས་ལྟོས་དང་། ཁོ་ནི་རྫུན་མི་བཤད་པའི་མི་
ཡིན་པར་བཤད་པ་བདེན་པ་རེད་དམ་ཟེར། . . ..
མཐར་ཚོ་པ་སྟོད་ཀྱི་འགོ་དཔོན་ལ་བསམ་ངན་མི་ལ་བཟུང་ན། སྦྱོར་བྱ་
ངན་པ་རང་ལ་འཁོར་ཟེར་བའི་དཔེ་ལྟར་བྱུང་ནས། མངའ་ཁོངས་ཀྱི་ཕྱེད་ཙམ།
རྟ་ནོར་ལུག་གསུམ་གྱི་ཕྱེད་ཙམ། མངའ་འབངས་ཀྱི་ཕྱེད་ཙམ་བཅས་ཚོ་པ་སྨད་
ཀྱི་འགོ་དཔོན་ལ་ཤོར་བ་རེད། །



.::...从不说谎的马馆
很久很久以前,在一个地方,有两个上下相邻的村
庄,这两个村庄不论是地域大小,财产多少,还是村民和
勇士的多少来讲,皆势均力敌。好多年以来,这两个村庄
像两个长在山崖上的松柏树一样,它们虽相邻却漠不关
心。
Po. .… .... .
: 可是,渐渐地有那么一天,上村的头人却起了坏心
眼:想如何将下面村庄的全部财产都归自己所有呢?一
天又一天,这个坏心眼像影子一样跟着他,贪心像一丛茅
草在他心中疯长。于是他有事没事就到下面村庄去喝酒
聊天,趁机想弄清楚下面村庄有多少财产。
“有一天,这个头人又到下村去喝酒,喝得酩酊大醉后
说了许多炫耀自己富有的话,并问下村的头人:“你有什
么值得炫耀的宝贝吗?说给我听听啊,也好彼此有个了
解。”
“下村的头人也被他激得涨红了脸,说道:“哈哈,我没
有别的财富,我们村有一匹枣红溜神马,传说是龙王的后
裔,
快如风,迅如箭,脚力好比汹涌的洪水,是我们的宝
贝。还有一个秉性耿直,从不说谎的马馆也是我们的骄
傲。”
上村的头人听了笑道:“啊哈,你有一匹好马也许是
真的,但说马馆从不说谎可没人能信。”下村的头人一听
急了,发誓说自己的马馆真的从未说过谎言,他们俩开始
争执不休,谁也说服不了谁。最后上村的头人说:“这样
46



吧,今天我们订个文约赌一把,我们去试探你的马信,如
果真的不说谎,我的领土和牲畜、属民的一半归你,如果
他说谎了,你的领土和牲畜、属民的一半归我,怎样?”下
村的头人同意了,于是双方达成协议,在大家面前签了
字,保证不反悔。
当时,下村头的马馆在一个山坳牧场上放马,并且精
心照料着那匹枣红溜神马。有一天晚上,一个美丽的姑
娘来到这儿,说自己迷路了要借宿一晚,于是年轻的马馆
就让她住下了,可是过了四、五天,那姑娘却丝毫不提要
走的话题,而是帮马馆又是搭帐篷又是放马,又是拴马又
是做饭的,马馆感受到从未有过的幸福和甜蜜,就让姑娘
住在帐篷里,而帐篷里每天都像过新年一样充满愉悦。
·好多天以后的一个晚上,姑娘却突然犯了头痛病,疼
得直打滚,额上冒出豆大的汗珠。马馆又惊又怕,连连问
她怎么才能治好,姑娘刚开始不说一句话,良久才说道:
“有一个办法能治好,但是你不敢做的。”马馆急忙说:“只
要能治好你的病,就是要割我的肉,也会给你的。”姑娘
说:“好,那听我说,那匹枣溜马因为是龙种,我只有吃了
它的心肝才会好起来,除此之外没别的办法了,只能等
死。”说罢嚎啕大哭。听完这话,马馆顿觉束手无策。他
想:这匹神马是稀世珍宝,也是整个村庄的骄傲,怎么能
杀了它呢?可是眼看自己心爱的姑娘被病痛折磨得快要
死了,他心里翻江倒海,怎么也睡不着,穿上皮来到马
前,抚摸着马脖子不禁落下泪来。
这时候,神马却开口说话了:“马馆啊,你不要难过,
:47



杀了我救那个姑娘吧。她说的话我都听到了,你不用为
我担心。明天你把我拉到母马群中让我留下一个马种
后,就可以杀了我,取下心肝治她的病吧。”马信万分的惊
异,更不敢杀马了。但是神马却用蹄子敲击地面连连催
他答应,马馆只好同意这样做了。第二天,把神马拉到母
马群中留下一个马种就杀了。取下马的心肝给了正在呻
吟的姑娘,姑娘的病立刻就好了。第三天,马馆去牧马
时,姑娘离开了,就再也没有回来。
原来,这姑娘并不是迷了路,其实她是上村头人的夫
人,是按照丈夫的吩咐,去试探那个马馆的。这时已经得
了神马的心肝,
正兴奋地要去向丈夫邀功呢。
上村头人马上到下村头人那儿,得意洋洋地说:“哈
哈,你的马馆杀了你的宝贝神马,你去问问看,他会不会
说谎啊?”
下村头人看到拿来的马的心肝,只能派人去找马馆。
马馆一接到命令就知道头人是因为神马的事找他。他一
直在为犯下的过错懊悔不已,
这时候知道要接受惩罚,反
倒觉得心安了,像卸下了一个大包袱一样,脚步也变得轻
快了,迅速地来到头人的帐篷。
头人的帐篷里聚集了很多人,上村的头人一脸奸笑,
带着一副我贏定了的架势坐在那里。头人问他:“喂,我
的马馆,你来了?”
“是的,我一听到您的命令就赶来了。”
“你把我的神马照料得怎么样了?”
马信上前一步,说道:“我的主人,你是说神马吗?为
-
48.



了救一个姑娘被我给杀了,这是我犯下的罪,请处置我
吧。”上村的头人听到这些话,犹如晴天霹雳,惊讶地直叫
“啊啦啦”。下村的头人这时候笑咪咪地对上村头人说:
“你看,我说了他从不说谎吧?”
| 就这样,最后上村的头人正如谚语里说的;想害人的
人,反而害了自己。只好把财产的一半都输给了下村的
头人。
(扎西美朵译)



སྤྱང་གྲུང་ལྡན་པའི་སྨན་པ།
་་ སྔར་ཡུལ་ཞིག་ན་རྒྱལ་པོ་ཤ་རྒྱགས་པ་ཞིག་ཡོད། རྒྱུན་དུ་མི་རྣམས་ནས་
ཁ་རྒྱུན་དུ་ཤ་རྒྱས།ས་པ་ཚོའི་ཨ་མའི་གཟུགས་གཞིར་སྐྱོན་ཡོད་ལུགས་ཤོད་ཀྱི་ཡོད་
པ་དེ་གོ་ཐོས་བྱུང་བས་རྒྱལ་པོ་དངངས་འཚབ་སྐྱེས་སྟབས་མངའ་འོག་སྨན་པ་
མང་པོ་བསྐོངས་ནས་ཤ་སྐམ་དུ་གཏོང་དགོས་པའི་བཀའ་བཏང་རུང་བཅོས་
ཐུབ་མཁན་གཅིག་ཀྱང་མ་བྱུང་། །
ཉིན་ཞིག་བློ་རིག་གསལ་བའི་སྨན་པ་ཞིག་རྒྱལ་པོའི་དྲུང་དུ་འོངས་ནས་
ངས་རྩིས་རྒྱག་དུ་ས་རྩིས་འབྲས་ལེགས་པོ་མི་འདུག་ཟེར་ནས་མགོ་བོ་སྒུར་སྒུར་
བྱས་ནས་བསྡད། ་ རྒྱལ་པོས་རྩིས་འབྲས་གང་འདུག་ཤོད་དང་ཟེར་བས། ངས་
ཤོད་ཕོད་པ་མི་འདུག་ཟེར་ནས་སྔར་བཞིན་བློ་ཧ་ཅང་མི་བདེ་བའི་ཚུལ་བྱས།
རྒྱལ་པོས་མུ་མཐུད་རྩིས་འབྲས་གང་ཡོད་མེད་སྦ་གསང་མེད་པར་བཤད་དགོས་
གསུངས་པས། ཁོང་གིས་རྒྱལ་པོའི་སྐུ་ཚེ་ཉིན་བཅུ་ཙམ་ལས་བསྡད་པ་མི་འདུག་
པས་སྐུ་ ཤ་སྐམ་དུ་བཏང་རུང་དགོས་མེད་རེད། ཐུགས་ ཡིད་མ་ཆེས་ན་ང་
བཙོན་དུ་བཅུག་ཀྱང་ཆོག་ཟེར་བས། རྒྱལ་པོས་དེ་ལྟར་ཁོང་བཙོན་དུ་བཅུག
རྒྱལ་པོ་ནི་ཚེ་ཉིན་བཅུ་ཙམ་ལས་མི་འདུག་ཟེར་བ་མཁྱེན་པ་ནས་བཟུང་ཉིན་མོ་
ཞལ་ལག་མི་མཆོད་ལ། མཚན་མོ་མནལ་ཡང་མི་ཁུག་པས་སྐུ་ཤ་ཉིན་རེ་བཞིན་
ཇེ་སྐམ་ཇེ་སྐམ་དུ་སོང་། འོན་ཀྱང་ཉིན་བཅུ་སོང་རུང་རྒྱལ་པོ་མ་གྲོངས་པས་
སྨན་པ་དེ་སྐད་བཏང་ནས་དོན་རྣམས་དྲིས་པས་སྨན་པ་དེས། རྒྱལ་པོ་སྐུ་ཤ་
སྐམ་དུ་གཏོང་ཐབས་དེ་རང་ལས་དེ་མིན་ཐབས་གཞན་གཏན་ནས་མི་འདུག་
པས་དེ་ལྟར་མི་བྱེད་ཀ་མེད་བྱུང་ཞེས་ཞུས་པས། རྒྱལ་པོ་ཧ་ཅང་མཉེས་ཏེ་ཁོང་
ལ་གསོལ་རས་གྱ་ནོམ་པ་ཞིག་གནང་ངོ༌། །



2. 聪明的医生:
… 从前,有一个国王,他很胖。经常听到人们说胖子是
因为他们的阿妈身材有缺陷才会那样的,国王很生气,就
找了很多医生,命令他们给自己减肥,但是没有一个医生
能办到。
“. ..: ; :; .. .. . . ..::::
有一天,来了一个聪明的医生。他到国王面前低着
头说:“国王啊,我给你算了一卦,相很不好!”
国王问道:“是什么样的结果?”
“我可不敢说。”他做出很不安的样子。国王很着急,
一再地问他,要他毫无保留地说出来。医生就说了:“我
算出来国王您的寿命只有十天,减肥太没有必要了。您
如果不相信,
可以把我关进大牢。”国王依言将他关进大
牢。 . .
.:国王知道自己只能活十天了,白天吃不下,晚上睡不
着,一天比一天瘦弱。但是过了十天了,国王还没有死;
就让卫兵去问那个医生是怎么回事。医生说:“国王不是
想减肥吗?除了这个实在没别的办法,只能这样了。”
王听了非常高兴,赏了他很多财物,答谢他。
... .(扎西美朵-译)
- 51



དགེ་རྒན་གྱི་བག་ཐུམ།
.་ གནའ་སྔ་མོ་དགེ་རྒན་ཞིག་ལ་དགེ་ཕྲུག་གསུམ་ཡོད་པ་རེད། ནམ་རྒྱུན་
དགེ་རྒན་དེས་རང་ཉིད་གྱི་གྲོད་པ་འགྲང་ཙམ་གྱི་ཤ་མོག་བདུན་ལས་བཟོ་གི་
མེད་པ་རེད། དེ་འདྲ་ཡང་ཡང་བཟོས་ཀྱང་དགེ་ཕྲུག་གསུམ་ལ་རྩ་བ་ནས་སྟེར་
མྱོང་མེད་ཙང་། ཐེངས་ཤིག་བག་ཐུམ་བཟོ་སྐབས་དགེ་ཕྲུག་གཅིག་གིས་དེ་རིང་
གི་བག་ཐུམ་འདི་རྒན་ལགས་ལ་གཅིག་ཀྱང་མཆོད་རྒྱུ་མེད་པ་བཟོས་ཏེ་ངས་
འཕྲོག་ཐུབ་པ་བྱེད་ཀྱི་ཡིན་ཞེས་བཤད་པ་དང༌། དགེ་ཕྲུག་གཞན་གཉིས་པོ་
དེས་རྒན་ལགས་སེར་སྣ་ཚ་པོ་དེའི་ལག་ནས་འཕྲོག་ཐུབ་ན་ང་གཉིས་ལ་ནང་
ནས་འབྱོར་བའི་ཤ་མར་ཁ་ཟས་གང་ཡོད་ཁྱོད་རང་ལ་སྤྲད་ཆོག་ཟེར་ནས་ཁོང་
གསུམ་རྒྱན་བཞབ།་པ་རེད། དེ་ཉིན་རྒན་ལགས་ཀྱི་སྐུ་མདུན་དུ་གསོལ་ཚིགས་
བག་ཐུམ་ཕུལ་བ་དང་ཆབས་གཅིག དགེ་ཕྲུག་ཁོས་སྐུ་མདུན་དུ་བཅར་ནས་
མགོ་འཕུར་འཕུར་་ལྕེ་ནར་ནར་གྱིས་སྐད་ཆ་ཞུ་རྒྱུ་ཡོད་མདོག་བྱས་ཙང་། རྒན་
ལགས་ཀྱིས་དགེ་ཕྲུག་ཁོ་ལ་ག་རེ་ཤོད་རྒྱུ་ཡོད་གསུངས་པ་དང་།： དགེ་ཕྲུག་ཁོས་
ཁ་སང་ང་ཚོའི་ལུང་པའི་ཕུ་ལ་དྲག་ཆར་བཏང་སྟེ་ཆུ་ལོག་གིས་ཁང་པའི་རྩིག་
ཟུར་ལོག་པའི་འོག་ནས་གསེར་དངུལ་དང༌། ཊམ་ཀ་དཀར་པོ་ཁོག་མ་ཆེན་པོ་
གང་དོན་འདུག་ཅེས་ཞུས། རྒན་ལགས་ཀྱིས་ཨེན་ནི། ཟེར་བཞིན་དུ་ཁོ་ལ་
བག་ཐུམ་གཅིག་སྟེར་བ་རེད། ཁོས་བག་ཐུམ་དེ་བཟས་ཚར་དུས་པ་ཕས་འདི་
ཚང་མ་རྒན་ལགས་ལ་ཕུལ་ན་ཞེས་བཤད་དུས། རྒན་ལགས་ནས་ཡང་བག་ཐུམ་
གཅིག་ཁོ་ལ་སྟེར་ནས་སྐད་ཆ་དྲིས་པ་དང༌། དགེ་ཕྲུག་ཁོས། ཨ་མས་བྱས་ན་
ཕྱེད་ཙམ་རྒན་ལགས་ལ་ཕུལ་ན་འགྲིགས། དགེ་རྒན་བཀའ་དྲིན་ཆེན་པོ་ཡིན་
ཡང་ནང་ལ་ཏོག་ཙམ་ཉར་ནས་ཕྲུ་གུའི་འགྲོ་སྟངས་བཟོ་ཆོག་ཅེས་ཟེར་སོང་ཞུ་
སྐབས། ཡང་བག་ཐུམ་གཅིག་ཁོ་ལ་སྟེར་བ་རེད། དགེ་རྒན་དེ་རྒྱུ་ལ་དགའ་
ཐག་ཆོད་པོས་ད་གེ་ཕྲུག་ཁོ་ལ་ད་དུང་ཤོད་དང༌ ཤོད་དང་གསུངས་པ་དང་།



དགེ་ཕྲུག་ཁོས་བག་ཐུམ་ཚང་མ་བཟས་ཚར་རྗེས། དེ་ནས་ད་རང་ཐོ་རེངས་ང་
གཉིད་ལས་སད་བྱུང་ཞེས་ཞུས་ནས། དེ་ཉིན་རྒན་ལགས་ལ་བག་ཐུམ་རྡོག་པ་
གཅིག་ཀྱང་མཆོད་རྒྱུ་མ་བྱུང་བ་རེད། །



老师的肉包子,
从前,有一个老师带着三个弟子。每次做包子时老
师让他们做只够自己吃饱的七个肉包子,三个弟子从来
没有吃到过一个包子。有一天,做包子时,其中一个弟子
说:“今天这些包子,老师一个也别想吃到,
我都要吃掉。”
另外两个弟子一听:“阿,老师那么吝啬,从他的嘴里能抢
到吃的?要是你能做到,我们把从家里收到的口粮全给
你。”就这样他们三个打了赌。
于是,把包子端到老师面前后,这位弟子就站在老师
跟前,装出欲言又止的样子。老师问他有什么话要说吗?
第子回答说:“老师,昨天在我们家乡因为暴雨引发了洪
水,我们家的房子被冲倒了,在墙角处发现了一大罐银
币。”一听弟子这么一说,老师惊讶地“啊呀”了一声,给了
他一个包子。弟子吃完后又说:“我阿爸说,把财宝全部
献给老师您才对。”
老师一听又给了他一个包子。弟子吃
着包子又说了:“可是阿妈说老师虽然恩重如山,但是也
要家里留一半作为孩子们的养育费。”老师又给了他一个
包子。“哥哥和姐姐们也都赞同阿妈的说法。”弟子说到
这里的时候,老师把剩下的包子全给他了。贪财的老师
一个劲地追问弟子:“然后呢?然后呢?最后怎么样了?”
弟子就说:“这时候天亮了,我就醒了。”老师:“你……”就
这样,这一天的包子真的一个也没让老师吃上。
(扎西美朵译)



ir it
ཨ་ཁུ་སྟོན་པས་ཟས་བསླུ་བ། ་ ་ ་ ་
，， ཨ་ཁུ་སྟོན་པར་ལྟོ་ཡང་བཟའ་རྒྱུ་མ་རག .ངལ་གསོ་ཡང་མ་བྱུང་བར་ཉིན་
མཚན་ཕྱེད་གཉིས་ཀྱི་ཡུན་ལ་འདས་པས། ཕོ་བ་ལྟོགས་ཤིང་ཐང་ཆད་པར་
བརྟེན་ངལ་གསོ་ཞིག་མ་རྒྱག་ཀ་མེད་བྱུང་སྟེ་ལམ་ཁ་ཞིག་ལ་ངལ་གསོས་ནས་
བསྡད། དེའི་ཚེ་ཨ་ཁུས་རྫ་སྣོད་ཁ་ཡངས་པོ་ཞིག་མགོ་ལ་བསྐོན་ཞིང་ཟས་ཁུག་
ཁུར་ནས་ཡོང་མཁན་ཞིག་མཐོང་། སྤྲང་པོས་ཟས་རྙེད་པ་བཞིན་ཨ་ཁུ་དགའ་
སྟེ་དུས་ཡུན་ཅུང་ཞིག་ལ་ཧེབ་ཏུ་ལུས། མི་དེ་ཨ་ཁུའི་མདུན་དུ་སླེབས་མ་ཐག
ཨ་ཁུས་མི་དེ་ལ་དད་དད་གུས་གུས་ཀྱིས་ཟས་ཤིག་སྟེར་རེ་བྱས་ཀྱང་། མི་དེ་ནི་
གདུག་རྩུབ་ཆེ་བའི་རིན་ཆེན་ཟེར་བའི་ཕོ་ཐ་དེ་ཡིན་པས་ཟས་ནི་ག་ལ་སྟེར། ད་
དུང་ཨ་ཁུ་ལ་ཁྲོ་མིག་འཕེན། མཆིལ་མ་གཏོར། གདུག་རྩུབ་ཆེ་བའི་བྱ་བ་ངན་
པ་ཅི་རིགས་སྤྱད་པས། ཨ་ཁུ་ཁོང་ཁྲོ་མེ་ལྟར་འབར་ཏེ་ཐབས་ཤེས་ཚ་པོ་ཞིག་
སྤྱད་དགོས་སྙམ་བཞིན་བསམ་བློ་བཞི་གསུམ་བཅུ་གཉིས་བཏང་། གང་ཙམ་
ནས་ཨ་ཁུས་མི་དེའི་མགོ་ལ་རྫ་སྣོད་ཅིག་བསྐོན་ཡོད་པ་དྲན་ཏེ་དེ་མུར་ཨ་ཁུས
“ཕོ་བ།སར་ལགས། ངས་ཁྱོད་ཀྱི་རྫ་སྣོད་དེ་ལ་ལག་མ་ཐུག་རྡོ་མ་བརྒྱབ་པར་
བཅག་ཐུབ་ན། ཁྱོད་ཀྱིས་ང་ལ་ཁྱོད་ཀྱི་ཟས་ཁུག་དང་བཅས་པའི་དངོས་པོ་
ཚང་མ་སྟེར་སྲིད་དམ། གལ་ཏེ་བཅག་མ་ཐུབ་ན། ངའི་ཞིང་རྒྱུ་ཅ་ལག་ཚང་མ་
ཁྱོད་ལ་སྟེར་ཆོག”ཅེས་ཟེར། སྐབས་དེར་མི་དེའི་བསམ་པར། ཨ་ཁུ་ནི་སྤྲང་པོ་
ལྟ་བུ་ཞིག་ཡིན་འདུག གལ་ཏེ་མཐུ་རྩལ་ཆེ་བའི་བླ་མ་ཞིག་ཡིན་ན་སྤྲང་པོར་
གནས་ག་ལ་སྲིད། ཁོ་ལ་བླ་མའི་རྫུ་འཕྲུལ་དང་མཐུ་རྩལ་ཡང་ཡོད་བཟོ་མི་
འདུག དེ་རིང་ང་ལ་ཁོའི་ས་ཁང་ས་ཞིང་འཐོབ་ངེས་རེད་སྙམ། འདོད་སེམས་
གཏིང་ནས་ལངས་ཏེ་སྐད་གདངས་ཆེན་པོས“ཆོག་གི ཆོག་གི”ཞེས་ཟེར། དེ་
མུར་ཨ་ཁུས་ལུས་ཡོངས་འདར་ཁུལ་བྱེད་པ་དང་མིག་ཟུང་ནམ་མཁའ་ལ་འབུར་
ཚུགས་སུ་ལྟ་བཞིན་སྐད་གསང་མཐོན་པོས“གནམ་ལ་མེ་འབར་བྱུང་། གནམ་
55



ལ་མེ་ཆེན་པོ་འཔར་བྱུང”ཞེས་འབོད་པས། མི་དེ་དངངས་འཚབ་ལངས་ཏེ་
གནམ་ལ་བལྟས་པས། ཁོའི་མགོ་བོར་བསྐོན་པའི་རྫ་སྣོད་དེ་རྡོ་ཕུང་ཐོག་ལྷུངས་
ནས་ཆག་སོང་། མི་དེས་རྫ་སྣོད་ཆག་སོང་ཟེར་བཞིན་སྐད་ངན་རྒྱག་དུས་ཨ་
ཁུས་ངའི་ཟས་ཞིམ་སླེབས་བྱུང་། ངའི་བསམ་དོན་འགྲུབ་བྱུང་ཟེར་བཞིན་ཟས་
ཁུག་གཉིས་རྒྱབ་ཏུ་ཁུར་ཏེ་བྱ་འཕུར་བ་ལྟར་རྒྱང་རིང་དུ་བཞུད་སོང༌། དེའི་
ཤུལ་དུ་ལུས་པའི་མི་དེ་ནི་ཨ་ཁུའི་མགོ་གཡོགས་འོག་ཏུ་ཚུད་པ་ཤེས་ནས་ཡིད་
མུག་བཞིན་མཆི་མ་ཤོར་བཞིན་གནས། ། །
བོད་ར་ཚུལ་ཁྲིམས།
56



阿古登巴蒙人
阿古登巴好几天没有进食物;也没有休息,饥困交
加,无奈之际坐在路边休息。这时,他看见一人朝他走
来,这个人头顶一口宽口缸,背上背着粮袋,阿古登巴如
乞丐获食般喜不自禁。这个人走到阿古登巴跟前,阿古
登巴便恭恭敬敬地站起来,
急切盼望他给一点吃的,但这
个人脾气暴躁,而且非常野蛮,不但不给吃的,
反而双目
怒视着阿古登巴,并朝他吐唾沫,还无礼粗暴地侮辱他。
阿古登巴非常生气,怒火中烧,他琢磨着要好好惩治他。
这时阿古登巴想起他头顶上的缸,便顿生一计,对他说:
“年轻人,我不用手触,也不用石头砸,就能使破碎,你
信吗?倘如成功,你就把粮袋和随身携带的东西全部给
我,要是缸不碎的话,我家的农田、财产全部归你。”那个
人心想:这个人一副乞丐样,倘若是一个有法力的上师怎
么会落得像个乞丐?所以断定他不会有什么变术和法
力。于是产生了定会得到他的房屋、土地的贪婪之心。
大声说:“可以,可以。”阿古登巴假装浑身颤抖,双目凝视
着天空,并且高声叫道:“天上着火了,
天上着大火了。”那
个人惊慌地抬头看天空,不料头顶的缸掉在石堆上打碎
了。随着他大声叫喊:“我的缸啊!”而阿古登巴高兴地
说:“我如愿以偿了,有好吃的了。”便背上粮袋扬长而去。
此时那个人才知道自己上了当,沮丧地流着泪在那里大
哭起来。
(朵玉珠译)



i
ir
དཔེ་ཚབ་སྤྲོད་པ། །
སློབ་གྲྭས་གཟིམ་བརྡ་བཏང་ནས་རེ་ཞིག་འགོར་སོང་། ངས་སློབ་མའི་
སྦྱོང་ཚན་ལ་ཞུ་དག་བྱས་ནས་དེབ་བཞི་ལྔ་ཙམ་ལས་ལྷག་མེད་པས། ཅུང་ཙམ་
ངལ་གསོས་རྗེས་ལྷག་མ་དེ་དག་ཀྱང་དབུགས་ཐེངས་གཅིག་གིས་ཞུས་ཏེ་རྫོགས་
པར་བྱ་བསམས་ནས་དེབ་གཅིག་བླངས་ཏེ་བལྟ་བར་རྩོམ་པའི་ཚེ། གློ་བུར་དུ་
ཕྱི་རོལ་ནས་ཐག་ཐག་ཐག་ཅེས་སྒོ་རྡུང་བའི་སྒྲ་ཞིག་གྲགས་བྱུང་། ངས་རང་
ཉིད་ཀྱི་སྒོའམ་གཞན་པའི་སྒོ་ཡིན་ཐེ་ཚོམ་ཟོས་ནས་རྣ་བ་བླགས་ཏེ་ཉན་པ་ན།
སླར་ཡང་ཐག་ཐག་ཐག་ཅེས་རང་གི་སྒོ་རྡུང་བའི་སྒྲ་ཞིག་དང་ལྷན་ཅིག་དགེ་
རྒན་གྲགས་པ་ལགས་ཞེས་སྐད་ཆུང་ངུས་ངའི་མིང་ནས་འབོད་པའི་སྒྲ་ཞིག་ཀྱང་
རྣ་ལམ་དུ་ཐོས། ངས་ཕྱི་ལ་ཨ་ལན་སྟེར་བཞིན་སོང་ནས་སྒོ་ཕྱེས། མགྲོན་པོ་
ནང་དུ་བསུས། གློག་འོད་ཀྱི་འོག་ནས་ཕར་ལ་བལྟས་པ་ན། ཨ་ཙི། ཆ་མེད་
འདྲིས་མེད་ཀྱི་གཞོན་ནུ་ཞིག་རེད། དེའི་གཟུགས་པོ་དེ་འདྲ་མི་ཆེ་ལ་ཤའང་དེ་
འདྲ་རྒྱུགས་པོ་མིན་ཞིང་། སྟོད་ཐུང་ཡང་ཡང་བཀྲུས་ཏི་མདོག་སྐྱ་བོར་སོང་
བའི་ལྭ་བ་སྔོན་པོ་ཞིག་དང་། སྨད་ལ་ཏིས་ཁ་སྨུག་པོའི་དོར་མ་ཐགས་བབས་
ཤིག་གྱོན་ཡོད་པ་དེ་ཁོ་རང་གི་ལུས་དང་འཚམ་ཞིང་རན་པ་ཞིག་འདུག་པས། །
མཐོང་བ་ཙམ་གྱིས་གཙང་ལ། བག་ཡོད་དང་གྲུང་པོ་བཅས་ཡིན་པའི་འདུ་ཤེས་
ཤིག་བསྐྱེད་ལ། གདོང་སྒོར་ཞིང་སྨུག་པོའི་སྟེང་ན་ཆེ་ཞིང་གསལ་བའི་མིག་
འབྲས་གཉིས་ཀེམ་ཀེམ་གཡོ་བའི་ངང་ཚུལ་དེ་ལས་གཞོན་ནུ་དེའི་ལང་ཚོ་དར་ལ་
བབ་ཅིང་བློ་རིབ་རྣམ་པར་བཀྲ་བའི་རང་བཞིན་མ་ ཉམས་ པར་ ཤར་འདུག
གཞོན་ནུ་དེས་ང་ལ་གུས་བཀུར་གྱི་ཚུལ་དུ་མགོ་སྒུར་སྒུར་ཞིག་བྱེད་བཞིན“དགེ་
རྒན་གྲགས་པ་ལགས། ཁྱེད་བདེ་མོ་ཡིན་ནམ”ཞེས་འཚམ་འདྲི་བྱེད་པ་དང་
ལྷན་ཅིག་བདག་གི་ལག་པ་དམ་པོར་འཇུས་བྱུང་། ངས་ལན་འདེབས་བཞིན་ཁོ་
ལ་སླར་ཡང་མགོ་ནས་མཇུག་བར་ཞིབ་ལྟ་ཞིག་བྱས་ཏེ། ཕ་རོལ་གྱི་ལུས་སྟེང་
år
ir
58



ནས་ངའི་ཡིད་ལ་བཞག་པའི་གཟུགས་བརྙན་ག་གེ་མོའི་ཆ་ཤས་སམ་ཡང་ན་ཤེས་
པའི་དོད་ཙམ་རྙེད་པར་བྱེད་པའི་ངལ་བ་ལྷུར་བླངས་ཀྱང་འབྲས་བུ་ཅི་ཡང་མ་
ཐོབ་པས། ཁོས་སླར་ཡང་ང་ལ། ཁྱེད་ཀྱིས་བརྗེད་སོང་ངམ། ང་བཀྲ་ཤིས་
ཡིན། རིག་གནས་གསར་བརྗེ་ཆེན་པོའི་སྐབས་སུ་དམའ་འབྲིང་ལོ་རིམ་དང་
པོའི་སློབ་མ་ཡིན་ཟེར། །
ངའི་ཁ་ནས། ་ བཀྲ་ཤིས། དམའ་འབྲིང་ལོ་རིམ་དང་པོ། བཀྲ་ཤིས།
དམའ་འབྲིང་ལོ་རིམ་དང་པོ། ཞེས་ཡང་ཡང་རྗོད་བཞིན་ཞིབ་ཏུ་འདང་བརྒྱབ་
པ་ན། གློ་བུར་དུ་དྲན་གསོས་ཏེ་སྔར་དྲན་གྱི་ཕྲེང་བ་ཡིད་ལ་གཟུགས་བརྙན་
ལྟར་ཤར་བྱུང་། །
ལོ་བཅུ་བཞིའི་སྔོན་ལ། ང་ནི་དམའ་འབྲིང་ལོ་རིམ་དང་པོའི་སྐད་ཡིག་གི་
དགེ་རྒན་ཡིན། ངས་རང་ གི་སྟོབས་ཤུགས་ཡོད་དགུ་རྩལ་སྤྲུག་བཏོན་ནས་
འཛིན་གྲྭ་འདིའི་སློབ་མ་རྣམས་ལ་སྐད་ཡིག་ཁྲིད་སྒང་ལ། ལས་ངན་ན་བྱི་ལར་
ཆམ་པ་ཕོག་པའི་དཔེ་ལྟར་མ་བསམས་ས་ནས་རིག་གནས་གསར་བརྗེ་ཆེན་པོ་
ཟེར་བའི་ལས་འགུལ་ཞིག་ལངས་པས། སྔར་གྱི་སློབ་ཁྲིད་འཆར་གཞི་རྩ་བ་ནས་
གཏོར། སྐབས་སུ་བབས་པའི་འཕྲོས་འོས་རྣམས་ཀྱང་ལུས་པའི་ཐོག་གསར་
བརྗེ་ཡི་མེ་ལྕེ་དེ་འབར་བཞིན་འབར་བཞིན་ང་དང་ང་འདྲ་བའི་དགེ་རྒན་ཆུང་
ཆུང་རྣམས་ཀྱང་མ་ལུས་པར་བསྲེགས་པར་བྱེད་པའི་ཉམས་ཉེས་ཆེན་པོ་བྱུང་
སོང་། ཉིན་ཞིག་གི་གུང་ཚིགས་ཀྱི་རྗེས་སུ་གློ་བུར་དུ་སློབ་མ་བཅུ་ཕྲག་འགའ་
འུར་འུར་ཟིང་ཟིང་གིས་ངའི་ཁང་པའི་ནང་ལ་ལྡིང་འོངས་ཏེ་གྲགས་པ་ཁྱོད་ཀྱིས་
ཉོན། ད་ལྟ་ནི་རྙིང་པ་བཞི་གཏོར་བ་དང་གསར་པ་བཞི་འཛུགས་པ། ལྷ་འདྲེ་
གདོན་བགེགས་ཡོད་ཚད་གཙང་ཕྱགས་བྱེད་པའི་སྐབས་རེད། དེ་རིང་ང་ཚོས་
ཁྱོད་ཀྱི་ཁྱིམ་ལ་སྔོག་བཤེར་བྱས་ཏེ། ་ བཀས་བཀོད་རྒྱུད་འཛིན་དང་། འབྱོར་
ལྡན་གྲལ་རིམ། དེ་མིན་བཟོ་བཅོས་རིང་ལུགས་ཀྱི་དངོས་པོ་མ་ལུས་པར་གཙང་
ཕྱགས་བྱ་རྒྱུ་ཡིན། ཁྱོད་ཕར་སོང་ཞིག་ཅེས་གཟུགས་པོ་ཅུང་ཆེ་བའི་སློབ་མ་
씅



ཞིག་གིས་སྐད་ཅོར་རྒྱག་བཞིན་ང་ལ་ཕུད་འདེད་ཅིག་བྱས། ངས་སློབ་མ་རྣམས་
ལ་བལྟས་ཚེ་ཕལ་ཆེ་བ་རང་གིས་སློབ་ཁྲིད་བྱེད་པའི་ཡུལ་ཏེ་དམའ་རིམ་སློབ་
འབྲིང་ལོ་རིམ་དང་པོའི་སློབ་མ་ཡིན་པ་གཞི་ནས་མཐོང་། སྔར་ཡིན་ན་ཁོ་ཚོས་
ང་ལ་གུས་བཀུར་ཆེན་པོ་བྱེད་མོད། འོན་ཀྱང་དེ་རིང་དེ་ལས་ལྡོག་སྟེ་ཚང་མས་
ང་ལ་སྡང་མིག་བགྲད་པའི་རྫིག་ཉམས་ལ་བལྟས་ན། ང་ནི་ཁོ་ཚོས་གཏན་ནས་
ངོ་མི་ཤེས་ཤིང་ཁོ་ཚོ་དང་མཐུན་ཐབས་མེད་པའི་གྲལ་རིམ་དགྲ་བོ་ཞིག་དང་
དབྱེར་མ་མཆིས་པ་འདྲ། རང་ལ་ཉེར་མཁོའི་ཅ་ལག་འགའ་དང་དཔེ་ཆ་འགའ་
(རྒྱལ་ཁབ་ཀྱིས་དཔར་སྐྲུན་བྱས་པ་ཡིན） མ་གཏོགས་ཅི་ཡང་མེད་པས་ཁྱིམ་ལ་
སྔོག་བཤེར་བྱེད་པ་ལ་ང་སྐྲག་སྣང་ཅི་ཡང་མི་འདུག་མོད། འོན་ཀྱང་ཕ་གིའི་
ཅོག་ཙེའི་སྟེང་ན་ཡོད་པའི་དག་ཡིག་དགེ་བཤེས་ཆོས་གྲགས་དང་གསེར་ཏོག་
སུམ་རྟགས་སྙན་ངག་ཕྱོགས་བསྒྲིགས་བཅས་ནི་སློབ་ཁྲིད་ཀྱི་དཔྱད་གཞིར་མེད་
དུ་མི་རུང་བ་ཞིག་ཡིན་པས་གཏོར་བརླག་ཏུ་གཏོང་མི་རུང་སྙམ་ནས། ་ ཁོ་ཚོའི་
སྣང་བར་མི་འཇོག་པའི་གླགས་ཨེ་རྙེད་བལྟས་ཏེ་ཅོག་ཙེར་བྱི་དོར་བྱེད་ཁུལ་གྱིས་
དཔེ་ཆ་དེ་དག་བླངས་ནས་འཐེན་སྒམ་ནང་དུ་འཇོག་རྩིས་བྱེད་པའི་ཚེ། གློ་
བུར་དུ་ལྟག་རྒྱབ་ནས་མི་ངན་གྲགས་པོ། ཁྱོད་ཀྱིས་ད་དུང་དཔེ་ཆ་རྙིང་པ་དེ་
དག་ཉར་ཚགས་བྱེད་འདོད་དམ། ཞེས་སྐད་ཕྲ་མོས་སྡིགས་དམོད་བྱེད་པའི་སྒྲ་
ཞིག་གྲགས་པ་དང་མཉམ་དུ་བསམ་ལོང་མེད་པར་ངའི་ལག་ནས་དཔེ་ཆ་དེ་དག་
ཕྲོགས་ཏེ་ས་ལ་དབྱུགས། ངས་སེམས་ཀྱིས་མ་བཟོད་པར་བརྒྱུགས་སོང་ནས་
བཏུ་བར་བརྩམས་པ་ལ། སློབ་མ་དེས་ངའི་སྔོན་དུ་དཔེ་ཆ་དེ་དག་ལ་རྡོག་པས་
མནན། གཡོན་ལག་དཀུ་ལ་བརྟེན། གཡས་ལག་གིས་ངའི་གདོང་ལ་མཛུབ་མོ་
བཙུགས་ཏེ་སྐད་གསང་མཐོན་པོས་མི་ངན་གྲགས་པ། སྔར་ཕན་ཆད་ཁྱོད་ཀྱིས་
དཔེ་རྙིང་འདི་དག་ལ་བརྟེན་ནས་ང་ཚོ་འབྱོར་མེད་གྲལ་རིམ་གྱི་བུ་དང་བུ་མོ་ལ་
བཀས་བཀོད་རྒྱུད་འཛིན་དང་ཆོས་ལུགས་རྨོངས་དད་ཀྱི་དུག་མི་ཉུང་བ་ཞིག་
གཏོར་ཏེ་བསམ་པ་བསླུ་བྲིད་བྱས། དུས་ད་ལྟ་རླབས་ཆེ་བའི་འབྱོར་མེད་གྲལ་



རིམ་རིག་གནས་གསར་བརྗེ་ཆེན་པོའི་ལས་འགུལ་འདིའི་ནང་དུ་ཁྱོད་ཀྱིས་རང་
གི་ཉེས་སྐྱོན་ལ་འགྱོད་བཤགས་མི་བྱེད་པའི་ཐོག ད་དུང་དུག་རྩྭ་འདི་དག་
མཁྲེགས་བཟུང་བྱེད་པའི་དམིགས་ཡུལ་ཅི་ཡིན། མ་རྩ་རིང་ལུགས་རོ་ལངས་
རྒྱག་བསམ་པ་མིན་ནམ་ཞེས་འདུལ་གཏམ་དྲག་པོ་བཏང་། །
ངས་མགོ་ཡར་བཀྱགས་ནས་བལྟས་ཙ་ན། ཀྱེ་མ། ཁོ་ནི་དེ་སྔོན་རྒྱུན་དུ་
འདིར་འོངས་ནས་འབྲེལ་གཏུགས་བྱེད་པའི་སློབ་མ་བཀྲ་ཤིས་ཟེར་བ་དེ་མ་ཡིན་
ནམ། ཁོའི་དེ་རིང་གི་བྱ་སྤྱོད་ནི་སྔོན་ཆད་ཀྱི་སྤྱོད་ལམ་ལས་གཏན་གཏན་ལྡོག་
པས་བདག་ཡུད་ཙམ་ལ་ཧ་ལས་དགོས་པ་ཞིག་བྱུང་། ངས་ཁོའི་རྐང་འོག་གི་
དཔེ་ཆ་དེ་དག་ལ་བལྟས་ནས་བཀྲ་ཤིས། སློབ་གྲོགས་ཚོ། དག་ཡིག་དགེ་
བཤེས་ཆོས་ གྲགས་ ཟེར་བ་འདི་ ནི་ དག་ཡིག་ གི་ དཔེ་ཆ་ ཞིག་ ཡིན་ པ་ དང༌།
གསེར་ཏོག་སུམ་རྟགས་ཞེས་པ་འདི་ནི་བརྡ་སྤྲོད་ཀྱི་དཔེ་ཆ་ཞིག་དང་། སྙན་
ངག་ཕྱོགས་བསྒྲིགས་ཞེས་པ་ནི་སྙན་ངག་ཇི་ལྟར་རྩོམ་པའི་ཐབས་སྟོན་པའི་དཔེ་
ཆ་ཞིག་ཡིན་པས། ང་ཚོ་རིག་གནས་སྦྱོང་མཁན་རྣམས་ལ་ཉེ་བར་མཁོ་ཞིང་
མེད་དུ་མི་རུང་བ་ཞིག་ཡིན། དེས་ན་དེ་དག་ནི་བཀས་བཀོད་རྒྱུད་འཛིན་གྱི་
རིགས་སུའང་འཇོག་མི་རུང་ལ་ཆོས་ལུགས་རྨོངས་དད་ཀྱི་སྐོར་ཡང་མ་ཡིན་ཞེས་
བཤད། །
ཧིན། ཁྱོད་ཀྱི་ཁྱི་ཁ་ཚུམས་ཞེས་ངའི་བཤད་མཚམས་བཅད་ནས་གསེར་
ཏོག་སུམ་རྟགས་ཀྱི་མདུན་ཤོག་གཅིག་བསློགས་ཏེ་ཐོན་མི་སམ་བྷོ་ཊའི་འདྲ་པར་
ལ་མཛུབ་མོ་བཙུགས་ནས་ལྟོས་དང་། འདིའི་ཆ་ལུགས་དང་འདུག་སྲོལ་ནི་
གོམས་སྲོལ་རྙིང་པ་མ་ཡིན་ནམ། འདིས་བརྩམས་པའི་ཡི་གེ་ནི་རིག་གནས་རྙིང་
པ་མ་ཡིན་ནམ་ཟེར་བཞིན་ཡང་ཤོག་ལྷེ་གཅིག་བསློགས་ཏེ། སུམ་ཅུ་པའི་རྩ་
ཚིག་གི་མཆོད་བརྗོད་ལ་མཛུབ་མོ་བཙུགས་ཏེ་ལྟོས་དང་། འཇམ་པའི་དབྱངས་
ལ་ཕྱག་འཚལ་ལོ་ཞེས་པ་འདི་ཆོས་ལུགས་རྨོངས་དད་མིན་ན་ཅི་ཡིན་ཟེར་བཞིན་
ས་ལ་དབྱུགས་པ་དང་། ཡང་སྙན་ངག་ཕྱོགས་བསྒྲིགས་བླངས་ནས་འདི་ནི་སྔོན་



ཆད་རྒྱ་གར་ནས་ཐོན་པའི་འབྱོར་ལྡན་གྲལ་རིམ་གྱི་རིག་གནས་མིན་ནམ། ང་ ་
ཚོ་འབྱོར་མེད་གྲལ་རིམ་ལ་དགོས་མཁོ་ཅི་ཞིག་ཡོད་ཟེར་བཞིན་དེ་ཡང་ ས་ལ་
དབྱུགས་པ་དང་།. ཡང་དག་ཡིག་དགེ་བཤེས་ཆོས་གྲགས་བླངས་ནས་ཕར་སློག་
ཚུར་སློག་བྱེད་བཞིན་ལྟོས་དང་། འདིའི་ནང་གི་མིང་བརྡ་ཕལ་ཆེ་བ་ནི་ཆོས་
ལུགས་རྨོངས་བདད་ཀྱི་རིགས་ཡིན་པས། ང་ཚོ་ལ་དགོས་པ་ཅི་ཞིག་ཡོད་ཟེར་
བཞིན་དེ་ཡང་ས་ལ་དབྱུགས་ཤིང༌། .ལག་པ་གཉིས་དཀུ་ལ་བརྟེན་ནས་མི་ངན་
གྲགས་པ། དཔེ་ཆ་དེ་དག་ཆོས་ལུགས་རྨོངས་དད་ཀྱི་རིགས་ཡིན་བཞིན་དུ་ཁྱོད་
ཀྱིས་ད་དུང་གནས་ལུགས་འདྲ་ཆགས་པོ་ཞིག་བཤད་ནས་ང་ཚོ་ལ་མགོ་སྐོར་
གཏོང་འདོད་པ་ནི་སྟོང་བསམ་ཁོ་ན་རེད། དེ་ནས་ཁོས་སློབ་གྲོགས་རྣམས་ལ་
སློབ་གྲོགས་ཚོ། མི་ངུན་གྲགས་པས་ཆོས་ལུགས་རྨོངས་དད་ཀྱི་དཔེ་ཆ་ཉར་
ཚགས་བྱེད་པའི་རེ་ངན་བཅངས་ཡོད་པ་ལ་བལྟས་ན། ཁོ་ནི་ལྷ་འདྲེ་གདོན་
བགེགས་ཤིག་ཡིན་པ་བཤད་མ་དགོས་པ་རེད། ང་ཚོས་སྣང་ཆུང་གཏན་ནས་
བྱེད་མི་རུང་། ངེས་པར་དུ་ལྷ་འདྲེ་གདོན་བགེགས་རྩ་གཏོར་གཏོང་དགོས།
མི་ངན་གྲགས་པ་ཕམ་པར་བྱེད་དགོས། དེ་རིང་སྔོག་བཤེར་བྱས་པའི་དཔེ་ཆ་
འདི་དག་ཅི་བྱེད་ཅེས་དྲིས་མ་ ཐག་ཚང་མས་མགྲིན་ གཅིག་ ཏུ་མེར་བསྲེགས་
དགོས་ཞེས་སྐད་ཆེན་པོ་བརྒྱབ་སོང་།
དེ་ནས་བཀྲ་ཤིས་ཀྱིས་སླར་ཡང་དཔེ་ཆ་དེ་དག་བཏུས་ནས་ལག་ལ་བཟུང་།
ང་སྔོན་ལ་དེད་ནས་སློབ་གྲྭའི་ར་སྐོར་དུ་སོང་བ་ན། ར་སྐོར་གྱི་དཀྱིལ་དུ་དཔེ་ཆ་
སྣ་ཚོགས་བསྲེགས་པའི་མེ་ཕུང་ཆེན་པོ་ཞིག་ཡོད། དེའི་མཐའ་ན་དགེ་རྒན་
བདུན་བརྒྱད་ཙམ་ཞལ་རས་ནག་རོག་གེར་ལངས་ནས་བསྡད་འདུག སློབ་མ་
ཚོས་ད་དུང་ཕྱོགས་བཞི་ནས་དཔེ་ཆ་མང་པོ་ཁྱེར་ཡོང་སྟེ་ནང་དུ་འཕེན་བཞིན་
འདུག ཁོ་ཚོས་དགའ་སྣང་ཆེ་ཞིང་ལྷག་བསམ་ཟོལ་མེད་ཀྱི་ངང་ནས་དཔེ་ཆ་
བསྲེགས་པའི་ཚུལ་ལ་བལྟས་ན། བླ་ན་མེད་པའི་གསར་བརྗེའི་ལས་དོན་ཆེན་པོ་
ཞིག་སྒྲུབ་བཞི་ཡོད་པ་དང་འདྲ་བས།, ངས་བསམ་ཞིང་བསམ་ཞིང་ངུ་མ་
62



དགོད་ཀྱི་སྣང་བ་ཞིག་སྐྱེས་བྱུང་། ་
མེ་ཕུང་གི་གམ་དུ་བསླེབས་རྗེས། བཀྲ་ཤིས་ཀྱིས་དཔེ་ཆ་དེ་དག་ངའི་
མདུན་དུ་རེ་རེ་བཞིན་བཤགས་ནས་མེ་ནང་དུ་འཕངས་པས། ངས་མིག་གིས་
བལྟར་མ་བཟོད་ཅིང་། རང་གི་སྙིང་བསྲེགས་པོ་ལྟར་བའི་ཟུག་རྔུ་དྲག་པོ་ཞིག་
སྐྱེས་བྱུང་། ་
ལོ་བཅུ་བཞི་འགོར་སོང་། འདས་དོན་མང་པོ་ཞིག་དུས་ཀྱི་འཁོར་ལོའི་
འགྲོས་དང་བསྟུན་ནས་ང་ཡི་ཡིད་ནས་གར་སོང་ཆ་མེད་དུ་ཡལ། རིག་གནས་
གསར་བརྗེའི་ཟང་ཟིང་ཆེན་པོ་དེ་སྒྲུབ་དོན་ཞིག་ཡོད་པའི་དབང་དུ་བྱས་ན་ངའི་
སེམས་ནས་ནམ་ཡང་བརྗེད་ཐབས་མེད་མོད། འོན་ཀྱང་དེའི་མགོ་ནས་རྔ་མ་
བར་སྐེད་པའི་བྱུང་རིམ་ཕྲ་ཞིང་ཞིབ་པ་རྣམས་ཆད་ལྷག་མེད་པར་རྗོད་མཁན་ནི་
གཅིག་ཀྱང་མི་འདུག རྒྱ་ལ་ཡོད་ཀྱང་དེ་ལྟར་སེམས་ལ་འཛིན་པའི་དགོས་པ་ཅི་
ཡང་མེད་པས། ད་ལྟ་བདག་གི་ཡིད་ཀྱི་རས་གཞིའི་ངོས་ ན་ འདས་ དོན་གྱི་
གཟུགས་བརྙན་གསལ་ལ་མི་གསལ་རེ་ཡོད་མེད་ཀྱི་ཚོད་རེད། ལྷག་པར་དུ་ཁོས་
བདག་གི་དཔེ་ཆ་དེ་དག་བསྲེགས་པ་དེ་ཡང་རིག་གནས་གསར་བརྗེ་ཆེན་པོའི་
ངན་འབྲས་སུ་གོ་དགོས་པ་ལས་ཁོ་རང་གི་ཉེས་སྐྱོན་དུ་བརྩི་ག་ལ་རུང་སྟེ་མི་རུང་
ངོ་། ཡིན་ན་ཡང་། དེ་རིང་ཁོས་གློ་བུར་དུ་ང་འཚོལ་དགོས་དོན་ཅི་ཡིན་ནམ་
སྙམ། །
དགེ་རྒན་གྲགས་པ་ལགས། ང་ནི་རིག་གནས་གསར་བརྗེ་ཆེན་པོའི་ནང་
དུ་ཁྱེད་ཀྱི་དཔེ་ཆ་བསྲེགས་མཁན་དེ་ཡིན། དེ་དུས་ང་དང་ང་འདྲ་བའི་སློབ་མ་
རྣམས་ཀྱིས་ཅི་ཡང་མི་ཤེས་པས། མི་ངན་ལྐོག་གཤོམ་ཅན་གྱི་གཡོ་འོག་ཏུ་ཚུད་
དེ། རང་གི་རིག་གནས་ཉམས་དམས་སུ་གཏོང་བ་དང་རང་གི་དགེ་རྒན་ལ་
གནོད་ཅིང་འཚེ་བའི་ཉེས་པ་མང་པོ་བསགས། ཕྱིས་སུ་རང་ཉིད་ཀྱང་སློབ་གྲྭ་
ཆུང་ཆུང་ཞིག་གི་དགེ་རྒན་བྱས་ནས་སྔར་བྱས་ཀྱི་དོན་རྣམས་ལ་བསམ་མནོ་ཡང་
ཡང་བཏང་བས་གཞི་ནས་གོ་རྟོགས་སད་སོང་། ཧེ། དེ་དུས་ཀྱི་འགྲོ་ལུགས་ ་



འདུག་སྟངས་དྲན་ཚུལ་ཤོད་སྟངས་ལ་འདང་བརྒྱབ་ན་དངོས་གནས་དགོད་བྲོ་
ཞིང་། ད་ལྟ་རང་གིས་གང་ཡང་མ་བསླབས་ཅི་ཡང་མི་ཤེས་པའི་མཐའ་འབྲས་
འདི་བསམས་ན་དངོས་གནས་ངུ་བྲོ་བ་ཞིག་ ཀྱང་འདུག ངས་རང་གི་ལས་
གནས་སུ་སློབ་མར་སློབ་ཁྲིད་བྱེད་ཞོར་དུ་འབད་བརྩོན་གྱིས་རང་སྦྱོང་བྱས་པ་
བརྒྱུད་ནས། སྔོན་ཆད་ངས་ཁྱེད་ཀྱི་ལག་ནས་ཕྲོགས་ཏེ་མེར་བསྲེགས་པའི་དཔེ་
ཆ་དེ་དག་ནི་ང་ཚོ་དགེ་སློབ་ཀུན་ལ་ཉེ་བར་མཁོ་བ་ཞིག་ཡིན་པ་ད་གཟོད་ཤེས་
བྱུང༌། དེ་ནས་བཟུང་ངས་འགྱོད་བཤགས་བྱེད་པ་དང་ཆབས་ཅིག་བརྩོན་པ་
ཆེར་བསྐྱེད་ཀྱིས་རང་སྦྱོང་རྒྱུན་འཁྱོངས་བྱས་པ་དང༌། དུས་ནམ་ཞིག་གི་ཚེ་
དཔེ་ཆ་འདི་ད་ག་དཔར་བསྐྲུན་བྱེད་ཐུབ་པ་བྱུང་ན་ངས་ཐོག་མར་དགེ་རྒན་ལ་
དཔེ་ཚབ་ སྤྲོ་་ དེ་ བཟོད་ གསོལ་ ཞུ་རྒྱུ་ཡིན་ པའི་ སེམས་ ཐག་བཅད་ པ་ ཡིན།
སྟབས་ལེགས་པ་ཞིག་ལ། ད་ཐེངས་ང་ཟི་ལིང་དུ་ཚོགས་འདུར་ཞུགས་པའི་
སྐབས་ལ་དཔེ་ཚོང་ཁང་དུ་གསར་དུ་བསྐྲུན་པའི་དཔེ་ཆ་འདི་དག་འཚོང་རྒྱུ་ཡོད་
པ་དང་སྐབས་འཁེལ་བས། འདི་ངས་ཁྱེད་ལ་དཔེ་ཚབ་ཏུ་ཉོས་པ་ཡིན་པས་
བཞེས་སུ་ གསོལ། གཞན་ ཡང་ བདག་ གི་ སྔར་ བྱས་ ཀྱི་ལས་ དེ་དག་ལ་ཁྱེད་
དགོངས་འཚོམས་མེད་པའི་སྒོ་ནས་ཐུགས་རྗེ་ཆེན་པོས་རྗེས་སུ་གཟུང་དུ་གསོལ་
ཟེར་བཞིན་རྒྱབ་ཀྱི་འགྱིག་ཀོ་ནག་པོའི་ཁུར་ཁུག་ལས་ཤོག་ཐུམ་ཆེན་པོ་ཞིག་
བླངས་ཏེ་ང་ལ་སྤྲད། །
ཨེ་མ། འདི་ནི་ཇི་འདྲའི་ཡིད་དུ་འོང་པའི་སྐད་ཆ་ཞིག་རེད་ཨང་། ངས་
ཉན་བཞིན་ཉན་བཞིན་བདུད་རྩི་འཐུང་བ་བཞིན་དུ་ཡིད་ལ་སྨྲ་མི་ཤེས་པའི་
དགའ་བདེས་ཁྱབ་སོང་། ཁོས་ང་ལ་སྤྲད་པ་ནི་དཔེ་ཚབ་ཀྱི་དངོས་པོ་ཙམ་མ་
ཡིན་པར་སྔོན་ཆད་དྲི་མས་བསླད་ཀྱང་ད་ལྟ་རང་སྟོབས་ཀྱིས་དག་པའི་སེམས་
དགེ་བ་ཅན་ཞིག་རེད་ཨང་། །
64



.,赔书
学校敲响熄灯铃后又过了一会儿,我批阅学生作业
只剩下四五本,心想稍息片刻再将剩余几个一口气批阅
完毕,便拿起一本就要批阅时,突然从外面传来销销销的
敲门声,正当我侧耳倾听是自己的门还是别人的门时,又
听到销销销的敲门的声响,同时也听到“扎华老师”呼我
名子的轻微声音。我一边向外应答,一边去开门迎客。
从灯光下看对方,鸣,是一个素不相识的年轻人,他身材
不算高挑也不显肥胖,上身穿一件洗得发白的青衣服,下
身穿着一条很合体的紫色的卡旧裤子,一看给人一种于
净,稳妥而又精明强干的感觉。圆而黝黑的脸上,一双大
而明亮的眼睛炯炯有神,透露出这年轻人永不衰竭的蓬
勃朝气与聪明才智。“扎华老师,您好吗?”年轻人恭敬地
点点头问候并紧握住我的手。我答应着又一次从上到下
仔细打量他,苦思冥想,想从对方的身上寻找出留在我记
忆里的某些影子的蛛丝马迹,但一切劳而无功。“您忘记,
了吗?我是扎西,在文化大革命时初中一年级的学生。”
他又一次对我说。
“扎西,初中一年级。“扎西,初中一年级。”我口中反
复念叨仔细琢磨,突然记忆如同一幅幅画面出现在脑海
里。
十四年前,我是初中一年级的藏语文老师,正当我竭
尽全力为这个班的学生授课时,没想到“倒霉了猫也会患
感冒一样”(倒霉了猫也会受处分)发起了所谓的“文化大
在L
65



革命”运动,原来的教学计划从而寿终正寝。而一个个当
时的得意门生们浑身燃烧着“革命”的熊熊烈火,我和我
一样的老师们无一幸免地惨遭灭顶之灾。有一天晚饭
后,突然十多个学生气势汹汹地闯进我的房间:“扎华,你
听着,现在是破除四旧,创建四新的时侯,是清除一切牛
鬼蛇神的时候。今天我们搜查你的家,无一列外要清除
封建专制和资本主义,还有修正主义的一切事物。你站
一边去!”一个个头稍大一点的学生大喊大叫着驱赶我,
我见学生们大多数是自己授课的对象,
是初中一年级的
学生。在以前他们非常尊敬我,但今天大家却一反常态
对虎视眈眈,我如同是他们素不相识并与他们势不两
立的阶级敌人一样。我除了几件必备的器具和一些书籍
外(国家正规出版)什么都没有,搜家我没什么可怕的,但
那边桌子上的《格西曲扎正字学》和《赛朵语法》、《修辞学
汇编》是必不可少的教学参考,想是万不能毁掉的,趁他
们不留意我装作擦桌子取下这些书打算放进抽屉里,突
然从后面传来一声尖利的断喝:“坏分子扎华,你还想保
存这些反动书籍吗?”同时不假思索地从我手中夺过这些
书,扔在地上,我于心不忍跑过去抢,那学生先我一步,一
脚踩在这些书上,左手插着腰,右手指指着我的脸,声色
俱厉地训斥说:“坏分子扎华,
在此以前你凭借这些反动
书籍,诱惑思想,给我们无产阶级儿女灌输了不少封建专
制和宗教迷信的东西,
使我们深受毒害。现在在这伟大
的无产阶级文化大革命运动中,不但对自己的过错
迷不悟,还保留这些毒草其目的何在?不是想颠覆马列
66



主义吧?”
我抬起头看时,喚!他不是以前经常来这儿的那个
叫扎西的学生吗?他今天的举止行为和以前大厢径庭,
让我顿感万分惊讶。我看着他脚下的那些书说:“扎西,
同学们,这《格西曲扎正字学》是一本正字学书籍,《赛朵
文法》是一本语法书籍,而《修辞学汇编》是一本指导如何
作诗的书籍,这是我们文化学习者必备和不可缺少的工
具书,因此这些不可以划分为封建专制一类书籍,更不是
宗教迷信方面的书籍。
“哼!闭上你的狗嘴!”他打断我的话,翻开《赛朵文
法》的扉页用手指指着吞米桑布扎的画像说:“看,这打扮
和坐像不是旧习俗吗?他创造的文字不是旧文化吗?”
接着又翻过一页手指指着三十颂正文的书首礼赞说:“看
看,模拜文殊菩萨不是宗教迷信是什么?”说着扔在地上
又拿来《修辞学汇编》道:“这不是以前从印度传来的资本
主义的文化吗?对我们无产阶级有什么用。”说着又扔在
地上,再取来《格西曲扎正字学》翻来翻去一会儿说:“看,
这里面的名词大部分都是宗教迷信一类,对我们有什么
作用?”说着也扔在地上,两手插腰道:“坏分子扎华,这些
书明明是宗教迷信一类的东西,你还说得头头是道,想欺
骗我们,那只是妄想。”接着他对其他同学们说:“同学们,
从坏分子扎华保留宗教迷信书籍所怀有的险恶用心来
看,不用说他是一个牛鬼蛇神,我们万万不能掉以轻心,
一定要彻底破除牛鬼蛇神,打倒坏分子扎华!今天搜查
来的这些书怎么办?”他刚一问讯,大家异口同声地高呼:
67



“用火烧!”
于是扎西复而拾起这些书拿在手中,驱赶着我去学
校的操场。操场中央有一堆焚烧各种书籍的大火堆,七
八个老师阴沉着脸站在火堆的四周,学生们还从四面拿
来更多的书籍向里面扔,看他们热情高涨,不遗余力地焚
书的情景,如同干了一件至高无上的革命大业一样,我想
着想着产生了一种欲哭不能的感觉。
到火堆前以后,扎西将这些书当着我的面一一撕碎
后丟在火中,我目不忍睹,心如刀绞。
十四年过去了,许多往事随着时间车轮的滚动,从我
的记忆中消失得无影无踪,假如这轰轰烈烈的文化大革
命尚是一件有意义的作为,即使它在我心里永难泯灭,但
没有一个人能完整地能将自始至终的琐碎细节称述出
来,
更无须去根深蒂固地铭记在心。而现在记忆帷幕里
往事的影子隐隐约约似有似无,尤其是他焚烧我那些书
籍的情景,
要知道那是文化大革命的恶果,怎么能算做他
本人的罪责。但是,今天他突然要找我不知有什么意义。
“扎华老师,我是那个在文化大革命中烧您书的人。
那时我和我一样的学生们什么也不懂,在一些人险恶用
心的教唆下,过多地摧残了自己的文化,损伤了自己的老
师,其罪不容饶恕。后来当自己也做了一名小学老师后,
对以前的所为反复思考才暮然醒悟。晦!回想那时的所
作所为,想法说法确实可悲,想想自己一事无成,又一无
所知的结果确实痛心疾首。我在教导学生搞好本职工作
的同时,努力不懈地自学,才懂得以前我从您手中夺来烧
68



在火中的那些书,是我们所有师生必不可少的东西。从
此我在忏悔的同时奋发图强地坚持自学,并决心等将来
出版这些书后,我首先给老师赔书以求得谅解。幸运的
是,
这次我到西宁参加会议时,凑巧在新华书店里有售,
这是我赔给您的书请接纳,另外对我以前的那些所作所
为请您宽宏大量,多加海涵。”说着他从背后的黑皮包里
取出大摞纸包交付于我。
「是啊,这是一句多么动人心弦的话呀!我听着听着
如同畅饮甘露,心中充满了难以言说的欣慰,他赠予我的
不仅仅是书的实物,而是一颗曾经被污垢污染而现在靠
自身的力量洗涤干净的美好心灵呀!
(乃旦才让)
.
69



ཅ་ནེ།
“ཧ། ཧ༑ ལྟོས་དང་། འདི་ངའི་ཅ་ནེ་མ་ཡིན་ནམ།” ཟེར་བཞིན་རྒད་
པོ་འབྲུག་རྒྱལ་གྱིས་ཤ་རིད་པའི་ཞལ་ལ་དགའ་མདངས་ཀྱི་ཟླ་བ་ཚེས་ཤིང་འཛུམ་
དཀར་གྱི་ཉི་མ་ཤར་བྱུང་། །
ཅ་ནེ་དེ་ནི་བཅིངས་འགྲོལ་མ་བཏང་གོང་རོལ་ཏུ་ཨ་ལགས་ཇོ་མགོན་རིན་
པོ་ཆེ་ཚང་གིས་སྟོད་ཉི་མ་ལྷ་ས་ནས་ཁོ་ལ་ཆེད་དུ་བསྐུར་བ་ཞིག་ཡིན་པས། རྒད་
པོ་འབྲུག་རྒྱལ་ལ་ཆ་མཚོན་ནས་བཤད་ན་རིན་ཐང་མེད་པའི་ཅ་ནེ་དེ་རྒྱལ་
མཚན་སྟེང་གི་ནོར་བུ་དང་། རི་རབ་ཁ་ཡི་ཁྱུང་ཆེན། ལྗོན་པའི་ཚལ་གྱི་ཙན་
དན་དང་གཉིས་སུ་མ་མཆིས་ཤིང་། དོན་དམ་དུ་ཅ་ནེ་དེས་རང་ཉིད་ལ་ཕན་ཅི་
ཞིག་ཐོགས་ཐུབ་པ་ཁོས་ཀྱང་མི་ཤེས་མོད། འོན་ཀྱང་རྒད་པོས་ཅ་ནེ་དེར་བྱིན་
རླབས་ཡོད་ཚུལ་རྟོགས་བཟོ་བྱས་པའི་ལོ་རྒྱུས་ཉིན་ཞག་གསུམ་ལ་བཤད་རྒྱུ་ཡོད།
སྔོན་དུས་རྒུད་པོ་འབྲུག་རྒྱལ་ཇ་ཆང་ལ་དགའ་བ་ཞིག་མིན་མོད། འོན་
ཀྱང་ཇ་ཆང་གཉིས་ཀ་མ་བཏུང་ན་བྱིན་རླབས་ཅན་གྱི་ཅ་ནེ་སྤྱོད་རྒྱ་ཆུང་དུ་
འགྱུར་རོ་སེམས་ཏེ་ནམ་རྒྱུན་ཨུ་ཚུགས་ཀྱིས་ཇ་ཆང་ལོངས་སུ་སྤྱད་མཐར། དེང་
སང་ཁོ་ཆང་གི་སྤྲུལ་བ་དང་ཇའི་རྫ་མ་ཆེན་པོ་ཞིག་ཏུ་གྱུར་བས། མི་རྣམས་ཀྱིས་
ཁོའི་མིང་ལ་གླང་རྒན་ཆུ་འཐུང་བཏགས་ཡོད། །
རྒད་པོ་འབྲུག་རྒྱལ་གྱིས་རྟག་ཏུ་མི་རྣམས་ལ“ གྲོགས་པོ་རྙིང་པ་བཟང་།
དངོས་པོ་གསར་པ་ལེགས་ཟེར་ཡང་། ང་ལ་མཚོན་ན་དངོས་པོའང་རྙིང་པ་
བཟང་། དཔེར་ན་དེང་སང་གི་ཕོར་པ་གསར་པའི་ནང་དུ་ཇ་ཆང་གང་ཞིག་
འཐུང་ཡང་བྲོ་པ་གཏན་ནས་མེད་པ་དང་། ཅ་ནེའི་ནང་དུ་བཏུང་ན་དེའི་བྲོ་བ་
ནི…....” ཞེས་ཤིན་ཏུ་ལེགས་པའི་བརྡ་ལ་མགོ་བོ་ལྡེམ་ལྡེམ་ལན་འགའ་བྱེད་
ཅིང་། ཇ་ཐོག་སྟོན་ཐོག་གང་ཞིག་ཡིན་ཡང་རྒད་པོ་འབྲུག་རྒྱལ་ཕེབས་ཡོད་ན་
ཁོའི་ཅ་ནེ་ཡང་ཅོག་ཙེའི་ཐོག་ཏུ་བཞག་ཡོད་པ་དང་། སྟོན་ཐོག་གི་ཕོ་གསར་
70



རྣམས་ཀྱིས་རྒད་པོ་འབྲུག་རྒྱལ་ལ“ རྒན་ལགས། ད་ལྟ་ཕོར་པ་གང་ཡག་གང་
མཛེས་བཙོང་རྒྱུ་ཡོད་པས། ཁྱོད་ཀྱི་ཅ་ནེ་དྲེག་པ་ཅན་དེ་ཡང་བརྗེ་རན་འདུག”
ཅེས་ཀུ་རེའི་ཚུལ་གྱིས་བརྗོད་པར། རྒད་པོ་ཁོང་ཁྲོ་གཏིང་ནས་ལངས་ཏེ“བྱིས་
པར་བཤད་རྒྱུ་མང་ན་མི་བཟང་། ངའི་ཅ་ནེ་འདི་ལྔ་བཅུ་ལྔ་བརྒྱད་ལོ་དང་རིག་
གནས་གསར་བརྗེ་ཆེན་པོའི་ནང་དུའང་གཞན་ལག་ལ་འཆོར་དུ་མ་བཅུག ད་
ལྟ་ཕོར་པ་གསར་པ་ཞིག་ལ་བརྗེ་དགོས་པའི་རྒྱུ་མཚན་ཅི་ཡིན་ནམ།” ཞེས་དྲི་བ་
འདོན་པར་ཕོ་གསར་རྣམས་ཀྱིས་ལྐོག་ཏུ“ཇི་འདྲའི་རྒད་པོ་ཀླད་གྱོང་ཞིག་རེད་
ཨང”ཞེས་ལབ་ནས་ཁོང་འཛུམ་0ཤོར་བའི་ཉམས་ཀྱིས་རྒད་པོའི་ཞལ་ལ་བལྟས་
འདུག
ཉིན་ཞིག་བུ་དཔལ་མགོན་གྱིས་རྫོང་མཁར་ནས་སྒོར་བཅུའི་རིན་ཐང་
ཅན་གྱི་གློག་ཚའི་ཤེལ་ཕོར་ཤིན་ཏུ་མཛེས་པོ་ཞིག་ཉོས་འོངས་ཏེ། “ཨ་ཕ་ལགས།
ད་ལྟ་ནི་ལོ་རབས་བརྒྱད་ཅུ་པ་ཡིན་པས། གདོད་མིའི་སྤྱི་ཚོགས་ཀྱི་དུས་སུ་བྱུང་
བའི་ཅ་ནེ་བསྒྱུར་ནས་ལོ་རབས་བརྒྱད་ཅུའི་དུས་ཀྱི་ཕོར་པའི་ནང་དུ་ཇ་འཐུང་
བའི་དུས་ལ་བབ་ཡོད” ཅེས་བཤད་པ་དང་། གཏམ་དེ་ཐོས་མ་ཐག་རྒད་པོ་
འབྲུག་རྒྱལ་ལ་སྨྱོ་ཆུ་དཀར་ཡོལ་གང་བླུད་པ་ལྟར་ས་ལྡིང་གནམ་ལྡིང་བྱེད་བཞིན་
ན་རེ། “དེང་སང་གི་བྱིས་པ་འདི་དག་ཁ་དྲག་ཆེ་བ་ལ། བུ་ཡིས་ཕ་ལ་སློབ་གསོ
......ཧང་། ཧང༌། དེ་ནི་སངས་རྒྱས་ལ་ཀ་ཁ་མ་ཡིན་ནམ”ཟེར་བཞིན་གློག་
ཚའི་ཤེལ་ཕོར་གནམ་ལ་བཀྱགས་ཏེ་ཁྲོ་ཤེད་ཀྱིས་ས་ལ་བརྡབས་པས་ཤེལ་ཆག་
ལེབ་མོ་འགའ་རུ་གྱུར་སོང་།
ཁ་སང་ཁོང་རོང་བོ་དགོན་པ་མཇལ་དུ་སོང་ནས་ཕྱིར་རང་ཁྱིམ་དུ་ལོག་ཚེ།
ད་གཟོད་ཅ་ནེ་དྲེག་པ་ཅན་དེ་ཨ་མཆོད་ཚང་ན་བསྐྱུར་བ་ཤེས་འཕྲལ། “ངའི་
རྣམ་ཤེས་ཀྱི་མགོ་ལ་ཐོག་གིས་བརྒྱབ་བྱུང་།” ཟེར་བཞིན་རྒད་པོ་སྤྱི་སྤྱོད་རླངས་
O
ཁོང་འཛུམ། གཏིང་དགོད་དམ་སེམས་དགོད་ཀྱང་ཟེར།
71



འཁོར་དུ་བསྡད་ནས་སླར་ཡང་ཨ་མཆོད་ཚང་ལ་ཅ་ནེ་ལེན་དུ་སོང་།
སྤྱི་སྤྱོད་རླངས་འཁོར་ནས་བབས་ཏེ་ ཨ་ མཆོད་ཀྱི་ ཤག་ ཏུ་འབྱོར་བ་ན།
ནང་དུ་མི་གཅིག་ཀྱང་མེད། ཅ་ནེ་ཆ་སྟེགས་སུ་བཞག་ཡོད་པ་མཐོང་བས།
རྒད་པོའི་ཡིད་སེམས་བདེ་རུ་ བབས་ནས་ན་རེ། “ ཅ་ནེ་ ཨ། ཅ་ནེ་ལགས།
ཁྱོད་ཀྱིས་ང་རྒད་པོར་དཀའ་ལས་ཐེངས་མང་མྱོང་དུ་བཅུག་བྱུང” ཞེས་ཁེར་
ལབ་ཅིག་བྱས།།
ས་རུབ་ལ་ཉེ་ཞིང་། སྤྱི་སྤྱོད་རླངས་འཁོར་ཡང་འགྲོ་མཚམས་བཞག་པས།
རྒད་པོ་རྐང་ཐང་གིས་ཡུལ་དུ་མི་ལོག་ཀ་མེད་བྱུང༌། ལས་མི་བཟང་བ་ཞིག་ལ།
ལམ་བར་དུ་ཆར་པ་དྲག་ཏུ་བསྙིལ་བས་རྒད་པོའི་ལཱ་ཡང་བརླན་ཞིང་གཤེར་བར་
གྱུར་ལ་ལུས་ཀྱང་འདར་སིག་སིག་བྱེད་བཞིན་ཡུལ་དུ་ལོག མལ་དུ་ཉལ་ནས་
ངལ་གསོས་པ་ན་ལུས་ལ་ཚ་བ་རྒྱས་ཤིང་། སྐྱུག་བྲོ་བ། མགོ་ཡོམ་འཁོར་བའི་
ནད་རྟགས་ཤིག་བྱུང་ཞིང་། སྐབས་དེར་བུ་དཔལ་མགོན་གྱིས་ཨ་ཕ་ལ་བལྟས་
ཏེ་ན་རེ། “ཅ་ནེ་ཆག་པོ་དེའི་ཆེད་དུ་ན་ནིང་ཁྱོད་ཀྱི་རྐང་པ་ཡ་གཅིག་ཚིག ད་
ལོ་ཡང… ཅ་ནེ་ཆག་པོ་དེས་ཅི་ཞིག་བྱའམ། དེ་མཁོ་བའི་མི་སུ་ཞིག་ཡོད་
དམ། དེ་རིང་ཡང་ཅ་ནེ་ཆག་པོ་དེའི་ཆེད་དུ་དཀའ་བ་ཚད་མེད་སྤྱད། རང་
སྡུག་རང་གིས་ཉོས་པ་མ་ཡིན་ནམ། - སྡུག་གྱོང་རེད”ཟེར་བཞིན་སྨན་པ་གདན་
འདྲེན་ཞུ་རུ་སོང་། །
རྡོ་རྗེ་མཁར།
72
12



木碗
“嘻嘻,看呀!这不是我的木碗吗?”周嘉老人说着说
着消瘦的脸上顿时眉开眼笑,一副笑咪咪日月同辉的样
子。
这只木碗是在解放前杰贡活佛从日光城拉萨特意捎
带给他的,对周嘉老人来说这只无价的木碗就和法幢上
的宝饰、深山悬崖间的大鹏及树林中的檀香没有两样。
事实上这只木碗对自己能起到什么作用,他自己也尚不
大清楚,但老人对这只木碗所虚构的神力传说,完全能扯,
上三天三夜。以前周嘉老人不是一个嗜酒好茶的人,但
若不饮茶酒这只法力无边的木碗就会大打折扣,让他于
心不忍,于是便时常勉强自己大喝特喝,最终变成了名副·
其实的酒囊茶罐,人们美其名曰:老牛吃水。
周嘉老人时常对人们说:“俗话说“朋友的好,东西
新的好’,对我来说东西也是旧的好,比如现今的新碗无
论饮酒还是喝茶,根本就没有什么味儿,而在木碗里喝,
这味儿……”说着感觉良好地频频点头。无论是茶会还
是酒席,只要周嘉老人所到之处,他的木碗也会随身带到
哪里,宴会上的青年们调侃周嘉老人说:“现在卖得好碗
应有尽有,你这只豁了口的木碗也该换一换了。”老人气
极败坏地质问:“小孩子说多了不好,我这只木碗在五八
年和文化大革命期间也没有流失到别人手中,到了现在
为什么要换只新碗呢?”青年们私下里偷偷地说:“这老头
子脑袋多么固执啊!”随而就以嘲弄的神态去看待老人的
173



脸。
有一天,他的儿子华贡花了十元钱,从县城买了一个
非常精美的保温杯说:“阿爸,现在是八十年代,已到了放
下原始社会的木碗,
该八十年代的新碗喝茶的时侯
了。”一听这话,老人家就如同灌了迷魂汤一样,
暴跳如雷
大吼大叫:“现在的这些孩子们口气太大了,居然儿子教
训起老子来了……哼!哼!这不是给佛祖教字母吗?”说
着他把宝温杯高高举起,又怒发冲冠地摔在地上,保温杯
摔碎了。
昨天他去隆务寺朝拜,下午返回家时,半路上猛然想
起将那只豁了口的木碗忘在了经忏师家。“我的魂顶叫
雷给霹了”。他大叫着,急急忙忙地乘坐公共汽车返回经
师家去取木碗。下了公共汽车,来到经忏师家时,家里
没人,但见木碗放在支架上,他才放心地说:“
木碗呀木
碗,你让我老头子经受了多少次磨难啊!”
临近傍晚时,公共汽车也停发了,老人不得不徒步返
回。不幸的是半途中又遇上倾盆大雨,衣服全被淋湿了。
当他哆哆嗦嗦地回到家中时,出现了发烧恶心头晕的症
状。这时儿子华贡望着老父说:“为了这只破木碗去年断
了一条腿,今年又……这只破木碗还会招来什么?谁还
会用它呀。今天又为这破木碗吃了这么大的苦,这不是
自讨苦吃吗?活该!”说着径自去请医生。
(乃旦才让译)



图书在版编目(CIP)数据
流浪儿与龙女刚·乃日才让整理、译,一拉萨:西藏人
民出版社,2007.12
ISBN 978-7-223-02264-4
I.流…I.刚….藏族一民间故事一作品集一中国
IV. 1277.3
中国版本图书馆 CIP 数据核字(2007)第110779号
流浪儿与龙女
编著,刚·乃日才让整理
汉文译者刚·乃日才让扎西美朵等
责任编辑次日加措
封面设计 阿旺格桑
出版发行 西藏人民出版社(拉萨市林北路20号)
刷 山水印务技术有限公司
本 787×1092 1/32
张 2.5
| 39千
| 2007年12月第1版
次 2007年12月第1次印刷
数 01-3,000
号 ISBN978-7-223-02264-4
定 价 5.00 元
出印开印字版印印书定
次次装
版权所有翻印必究



责任编辑:次車加措
封面设计:阿匪格桑
ISBN 978-7-223-02264-4
978722302264-
定价:5.00元
